CGGTGTG_MIR220	ACCATTT_MIR522
TGCTTTG_MIR330	ACTGCCT_MIR34B	GGCAGAC_MIR346	TCATCTC_MIR143	TAATAAT_MIR126	GTCTTCC_MIR7	CTTTGTA_MIR524	AAGCCAT_MIR135A_MIR135B	TTTGCAC_MIR19A_MIR19B
CAATGCA_MIR33	CAAGGAT_MIR362	GACAATC_MIR219	GCAAAAA_MIR129	CTATGCA_MIR153	AGGGCAG_MIR18A	CTCTGGA_MIR520A_MIR525
GTCAACC_MIR3805P
ATGCACG_MIR517B	CAGGTCC_MIR492	ATAACCT_MIR154	GGGATGC_MIR3245P	ATCTTGC_MIR31	TCTGATA_MIR361
ATAGGAA_MIR202	ACATATC_MIR190	TTGGAGA_MIR5155P_MIR519E	AAAGACA_MIR511
AGTGCGT_MIR521	AGGTGCA_MIR500
