CGTCTTA_MIR208	GTAAGAT_MIR200A
GTGGTGA_MIR197	TAGGTCA_MIR192_MIR215	GGTGAAG_MIR412
TAGAACC_MIR182	TACAATC_MIR508
GTATTAT_MIR3693P	ACCAATC_MIR509	TATTATA_MIR374	CAGCTTT_MIR320	TGTATGA_MIR4853P	GTGCCAT_MIR183
GTGCAAA_MIR507	AATGGAG_MIR136	ATTACAT_MIR3803P	CTCAAGA_MIR526B	TAATGTG_MIR323	TTGGAGA_MIR5155P_MIR519E
TGCACTT_MIR519C_MIR519B_MIR519A	ATATGCA_MIR448	ATTCTTT_MIR186	TTGCCAA_MIR182	TTTGTAG_MIR520D	ACTGAAA_MIR30A3P_MIR30E3P	TACTTGA_MIR26A_MIR26B	TGAATGT_MIR181A_MIR181B_MIR181C_MIR181D	TGCTTTG_MIR330	AAGCAAT_MIR137	GTTTGTT_MIR495	TTTGCAG_MIR518A2	TTGCACT_MIR130A_MIR301_MIR130B	TGTTTAC_MIR30A5P_MIR30C_MIR30D_MIR30B_MIR30E5P	TGCTGCT_MIR15A_MIR16_MIR15B_MIR195_MIR424_MIR497
AGGTGCA_MIR500	GTACAGG_MIR486	AGTCTAG_MIR151	GTAGGCA_MIR189	TTTTGAG_MIR373
ACTGTAG_MIR139	CTACTAG_MIR325	GTTAAAG_MIR302B	AGTCAGC_MIR345	AGTCTTA_MIR499
CAATGCA_MIR33	CATGTAA_MIR496	AAGGGAT_MIR188	AACTGAC_MIR223	ATGCAGT_MIR217	AACATTC_MIR4093P	GCATTTG_MIR105
ACTGTGA_MIR27A_MIR27B	TAGCTTT_MIR9	ATGTTAA_MIR302C	ATACTGT_MIR144	CAGTATT_MIR200B_MIR200C_MIR429	CATTTCA_MIR203	GTACTGT_MIR101	ATGTACA_MIR493	ATACCTC_MIR202	AAAGACA_MIR511	AAGCCAT_MIR135A_MIR135B	TGCACTG_MIR148A_MIR152_MIR148B
CTAGGAA_MIR384	ATGTCAC_MIR489	ACATATC_MIR190
GGCCAGT_MIR193A_MIR193B	CACGTTT_MIR302A	AAACCAC_MIR140	ATGAAGG_MIR205
