GO:0005515	protein binding	6435
GO:0043167	ion binding	4506
GO:0003676	nucleic acid binding	2567
GO:0016740	transferase activity	1828
GO:0016787	hydrolase activity	1798
GO:0000166	nucleotide binding	1716
GO:0005215	transporter activity	787
GO:0030234	enzyme regulator activity	687
GO:0060089	molecular transducer activity	636
GO:0008289	lipid binding	498
GO:0005198	structural molecule activity	451
GO:0003682	chromatin binding	445
GO:0030246	carbohydrate binding	165
GO:0060090	molecular adaptor activity	120
GO:0009055	electron transfer activity	53
GO:0016209	antioxidant activity	49
GO:0045182	translation regulator activity	43
GO:0031386	protein tag	10
GO:0019825	oxygen binding	9
