GO:0005515	protein binding	1080
GO:0043167	ion binding	723
GO:0000166	nucleotide binding	293
GO:0016740	transferase activity	264
GO:0016787	hydrolase activity	258
GO:0003676	nucleic acid binding	224
GO:0005215	transporter activity	156
GO:0030234	enzyme regulator activity	122
GO:0060089	molecular transducer activity	109
GO:0008289	lipid binding	102
GO:0005198	structural molecule activity	79
GO:0003682	chromatin binding	56
GO:0030246	carbohydrate binding	34
GO:0060090	molecular adaptor activity	19
GO:0009055	electron transfer activity	6
GO:0016209	antioxidant activity	5
GO:0045182	translation regulator activity	3
GO:0019825	oxygen binding	2
