geneSet	description	link	size	overlap	expect	enrichmentRatio	pValue	FDR	overlapId	database	userId
mmu03010	Ribosome	http://www.kegg.jp/kegg-bin/show_pathway?mmu03010+20068+20084+20102+269261+66475+68193	139	6	0.41188186145924416	14.567283877815779	3.47984171411575e-6	0.023831592643197563	20068;20084;20102;269261;66475;68193	pathway_KEGG	Rpl24;Rps18;Rps4x;Rps23;Rpl12;Rps17
GO:0003735	structural constituent of ribosome	http://amigo.geneontology.org/amigo/term/GO:0003735	140	6	0.4148450403186632	14.463231850117095	3.627335257716524e-6	0.023831592643197563	20068;20084;20102;66475;68193;269261	geneontology_Molecular_Function	Rpl24;Rps18;Rps4x;Rps23;Rpl12;Rps17
