geneSet	description	link	enrichmentScore	normalizedEnrichmentScore	pValue	FDR	size	plotPath	leadingEdgeNum	leadingEdgeId	userId
WP3626	Microglia Pathogen Phagocytosis Pathway	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP3626&label[]=Arpc1b&label[]=C1qa&label[]=C1qb&label[]=C1qc&label[]=Cyba&label[]=Cybb&label[]=Fcer1g&label[]=Fcgr1&label[]=Hck&label[]=Itgam&label[]=Itgb2&label[]=Lyn&label[]=Ncf1&label[]=Ncf2&label[]=Nckap1l&label[]=Pik3cd&label[]=Pik3cg&label[]=Pik3r6&label[]=Plcg2&label[]=Ptpn6&label[]=Rac1&label[]=Rac2&label[]=Siglece&label[]=Syk&label[]=Trem2&label[]=Tyrobp&label[]=Vav1&label[]=Vav2&colors=%2374A1C6,%237DA7CA,%238EB3D1,%2374A1C6,%23A0BFD8,%2387AECE,%239ABBD6,%23709EC5,%23719FC5,%234682B4,%23588EBB,%2394B7D3,%2384ACCD,%237AA5C9,%2389AFCF,%239BBCD6,%236496C0,%238DB2D0,%236496C0,%235088B8,%239BBCD6,%237EA8CB,%2384ACCD,%238EB3D1,%2383ABCC,%2397B9D5,%2384ACCD,%2380A9CB	0.8857718009754033	2.8886226910417143	0	0	39	./Project_wg_result1568160492_GSEA/WP3626.png	28	16409;15170;16414;234779;30955;14129;15162;12262;11867;17970;12259;19354;22325;83433;17969;22324;83382;13058;105855;104709;20963;12260;17096;22177;14127;19353;18707;13057	Arpc1b;C1qa;C1qb;C1qc;Cyba;Cybb;Fcer1g;Fcgr1;Hck;Itgam;Itgb2;Lyn;Ncf1;Ncf2;Nckap1l;Pik3cd;Pik3cg;Pik3r6;Plcg2;Ptpn6;Rac1;Rac2;Siglece;Syk;Trem2;Tyrobp;Vav1;Vav2
WP3625	TYROBP Causal Network	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP3625&label[]=Adap2&label[]=Apbb1ip&label[]=Bin2&label[]=C1qc&label[]=Capg&label[]=Cd37&label[]=Cd84&label[]=Cxcl16&label[]=Elf4&label[]=Gal3st4&label[]=Hcls1&label[]=Hlx&label[]=Igsf6&label[]=Il10ra&label[]=Il13ra1&label[]=Il18&label[]=Itgam&label[]=Itgax&label[]=Itgb2&label[]=Lhfpl2&label[]=Lyl1&label[]=Maf&label[]=Ncf2&label[]=Nckap1l&label[]=Npc2&label[]=Plek&label[]=Ppp1r18&label[]=Pycard&label[]=Rbm47&label[]=Rgs1&label[]=Rnase6&label[]=Samsn1&label[]=Sft2d2&label[]=Slc7a7&label[]=Tcirg1&label[]=Tgfbr1&label[]=Tmem106a&label[]=Tnfrsf1b&label[]=Tyrobp&label[]=Zfp36l2&colors=%239DBDD7,%2389AFCF,%23A6C2DA,%2374A1C6,%2394B7D3,%2394B7D3,%23709EC5,%23C1D5E6,%2397B9D5,%23AEC8DE,%2376A2C7,%2387AECE,%2391B5D2,%2396B8D4,%23A9C4DC,%23C3D6E6,%234682B4,%2396B8D4,%23588EBB,%23A4C1DA,%23BDD2E4,%2391B5D2,%237AA5C9,%2389AFCF,%23ABC6DD,%2393B6D3,%2386ADCD,%2396B8D4,%2381AACC,%23B7CEE2,%23B9CFE2,%236697C0,%23B7CEE2,%23ABC6DD,%2389AFCF,%2374A1C6,%23A1C0D9,%2399BAD5,%2397B9D5,%23B3CBE0	0.7945431163131369	2.7949083652931335	0	0	55	./Project_wg_result1568160492_GSEA/WP3625.png	40	16409;16414;67742;12523;21812;12262;15163;17970;245945;76448;15284;54519;27060;105855;17132;80719;56193;12332;12493;66824;16411;16154;56501;22177;21938;216991;217203;218454;668218;16164;67963;20540;330217;12193;50778;108735;78416;17095;66102;16173	Adap2;Apbb1ip;Bin2;C1qc;Capg;Cd37;Cd84;Cxcl16;Elf4;Gal3st4;Hcls1;Hlx;Igsf6;Il10ra;Il13ra1;Il18;Itgam;Itgax;Itgb2;Lhfpl2;Lyl1;Maf;Ncf2;Nckap1l;Npc2;Plek;Ppp1r18;Pycard;Rbm47;Rgs1;Rnase6;Samsn1;Sft2d2;Slc7a7;Tcirg1;Tgfbr1;Tmem106a;Tnfrsf1b;Tyrobp;Zfp36l2
WP1254	Apoptosis	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP1254&label[]=Bcl2l11&label[]=Bid&label[]=Birc3&label[]=Birc5&label[]=Casp1&label[]=Casp3&label[]=Casp4&label[]=Casp6&label[]=Casp7&label[]=Casp8&label[]=Cflar&label[]=Chuk&label[]=Cradd&label[]=Dffb&label[]=Diablo&label[]=Fadd&label[]=Hells&label[]=Ikbkb&label[]=Ikbkg&label[]=Irf1&label[]=Irf2&label[]=Irf3&label[]=Irf4&label[]=Irf5&label[]=Irf7&label[]=Jun&label[]=Map3k1&label[]=Mcl1&label[]=Myc&label[]=Nfkb1&label[]=Nfkbia&label[]=Nfkbie&label[]=Pik3r1&label[]=Rela&label[]=Ripk1&label[]=Scaf11&label[]=Tnfrsf1b&label[]=Tnfsf10&label[]=Tradd&label[]=Trp53&colors=%23C3D6E6,%23C4D7E7,%2389AFCF,%2396B8D4,%236B9BC3,%2373A0C6,%23BBD1E3,%23B9CFE2,%238BB1D0,%234682B4,%2394B7D3,%23C1D5E6,%23B4CCE0,%23B7CEE2,%23C0D4E5,%2384ACCD,%23C0D4E5,%23B0C9DF,%23B1CADF,%239ABBD6,%2381AACC,%2386ADCD,%239ABBD6,%236798C1,%23BDD2E4,%23C4D7E7,%238BB1D0,%23BBD1E3,%2393B6D3,%2390B4D2,%23B0C9DF,%237DA7CA,%23BDD2E4,%23B7CEE2,%237DA7CA,%237AA5C9,%2378A4C8,%239BBCD6,%23BDD2E4,%23A4C1DA	0.6122785725290293	2.280861255215497	0	0	75	./Project_wg_result1568160492_GSEA/WP1254.png	40	12370;27056;12362;12367;21938;72193;19766;18037;16363;14082;54131;11796;12369;26401;18033;17869;12633;11799;16362;16364;22035;22059;18035;16150;16151;12905;13368;19697;12368;12363;17210;18708;54123;71609;66593;15201;12675;12125;12122;16476	Bcl2l11;Bid;Birc3;Birc5;Casp1;Casp3;Casp4;Casp6;Casp7;Casp8;Cflar;Chuk;Cradd;Dffb;Diablo;Fadd;Hells;Ikbkb;Ikbkg;Irf1;Irf2;Irf3;Irf4;Irf5;Irf7;Jun;Map3k1;Mcl1;Myc;Nfkb1;Nfkbia;Nfkbie;Pik3r1;Rela;Ripk1;Scaf11;Tnfrsf1b;Tnfsf10;Tradd;Trp53
WP151	IL-5 Signaling Pathway	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP151&label[]=Alox5&label[]=Alox5ap&label[]=Btk&label[]=Cbl&label[]=Csf2rb&label[]=Dnm2&label[]=Grb2&label[]=Hck&label[]=Hcls1&label[]=Icam1&label[]=Itgam&label[]=Itgb2&label[]=Jak1&label[]=Jak2&label[]=Jun&label[]=Kras&label[]=Lyn&label[]=Nfkb1&label[]=Nfkbia&label[]=Pik3cg&label[]=Pik3r1&label[]=Pim1&label[]=Pla2g4a&label[]=Prkcd&label[]=Ptpn6&label[]=Rac1&label[]=Rps6ka1&label[]=Sdcbp&label[]=Sh2b2&label[]=Shc1&label[]=Sox4&label[]=Stat1&label[]=Stat3&label[]=Syk&label[]=Vav1&colors=%238AB0CF,%23AAC5DC,%236B9BC3,%23B4CCE0,%2397B9D5,%23AAC5DC,%23CDDDEA,%23719FC5,%2376A2C7,%237EA8CB,%234682B4,%23588EBB,%2389AFCF,%23C0D4E5,%23D3E1ED,%23D0DFEC,%2394B7D3,%23AAC5DC,%23C3D6E6,%236496C0,%23CCDCEA,%23CEDEEB,%23BDD2E4,%23CDDDEA,%235088B8,%239BBCD6,%23D1E0EC,%23C7D9E8,%23A0BFD8,%23BED3E5,%2380A9CB,%23A7C3DB,%23C3D6E6,%238EB3D1,%2384ACCD	0.619825537187507	2.249146364421838	0	0	66	./Project_wg_result1568160492_GSEA/WP151.png	35	16409;15170;16414;30955;12229;15162;15163;15894;20677;22324;16451;11689;20963;17096;12983;19353;23921;20846;13430;18033;11690;12402;18783;20416;16452;20848;18035;53378;18708;14784;18753;18712;16653;20111;16476	Alox5;Alox5ap;Btk;Cbl;Csf2rb;Dnm2;Grb2;Hck;Hcls1;Icam1;Itgam;Itgb2;Jak1;Jak2;Jun;Kras;Lyn;Nfkb1;Nfkbia;Pik3cg;Pik3r1;Pim1;Pla2g4a;Prkcd;Ptpn6;Rac1;Rps6ka1;Sdcbp;Sh2b2;Shc1;Sox4;Stat1;Stat3;Syk;Vav1
WP88	Toll Like Receptor signaling	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP88&label[]=Casp3&label[]=Casp8&label[]=Chuk&label[]=Eif2ak2&label[]=Fadd&label[]=Ikbkb&label[]=Ikbkg&label[]=Irak2&label[]=Irak3&label[]=Irak4&label[]=Irf3&label[]=Nfkb1&label[]=Tab2&label[]=Tbk1&label[]=Ticam2&label[]=Tlr2&label[]=Tlr3&label[]=Tlr4&label[]=Traf6&colors=%2373A0C6,%234682B4,%23C1D5E6,%237EA8CB,%2384ACCD,%23B0C9DF,%23B1CADF,%23BAD0E3,%23C4D7E7,%2399BAD5,%2386ADCD,%2390B4D2,%23B3CBE0,%2383ABCC,%2380A9CB,%236697C0,%23AEC8DE,%236D9CC3,%23B9CFE2	0.6944318793490767	2.225553145034904	0	0	33	./Project_wg_result1568160492_GSEA/WP88.png	19	12370;24088;21898;12367;19106;225471;56480;14082;54131;18033;266632;142980;16150;16151;68652;22034;108960;12675;73914	Casp3;Casp8;Chuk;Eif2ak2;Fadd;Ikbkb;Ikbkg;Irak2;Irak3;Irak4;Irf3;Nfkb1;Tab2;Tbk1;Ticam2;Tlr2;Tlr3;Tlr4;Traf6
WP1248	Oxidative phosphorylation	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP1248&label[]=Atp5d&label[]=Atp5e&label[]=Atp5g3&label[]=Atp5h&label[]=Atp5j&label[]=Atp5o&label[]=Atp6ap2&label[]=Ndufa10&label[]=Ndufa11&label[]=Ndufa3&label[]=Ndufa4&label[]=Ndufa5&label[]=Ndufa6&label[]=Ndufa8&label[]=Ndufb10&label[]=Ndufb2&label[]=Ndufb5&label[]=Ndufb6&label[]=Ndufb7&label[]=Ndufb8&label[]=Ndufb9&label[]=Ndufc1&label[]=Ndufs1&label[]=Ndufs2&label[]=Ndufs3&label[]=Ndufs4&label[]=Ndufs5&label[]=Ndufs8&label[]=Ndufv2&colors=%23FF971A,%23FFD19A,%23FFB152,%23FFD9AC,%23FFD7A6,%23FFBB6A,%23FFCA8A,%23FFDEB6,%23FFB65E,%23FFD7A6,%23FFAB46,%23FFDFB8,%23FFA840,%23FFB964,%23FF8C00,%23FFE1BC,%23FFBC6C,%23FFBC6C,%23FFBB68,%23FFE0BA,%23FFC784,%23FFDBB0,%23FFDEB6,%23FFC176,%23FFD5A2,%23FFBF72,%23FFB050,%23FFDFB8,%23FFBA66	-0.6750484897074459	-2.7614988723727736	0	0	47	./Project_wg_result1568160492_GSEA/WP1248.png	29	68198;67264;68202;225887;227197;67273;66377;71679;66091;11957;68349;67126;70495;66218;226646;17993;230075;66046;28080;66916;72900;68375;69875;228033;595136;17992;67130;66043;68342	Atp5d;Atp5e;Atp5g3;Atp5h;Atp5j;Atp5o;Atp6ap2;Ndufa10;Ndufa11;Ndufa3;Ndufa4;Ndufa5;Ndufa6;Ndufa8;Ndufb10;Ndufb2;Ndufb5;Ndufb6;Ndufb7;Ndufb8;Ndufb9;Ndufc1;Ndufs1;Ndufs2;Ndufs3;Ndufs4;Ndufs5;Ndufs8;Ndufv2
WP295	Electron Transport Chain	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP295&label[]=Atp5d&label[]=Atp5e&label[]=Atp5g3&label[]=Atp5h&label[]=Atp5j&label[]=Atp5o&label[]=Cox4i1&label[]=Cox5a&label[]=Cox5b&label[]=Cox6a1&label[]=Cox6b1&label[]=Cox6c&label[]=Cox7a2&label[]=Cox7b&label[]=Cox8a&label[]=Ndufa1&label[]=Ndufa10&label[]=Ndufa3&label[]=Ndufa4&label[]=Ndufa5&label[]=Ndufa6&label[]=Ndufa8&label[]=Ndufab1&label[]=Ndufb10&label[]=Ndufb2&label[]=Ndufb4&label[]=Ndufb5&label[]=Ndufb6&label[]=Ndufb7&label[]=Ndufb9&label[]=Ndufc1&label[]=Ndufs1&label[]=Ndufs2&label[]=Ndufs3&label[]=Ndufs4&label[]=Ndufs5&label[]=Ndufs8&label[]=Ndufv2&label[]=Sdhb&label[]=Slc25a14&label[]=Slc25a4&label[]=Uqcr10&label[]=Uqcr11&label[]=Uqcrb&label[]=Uqcrq&colors=%23FF9A20,%23FFD29C,%23FFB256,%23FFDAAE,%23FFD7A6,%23FFBD6E,%23FFA73C,%23FFBE70,%23FFC886,%23FF9516,%23FFAF4E,%23FF8C00,%23FFD8AA,%23FFB152,%23FFAE4C,%23FFC580,%23FFDFB8,%23FFD8A8,%23FFAD4A,%23FFE0BA,%23FFAA44,%23FFBA66,%23FFD19A,%23FF8D04,%23FFE2BE,%23FF9412,%23FFBD6E,%23FFBE70,%23FFBC6C,%23FFC988,%23FFDBB0,%23FFDFB8,%23FFC37A,%23FFD6A4,%23FFC074,%23FFB254,%23FFE0BA,%23FFBB6A,%23FFD9AC,%23FFC988,%23FFD8A8,%23FFD29C,%23FFAF4E,%23FFD29C,%23FFB050	-0.6158692325838264	-2.8374953686818727	0	0	82	./Project_wg_result1568160492_GSEA/WP295.png	45	68198;68202;225887;227197;67273;66377;71679;67680;12866;66091;11739;11957;68349;67126;66152;67530;70316;20523;66218;12859;54405;226646;17993;12858;230075;66046;28080;66916;72900;68375;228033;595136;66142;22272;110323;66594;12868;17992;67130;12857;66043;12861;68194;68342;12864	Atp5d;Atp5e;Atp5g3;Atp5h;Atp5j;Atp5o;Cox4i1;Cox5a;Cox5b;Cox6a1;Cox6b1;Cox6c;Cox7a2;Cox7b;Cox8a;Ndufa1;Ndufa10;Ndufa3;Ndufa4;Ndufa5;Ndufa6;Ndufa8;Ndufab1;Ndufb10;Ndufb2;Ndufb4;Ndufb5;Ndufb6;Ndufb7;Ndufb9;Ndufc1;Ndufs1;Ndufs2;Ndufs3;Ndufs4;Ndufs5;Ndufs8;Ndufv2;Sdhb;Slc25a14;Slc25a4;Uqcr10;Uqcr11;Uqcrb;Uqcrq
WP449	Complement and Coagulation Cascades	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP449&label[]=C1qa&label[]=C1qb&label[]=C1qc&label[]=C1ra&label[]=C3ar1&label[]=C4b&label[]=C5ar1&label[]=Cfh&label[]=Cr1l&label[]=F9&label[]=Plau&label[]=Plaur&label[]=Pros1&label[]=Serpine1&label[]=Tfpi&colors=%235189B8,%236899C2,%234682B4,%23ABC6DD,%236496C0,%23A6C2DA,%237DA7CA,%235088B8,%23A7C3DB,%2386ADCD,%23ABC6DD,%23AEC8DE,%236B9BC3,%23B0C9DF,%237DA7CA	0.6214269089238389	2.0633990458693177	0	1.1874234633063487e-4	40	./Project_wg_result1568160492_GSEA/WP449.png	15	12262;12628;12259;12267;12260;19128;12273;21788;14071;12268;12946;18792;50909;18793;18787	C1qa;C1qb;C1qc;C1ra;C3ar1;C4b;C5ar1;Cfh;Cr1l;F9;Plau;Plaur;Pros1;Serpine1;Tfpi
WP450	IL-2 Signaling Pathway	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP450&label[]=Cbl&label[]=Cd53&label[]=Chuk&label[]=Eif3b&label[]=Ets1&label[]=Gab2&label[]=Grb2&label[]=Hsp90aa1&label[]=Icam1&label[]=Il2rg&label[]=Itm2b&label[]=Jak1&label[]=Jak2&label[]=Jak3&label[]=Kras&label[]=Lyn&label[]=Mapkapk2&label[]=Mknk1&label[]=Nfkb1&label[]=Nmi&label[]=Nr3c1&label[]=Pik3ca&label[]=Pik3cd&label[]=Pik3cg&label[]=Pik3r1&label[]=Ptpn6&label[]=Rela&label[]=Shc1&label[]=Stat1&label[]=Stat3&label[]=Syk&label[]=Vav1&label[]=Ybx1&colors=%23B0C9DF,%236697C0,%23CDDDEA,%23CCDCEA,%23BBD1E3,%239DBDD7,%23C9DAE9,%23CCDCEA,%2376A2C7,%23CDDDEA,%23ABC6DD,%2381AACC,%23BBD1E3,%239ABBD6,%23CDDDEA,%238DB2D0,%23B9CFE2,%2396B8D4,%23A4C1DA,%23ADC7DD,%23ADC7DD,%23C7D9E8,%2396B8D4,%235A8FBC,%23C9DAE9,%234682B4,%23C6D8E7,%23BBD1E3,%23A1C0D9,%23BED3E5,%2387AECE,%237BA6C9,%23CDDDEA	0.5629801241775725	2.0675190946208133	0	1.3358513962196425e-4	71	./Project_wg_result1568160492_GSEA/WP450.png	33	15170;30955;12508;15894;22324;16451;20963;17096;18707;17346;16453;14389;20846;18033;16432;64685;14815;12402;17164;20416;16452;23871;20848;19697;18706;18708;14784;27979;15519;22608;16653;16186;12675	Cbl;Cd53;Chuk;Eif3b;Ets1;Gab2;Grb2;Hsp90aa1;Icam1;Il2rg;Itm2b;Jak1;Jak2;Jak3;Kras;Lyn;Mapkapk2;Mknk1;Nfkb1;Nmi;Nr3c1;Pik3ca;Pik3cd;Pik3cg;Pik3r1;Ptpn6;Rela;Shc1;Stat1;Stat3;Syk;Vav1;Ybx1
WP407	Kit Receptor Signaling Pathway	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP407&label[]=Btk&label[]=Cbl&label[]=Cltc&label[]=Csf2rb&label[]=Dok1&label[]=Fes&label[]=Fgr&label[]=Grap&label[]=Hck&label[]=Inpp5d&label[]=Jak2&label[]=Lyn&label[]=Mitf&label[]=Pik3cg&label[]=Plcg1&label[]=Ptpn6&label[]=Sh2b2&label[]=Shc1&label[]=Socs4&label[]=Stat1&label[]=Stat3&label[]=Tec&label[]=Vav1&label[]=Vav2&colors=%236395BF,%23B0C9DF,%2374A1C6,%2390B4D2,%2399BAD5,%2376A2C7,%23BDD2E4,%236D9CC3,%236798C1,%236798C1,%23BBD1E3,%238DB2D0,%23C0D4E5,%235A8FBC,%23B0C9DF,%234682B4,%239ABBD6,%23BBD1E3,%23ADC7DD,%23A1C0D9,%23BED3E5,%239EBED8,%237BA6C9,%2377A3C8	0.5798549060057903	2.07164237954976	0	1.5266873099653057e-4	65	./Project_wg_result1568160492_GSEA/WP407.png	24	15170;30955;12229;16331;15162;71520;67300;14159;22325;22324;17096;12983;13448;23921;21682;20846;67296;12402;18803;20416;16452;14191;20848;17342	Btk;Cbl;Cltc;Csf2rb;Dok1;Fes;Fgr;Grap;Hck;Inpp5d;Jak2;Lyn;Mitf;Pik3cg;Plcg1;Ptpn6;Sh2b2;Shc1;Socs4;Stat1;Stat3;Tec;Vav1;Vav2
WP1253	Type II interferon signaling (IFNG)	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP1253&label[]=Cxcl10&label[]=Cxcl9&label[]=Cybb&label[]=Eif2ak2&label[]=Icam1&label[]=Ifngr1&label[]=Irf1&label[]=Irf2&label[]=Irf4&label[]=Irf8&label[]=Irf9&label[]=Jak1&label[]=Jak2&label[]=Prkcd&label[]=Spi1&label[]=Stat1&label[]=Stat2&label[]=Tap1&colors=%23BDD2E4,%23ADC7DD,%235E92BE,%237BA6C9,%23548BB9,%23709EC5,%2397B9D5,%237EA8CB,%2399BAD5,%234682B4,%2386ADCD,%236194BF,%23ABC6DD,%23BDD2E4,%235088B8,%238AB0CF,%23BAD0E3,%2380A9CB	0.6898840724905275	2.175431415332425	0	1.7811351949595234e-4	31	./Project_wg_result1568160492_GSEA/WP1253.png	18	15900;20375;15894;13058;16451;15979;19106;16363;21354;16391;20846;16362;16364;16452;17329;20847;18753;15945	Cxcl10;Cxcl9;Cybb;Eif2ak2;Icam1;Ifngr1;Irf1;Irf2;Irf4;Irf8;Irf9;Jak1;Jak2;Prkcd;Spi1;Stat1;Stat2;Tap1
WP571	FAS pathway and Stress induction of HSP regulation	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP571&label[]=Apaf1&label[]=Arhgdib&label[]=Casp3&label[]=Casp6&label[]=Casp7&label[]=Casp8&label[]=Cflar&label[]=Dffb&label[]=Fadd&label[]=Faf1&label[]=Il1a&label[]=Jun&label[]=Lmnb1&label[]=Map3k1&label[]=Map3k7&label[]=Mapkapk2&label[]=Pak2&label[]=Prkdc&label[]=Ptpn13&label[]=Rb1&label[]=Ripk2&colors=%23D0DFEC,%23A7C3DB,%2373A0C6,%23B9CFE2,%238BB1D0,%234682B4,%2394B7D3,%23B7CEE2,%2384ACCD,%23CADBE9,%2389AFCF,%23C4D7E7,%239ABBD6,%238BB1D0,%23CEDEEB,%23A7C3DB,%23CEDEEB,%236798C1,%23C6D8E7,%239BBCD6,%23ABC6DD	0.6082239255959074	2.0003378453194314	0	3.206043350927142e-4	35	./Project_wg_result1568160492_GSEA/WP571.png	21	12370;19090;12367;14082;16175;12369;26401;12633;16906;19645;11857;17164;192656;13368;12368;16476;19249;14084;26409;224105;11783	Apaf1;Arhgdib;Casp3;Casp6;Casp7;Casp8;Cflar;Dffb;Fadd;Faf1;Il1a;Jun;Lmnb1;Map3k1;Map3k7;Mapkapk2;Pak2;Prkdc;Ptpn13;Rb1;Ripk2
WP413	G1 to S cell cycle control	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP413&label[]=Atm&label[]=Ccnd1&label[]=Cdc45&label[]=Cdk1&label[]=Cdk2&label[]=Cdk6&label[]=Cdkn1a&label[]=Cdkn2c&label[]=E2f2&label[]=E2f4&label[]=Mcm2&label[]=Mcm3&label[]=Mcm4&label[]=Myc&label[]=Orc1&label[]=Orc2&label[]=Pcna&label[]=Pola2&label[]=Pole&label[]=Prim2&label[]=Rb1&label[]=Rbl1&label[]=Rpa1&label[]=Trp53&colors=%23A4C1DA,%238EB3D1,%23A7C3DB,%23C0D4E5,%23A4C1DA,%23C6D8E7,%23C3D6E6,%23A4C1DA,%23C6D8E7,%23C7D9E8,%239DBDD7,%234682B4,%23AAC5DC,%239ABBD6,%23C7D9E8,%23C6D8E7,%23C0D4E5,%23C9DAE9,%23B4CCE0,%23C4D7E7,%23A3C0D9,%235D91BD,%23B3CBE0,%23ABC6DD	0.5616800481566496	1.9947843570147554	0	3.88611315263896e-4	58	./Project_wg_result1568160492_GSEA/WP413.png	24	17215;19650;12443;17869;17216;19645;12566;12580;11920;12544;17217;22059;68275;18973;12534;18538;12575;19076;242705;18393;12571;18392;104394;18969	Atm;Ccnd1;Cdc45;Cdk1;Cdk2;Cdk6;Cdkn1a;Cdkn2c;E2f2;E2f4;Mcm2;Mcm3;Mcm4;Myc;Orc1;Orc2;Pcna;Pola2;Pole;Prim2;Rb1;Rbl1;Rpa1;Trp53
WP2292	Chemokine signaling pathway	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP2292&label[]=Adcy7&label[]=Arrb2&label[]=Ccl12&label[]=Ccl24&label[]=Ccl3&label[]=Ccl6&label[]=Ccl8&label[]=Ccl9&label[]=Ccr1&label[]=Ccr2&label[]=Ccr5&label[]=Ccr6&label[]=Ccr9&label[]=Cdc42&label[]=Chuk&label[]=Cx3cr1&label[]=Cxcl10&label[]=Cxcl16&label[]=Cxcl9&label[]=Cxcr4&label[]=Dock2&label[]=Elmo1&label[]=Fgr&label[]=Gnai2&label[]=Gng10&label[]=Gngt2&label[]=Grb2&label[]=Hck&label[]=Ikbkb&label[]=Ikbkg&label[]=Jak2&label[]=Jak3&label[]=Kras&label[]=Lyn&label[]=Ncf1&label[]=Nfkb1&label[]=Nfkbia&label[]=Pf4&label[]=Pik3ca&label[]=Pik3cd&label[]=Pik3cg&label[]=Pik3r1&label[]=Pik3r5&label[]=Plcb3&label[]=Prex1&label[]=Prkcd&label[]=Pxn&label[]=Rac1&label[]=Rac2&label[]=Rap1a&label[]=Rap1b&label[]=Rela&label[]=Rhoa&label[]=Rock1&label[]=Rock2&label[]=Shc1&label[]=Stat1&label[]=Stat2&label[]=Stat3&label[]=Vav1&label[]=Vav2&label[]=Was&colors=%2387AECE,%237DA7CA,%23A9C4DC,%23BBD1E3,%23B3CBE0,%23709EC5,%23C0D4E5,%23568CBA,%239BBCD6,%23A6C2DA,%23A0BFD8,%23C1D5E6,%23C1D5E6,%23A7C3DB,%23C7D9E8,%235088B8,%23C4D7E7,%23B4CCE0,%23B4CCE0,%23C1D5E6,%2387AECE,%23C1D5E6,%23B4CCE0,%23C1D5E6,%23BBD1E3,%23709EC5,%23C3D6E6,%23548BB9,%23B6CDE1,%23B9CFE2,%23B3CBE0,%238DB2D0,%23C6D8E7,%237EA8CB,%236A9AC2,%2399BAD5,%23B6CDE1,%23BAD0E3,%23C0D4E5,%2387AECE,%234682B4,%23C1D5E6,%23A7C3DB,%2386ADCD,%238BB1D0,%23C3D6E6,%23B7CEE2,%2387AECE,%236496C0,%23C7D9E8,%2397B9D5,%23BDD2E4,%239EBED8,%238BB1D0,%2383ABCC,%23B1CADF,%2396B8D4,%23C1D5E6,%23B6CDE1,%236A9AC2,%236697C0,%236395BF	0.4811567316267301	1.9526298027460685	0	5.34340558487857e-4	160	./Project_wg_result1568160492_GSEA/WP2292.png	62	30955;13051;15162;20308;22376;19354;22325;17969;22324;14710;20305;216869;17096;19878;18797;19353;11513;18707;94176;19877;277360;16453;20846;215449;18033;12768;11848;12774;12772;320207;12540;20293;20416;20302;16452;66102;14191;17329;20848;18035;16150;19303;16151;56744;56221;14700;19697;20307;18706;20847;12769;12767;14678;140580;18708;12458;14784;18753;15945;16653;12675;109905	Adcy7;Arrb2;Ccl12;Ccl24;Ccl3;Ccl6;Ccl8;Ccl9;Ccr1;Ccr2;Ccr5;Ccr6;Ccr9;Cdc42;Chuk;Cx3cr1;Cxcl10;Cxcl16;Cxcl9;Cxcr4;Dock2;Elmo1;Fgr;Gnai2;Gng10;Gngt2;Grb2;Hck;Ikbkb;Ikbkg;Jak2;Jak3;Kras;Lyn;Ncf1;Nfkb1;Nfkbia;Pf4;Pik3ca;Pik3cd;Pik3cg;Pik3r1;Pik3r5;Plcb3;Prex1;Prkcd;Pxn;Rac1;Rac2;Rap1a;Rap1b;Rela;Rhoa;Rock1;Rock2;Shc1;Stat1;Stat2;Stat3;Vav1;Vav2;Was
WP1496	Oxidative Damage	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP1496&label[]=C1qa&label[]=C1qb&label[]=C1qc&label[]=C1ra&label[]=C3ar1&label[]=C4b&label[]=C5ar1&label[]=Casp3&label[]=Cdc42&label[]=Cdkn1a&label[]=Map3k1&label[]=Nfkb1&label[]=Nfkbie&label[]=Pcna&label[]=Tnfrsf1b&label[]=Traf6&colors=%235189B8,%236899C2,%234682B4,%23ABC6DD,%236496C0,%23A6C2DA,%237DA7CA,%236E9DC4,%239DBDD7,%23BBD1E3,%238AB0CF,%238DB2D0,%237AA5C9,%23B9CFE2,%2374A1C6,%23B7CEE2	0.5779900002888828	1.9144887595540576	0.0013568521012797122	0.0012330935965104393	38	./Project_wg_result1568160492_GSEA/WP1496.png	16	12262;12259;12267;12260;12367;21938;18037;12273;26401;18033;12540;12268;50909;22034;18538;12575	C1qa;C1qb;C1qc;C1ra;C3ar1;C4b;C5ar1;Casp3;Cdc42;Cdkn1a;Map3k1;Nfkb1;Nfkbie;Pcna;Tnfrsf1b;Traf6
WP150	DNA Replication	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP150&label[]=Cdc45&label[]=Cdk2&label[]=Cdt1&label[]=Mcm10&label[]=Mcm2&label[]=Mcm3&label[]=Mcm4&label[]=Orc1&label[]=Orc2&label[]=Pcna&label[]=Pola2&label[]=Pold4&label[]=Pole&label[]=Prim2&label[]=Rfc3&label[]=Rfc4&label[]=Rfc5&label[]=Rpa1&label[]=Ubc&colors=%23A7C3DB,%23A4C1DA,%23B0C9DF,%23C7D9E8,%239DBDD7,%234682B4,%23AAC5DC,%23C7D9E8,%23C6D8E7,%23C0D4E5,%23C9DAE9,%23C0D4E5,%23B4CCE0,%23C4D7E7,%23B3CBE0,%23B9CFE2,%23BDD2E4,%23B3CBE0,%23BAD0E3	0.5702802858686286	1.8987049889188978	0.001345895018376992	0.0017556904064601015	39	./Project_wg_result1568160492_GSEA/WP150.png	19	17215;17216;12566;12544;17217;67177;69263;68275;18973;106344;22190;72151;69745;18538;19076;18393;18392;70024;18969	Cdc45;Cdk2;Cdt1;Mcm10;Mcm2;Mcm3;Mcm4;Orc1;Orc2;Pcna;Pola2;Pold4;Pole;Prim2;Rfc3;Rfc4;Rfc5;Rpa1;Ubc
WP166	Apoptosis Modulation by HSP70	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP166&label[]=Aifm1&label[]=Bid&label[]=Casp3&label[]=Casp6&label[]=Casp7&label[]=Casp8&label[]=Fadd&label[]=Map3k1&label[]=Nfkb1&label[]=Ripk1&colors=%23ABC6DD,%23C4D7E7,%2373A0C6,%23B9CFE2,%238BB1D0,%234682B4,%2384ACCD,%238BB1D0,%2390B4D2,%237DA7CA	0.6814039855671177	1.8854115452148927	0	0.002137362233951428	17	./Project_wg_result1568160492_GSEA/WP166.png	10	12370;12367;19766;14082;12369;26401;18033;26926;12368;12122	Aifm1;Bid;Casp3;Casp6;Casp7;Casp8;Fadd;Map3k1;Nfkb1;Ripk1
WP3592	ApoE and miR-146 in inflammation and atherosclerosis	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP3592&label[]=Rela&label[]=Spi1&label[]=Tlr2&label[]=Tlr4&label[]=Traf6&colors=%23B1CADF,%234682B4,%23588EBB,%236093BE,%23B3CBE0	0.8192331065358459	1.8722662527062872	0.0016260162575186727	0.0024713250830063387	8	./Project_wg_result1568160492_GSEA/WP3592.png	5	20375;24088;21898;19697;22034	Rela;Spi1;Tlr2;Tlr4;Traf6
WP2271	Macrophage markers	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP2271&label[]=Cd14&label[]=Cd163&label[]=Cd52&label[]=Cd68&label[]=Cd74&label[]=Cd86&label[]=Lyz2&label[]=Rac2&colors=%234682B4,%237DA7CA,%2383ABCC,%236899C2,%238DB2D0,%2373A0C6,%23A4C1DA,%234A84B5	0.7853332556174014	1.8446617387481135	0	0.0038346793020893268	10	./Project_wg_result1568160492_GSEA/WP2271.png	8	12475;19354;12514;12524;93671;23833;16149;17105	Cd14;Cd163;Cd52;Cd68;Cd74;Cd86;Lyz2;Rac2
WP1763	PluriNetWork	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP1763&label[]=Apc&label[]=Bmpr2&label[]=Brca1&label[]=Cad&label[]=Casp3&label[]=Ccnd1&label[]=Cdc73&label[]=Cdk2&label[]=Cdkn1a&label[]=Cers2&label[]=Chd4&label[]=Crebbp&label[]=Ctbp2&label[]=Ctr9&label[]=Ddb1&label[]=Dhx9&label[]=Dnmt1&label[]=Dpysl2&label[]=Eed&label[]=Etv5&label[]=Fam129a&label[]=Gadd45gip1&label[]=Gatad2a&label[]=Gatad2b&label[]=Grb2&label[]=Hcfc1&label[]=Hck&label[]=Hdac1&label[]=Hells&label[]=Hif1a&label[]=Hnrnpu&label[]=Icam1&label[]=Il6st&label[]=Insr&label[]=Itgb1&label[]=Jak1&label[]=Kdm5c&label[]=Kpnb1&label[]=Lefty1&label[]=Leo1&label[]=Lifr&label[]=Lrp5&label[]=Lyar&label[]=Mef2c&label[]=Mitf&label[]=Myc&label[]=Ncl&label[]=Nedd4l&label[]=Nfkb1&label[]=Nr2c1&label[]=Ogt&label[]=P4ha1&label[]=Pbrm1&label[]=Pik3cd&label[]=Pim1&label[]=Psen1&label[]=Rbl2&label[]=Rbpj&label[]=Rel&label[]=Rela&label[]=Relb&label[]=Rest&label[]=Rif1&label[]=Rock1&label[]=Rock2&label[]=Rras&label[]=Sall1&label[]=Sall3&label[]=Sin3a&label[]=Smad2&label[]=Smad3&label[]=Smad7&label[]=Smarca4&label[]=Smarca5&label[]=Smarcad1&label[]=Smurf1&label[]=Ssrp1&label[]=Stat3&label[]=Suz12&label[]=Tfe3&label[]=Tfeb&label[]=Tgfb1&label[]=Tgfbr1&label[]=Trp53&label[]=Usp7&label[]=Wdr61&label[]=Wwp2&label[]=Yy1&label[]=Zfp143&label[]=Zfp57&label[]=Zfx&colors=%23CDDDEA,%23CDDDEA,%23A0BFD8,%2397B9D5,%237EA8CB,%2390B4D2,%2396B8D4,%23A6C2DA,%23C3D6E6,%23C3D6E6,%23C9DAE9,%23BDD2E4,%23ADC7DD,%23BAD0E3,%23709EC5,%23A1C0D9,%239ABBD6,%23B6CDE1,%23B4CCE0,%23CCDCEA,%237AA5C9,%23CCDCEA,%23C0D4E5,%23CCDCEA,%23C3D6E6,%234682B4,%23568CBA,%239EBED8,%23C6D8E7,%23CADBE9,%23C4D7E7,%236697C0,%23C1D5E6,%23BDD2E4,%237EA8CB,%23719FC5,%23CCDCEA,%23B9CFE2,%23C9DAE9,%23CDDDEA,%23CDDDEA,%23A0BFD8,%23A1C0D9,%23BAD0E3,%23B7CEE2,%239BBCD6,%23ADC7DD,%23B0C9DF,%239ABBD6,%23B7CEE2,%23C4D7E7,%23A1C0D9,%23C0D4E5,%2389AFCF,%23C4D7E7,%23C4D7E7,%23CDDDEA,%23A0BFD8,%23B0C9DF,%23BED3E5,%23C9DAE9,%2383ABCC,%23B4CCE0,%238BB1D0,%2383ABCC,%23CDDDEA,%2381AACC,%23BAD0E3,%23BDD2E4,%23B9CFE2,%23C9DAE9,%23B6CDE1,%23C7D9E8,%23B4CCE0,%23CDDDEA,%23B6CDE1,%23C6D8E7,%23B6CDE1,%239EBED8,%239EBED8,%23B6CDE1,%2376A2C7,%23588EBB,%23ADC7DD,%23A0BFD8,%23B7CEE2,%2393B6D3,%23BED3E5,%23B3CBE0,%23BAD0E3,%23B3CBE0	0.42940609584158923	1.8158019113896722	0	0.005005927337412556	262	./Project_wg_result1568160492_GSEA/WP1763.png	91	15161;15162;21812;15894;13194;16451;21803;63913;12367;16412;58198;19712;19878;18707;19877;12443;66894;214498;69719;18033;13433;17869;433759;52615;209446;16973;19664;12189;252870;17089;13211;18451;12566;22059;13017;17975;19696;83814;20841;22764;13626;93762;51869;21425;17131;75788;20848;12934;22025;66317;17342;16211;17126;20689;22083;22715;17260;20466;12914;16337;19697;22632;66923;234366;16195;14784;12575;76893;108155;19164;51810;18712;20833;15201;20586;13590;17127;19698;107932;15251;102060;20591;229542;104156;11789;16880;13990;235497;12168;20130;19651	Apc;Bmpr2;Brca1;Cad;Casp3;Ccnd1;Cdc73;Cdk2;Cdkn1a;Cers2;Chd4;Crebbp;Ctbp2;Ctr9;Ddb1;Dhx9;Dnmt1;Dpysl2;Eed;Etv5;Fam129a;Gadd45gip1;Gatad2a;Gatad2b;Grb2;Hcfc1;Hck;Hdac1;Hells;Hif1a;Hnrnpu;Icam1;Il6st;Insr;Itgb1;Jak1;Kdm5c;Kpnb1;Lefty1;Leo1;Lifr;Lrp5;Lyar;Mef2c;Mitf;Myc;Ncl;Nedd4l;Nfkb1;Nr2c1;Ogt;P4ha1;Pbrm1;Pik3cd;Pim1;Psen1;Rbl2;Rbpj;Rel;Rela;Relb;Rest;Rif1;Rock1;Rock2;Rras;Sall1;Sall3;Sin3a;Smad2;Smad3;Smad7;Smarca4;Smarca5;Smarcad1;Smurf1;Ssrp1;Stat3;Suz12;Tfe3;Tfeb;Tgfb1;Tgfbr1;Trp53;Usp7;Wdr61;Wwp2;Yy1;Zfp143;Zfp57;Zfx
WP113	TGF Beta Signaling Pathway	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP113&label[]=Crebbp&label[]=Eng&label[]=Jak1&label[]=Jun&label[]=Nfkb1&label[]=Runx2&label[]=Serpine1&label[]=Ski&label[]=Smad2&label[]=Smad3&label[]=Smad7&label[]=Stat1&label[]=Stat3&label[]=Tfe3&label[]=Tgfb1&label[]=Tgfbr1&label[]=Tgfbr2&label[]=Tgif1&label[]=Thbs1&label[]=Zeb2&colors=%23B6CDE1,%2381AACC,%236194BF,%23C3D6E6,%238DB2D0,%23BAD0E3,%23B0C9DF,%23C3D6E6,%23B0C9DF,%23C3D6E6,%23ADC7DD,%238AB0CF,%23ADC7DD,%2393B6D3,%236697C0,%234682B4,%2373A0C6,%2391B5D2,%236899C2,%23C3D6E6	0.5288700945347822	1.821403692334761	0	0.0051059208922173	47	./Project_wg_result1568160492_GSEA/WP113.png	20	21812;16451;21803;21825;21813;13805;20846;18033;21815;209446;17131;20848;18787;17126;12914;12393;17127;20481;24136;16476	Crebbp;Eng;Jak1;Jun;Nfkb1;Runx2;Serpine1;Ski;Smad2;Smad3;Smad7;Stat1;Stat3;Tfe3;Tgfb1;Tgfbr1;Tgfbr2;Tgif1;Thbs1;Zeb2
WP373	IL-3 Signaling Pathway	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP373&label[]=Bcl2l11&label[]=Birc5&label[]=Cbl&label[]=Cdc42&label[]=Chek1&label[]=Csf2rb&label[]=Fes&label[]=Gab2&label[]=Grb2&label[]=Hck&label[]=Inpp5d&label[]=Jak1&label[]=Jak2&label[]=Kras&label[]=Lyn&label[]=Mapk7&label[]=Mapkapk2&label[]=Nfkb1&label[]=Pik3ca&label[]=Pik3cd&label[]=Pik3r1&label[]=Ptpn6&label[]=Pxn&label[]=Rac1&label[]=Rac2&label[]=Rap1a&label[]=Shc1&label[]=Spi1&label[]=Stat1&label[]=Stat3&label[]=Stat6&label[]=Syk&label[]=Tec&label[]=Tnfrsf1b&label[]=Tyk2&label[]=Vav1&colors=%23CEDEEB,%23A9C4DC,%23B0C9DF,%23B1CADF,%23CADBE9,%2390B4D2,%2376A2C7,%239DBDD7,%23C9DAE9,%236798C1,%236798C1,%2381AACC,%23BBD1E3,%23CDDDEA,%238DB2D0,%23CEDEEB,%23B9CFE2,%23A4C1DA,%23C7D9E8,%2396B8D4,%23C9DAE9,%234682B4,%23C0D4E5,%2394B7D3,%2376A2C7,%23CDDDEA,%23BBD1E3,%2373A0C6,%23A1C0D9,%23BED3E5,%23A7C3DB,%2387AECE,%239EBED8,%2391B5D2,%23ADC7DD,%237BA6C9	0.4724577587627265	1.808081388898076	0	0.005396839640727355	93	./Project_wg_result1568160492_GSEA/WP373.png	36	15170;16331;15162;20375;14159;19354;22324;16451;20963;17096;12983;21938;19353;18707;14389;21682;20846;18033;20852;11799;54721;12402;12540;17164;20416;16452;20848;19303;18706;18708;14784;12649;16653;109905;12125;23939	Bcl2l11;Birc5;Cbl;Cdc42;Chek1;Csf2rb;Fes;Gab2;Grb2;Hck;Inpp5d;Jak1;Jak2;Kras;Lyn;Mapk7;Mapkapk2;Nfkb1;Pik3ca;Pik3cd;Pik3r1;Ptpn6;Pxn;Rac1;Rac2;Rap1a;Shc1;Spi1;Stat1;Stat3;Stat6;Syk;Tec;Tnfrsf1b;Tyk2;Vav1
WP246	TNF-alpha NF-kB Signaling Pathway	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP246&label[]=Akap8&label[]=Bcl3&label[]=Birc3&label[]=Capn3&label[]=Casp3&label[]=Casp7&label[]=Casp8&label[]=Cdc37&label[]=Cflar&label[]=Chuk&label[]=Cradd&label[]=Crebbp&label[]=Csnk2a1&label[]=Dap&label[]=Ddx3x&label[]=Fadd&label[]=Faf1&label[]=Fbl&label[]=Flna&label[]=G3bp2&label[]=Glg1&label[]=Gtf2i&label[]=Hdac1&label[]=Hsp90aa1&label[]=Hsp90ab1&label[]=Ikbkb&label[]=Ikbkg&label[]=Kpna3&label[]=Ktn1&label[]=Map3k1&label[]=Map3k14&label[]=Map3k2&label[]=Map3k8&label[]=Nfkb1&label[]=Nfkbia&label[]=Nfkbie&label[]=Nsmaf&label[]=Pfdn2&label[]=Pkn1&label[]=Polr1a&label[]=Polr1b&label[]=Rel&label[]=Rela&label[]=Relb&label[]=Ripk1&label[]=Ripk2&label[]=Ripk3&label[]=Rnf216&label[]=Rpl6&label[]=Smarca4&label[]=Smarcc2&label[]=Smarce1&label[]=Stat1&label[]=Tab2&label[]=Tab3&label[]=Tbk1&label[]=Tifa&label[]=Tnfaip3&label[]=Tnfrsf11a&label[]=Tnfrsf1b&label[]=Tradd&label[]=Traf6&label[]=Txlna&label[]=Ywhah&colors=%23B1CADF,%23C1D5E6,%2390B4D2,%236395BF,%237AA5C9,%2393B6D3,%235088B8,%23C9DAE9,%239ABBD6,%23C4D7E7,%23B7CEE2,%23BAD0E3,%23CDDDEA,%23A9C4DC,%2380A9CB,%238BB1D0,%23CDDDEA,%23B6CDE1,%2394B7D3,%239EBED8,%23B4CCE0,%2386ADCD,%239ABBD6,%23C4D7E7,%23B9CFE2,%23B4CCE0,%23B6CDE1,%23B0C9DF,%23CDDDEA,%2393B6D3,%23CADBE9,%23AEC8DE,%2394B7D3,%2396B8D4,%23B4CCE0,%2384ACCD,%23CADBE9,%23BAD0E3,%23BAD0E3,%2394B7D3,%23A6C2DA,%23ADC7DD,%23BBD1E3,%23C7D9E8,%2384ACCD,%23B0C9DF,%23B7CEE2,%234682B4,%23C6D8E7,%23C6D8E7,%23C3D6E6,%23BED3E5,%2393B6D3,%23B7CEE2,%23C0D4E5,%238AB0CF,%2383ABCC,%23C3D6E6,%236496C0,%2380A9CB,%23C0D4E5,%23BBD1E3,%23ADC7DD,%23C1D5E6	0.4377744618153053	1.7942331867649808	0	0.007022761625840407	176	./Project_wg_result1568160492_GSEA/WP246.png	64	108086;12370;12335;21934;12367;21938;13205;211550;19766;18037;14886;56480;14082;11796;20846;12369;26401;26410;192176;20019;18033;12633;433759;23881;20017;223453;19696;109658;26405;16648;192656;56399;18035;16150;20340;16151;14113;68652;56532;12905;15516;12914;18637;320795;19697;22034;57376;66724;71609;12051;22629;68094;21929;15519;12675;20586;19988;19698;12539;18201;53859;16709;14084;12995	Akap8;Bcl3;Birc3;Capn3;Casp3;Casp7;Casp8;Cdc37;Cflar;Chuk;Cradd;Crebbp;Csnk2a1;Dap;Ddx3x;Fadd;Faf1;Fbl;Flna;G3bp2;Glg1;Gtf2i;Hdac1;Hsp90aa1;Hsp90ab1;Ikbkb;Ikbkg;Kpna3;Ktn1;Map3k1;Map3k14;Map3k2;Map3k8;Nfkb1;Nfkbia;Nfkbie;Nsmaf;Pfdn2;Pkn1;Polr1a;Polr1b;Rel;Rela;Relb;Ripk1;Ripk2;Ripk3;Rnf216;Rpl6;Smarca4;Smarcc2;Smarce1;Stat1;Tab2;Tab3;Tbk1;Tifa;Tnfaip3;Tnfrsf11a;Tnfrsf1b;Tradd;Traf6;Txlna;Ywhah
WP85	Focal Adhesion	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP85&label[]=Actb&label[]=Arhgap5&label[]=Birc3&label[]=Ccnd1&label[]=Cdc42&label[]=Col11a1&label[]=Col2a1&label[]=Col3a1&label[]=Col5a2&label[]=Dock1&label[]=Fgr&label[]=Flna&label[]=Flt1&label[]=Grb2&label[]=Hck&label[]=Igf1&label[]=Itga4&label[]=Itga6&label[]=Itga9&label[]=Itgae&label[]=Itgal&label[]=Itgam&label[]=Itgav&label[]=Itgax&label[]=Itgb1&label[]=Itgb2&label[]=Itgb3&label[]=Itgb5&label[]=Jun&label[]=Lamc1&label[]=Map2k3&label[]=Mapk7&label[]=Met&label[]=Pak4&label[]=Pdgfb&label[]=Pelo&label[]=Pik3ca&label[]=Pik3cd&label[]=Pik3cg&label[]=Pik3r1&label[]=Pik3r4&label[]=Pik3r5&label[]=Pxn&label[]=Rac1&label[]=Rac2&label[]=Rap1a&label[]=Rap1b&label[]=Rhoa&label[]=Rhob&label[]=Rock1&label[]=Rock2&label[]=Selenop&label[]=Shc1&label[]=Tesk2&label[]=Thbs1&label[]=Thbs2&label[]=Tln1&label[]=Vasp&label[]=Vav1&colors=%23C3D6E6,%239EBED8,%23A6C2DA,%23A1C0D9,%23B6CDE1,%23CDDDEA,%23B6CDE1,%23BED3E5,%23C7D9E8,%239ABBD6,%23C1D5E6,%23A9C4DC,%23D6E3EE,%23CDDDEA,%23719FC5,%23D6E3EE,%23B4CCE0,%236697C0,%23A6C2DA,%23D3E1ED,%23D6E3EE,%234682B4,%23B3CBE0,%2396B8D4,%2394B7D3,%23588EBB,%23AAC5DC,%2384ACCD,%23D3E1ED,%23A4C1DA,%23D6E3EE,%23D1E0EC,%23C7D9E8,%23BED3E5,%23B7CEE2,%23C1D5E6,%23CCDCEA,%239BBCD6,%236496C0,%23CCDCEA,%23D6E3EE,%23B6CDE1,%23C3D6E6,%239BBCD6,%237EA8CB,%23D0DFEC,%23A9C4DC,%23AEC8DE,%23D1E0EC,%239EBED8,%2397B9D5,%23A9C4DC,%23BED3E5,%23D6E3EE,%238EB3D1,%23D3E1ED,%2377A3C8,%23D6E3EE,%2384ACCD	0.42988839459301215	1.7666665758184137	0	0.010103894196861297	177	./Project_wg_result1568160492_GSEA/WP85.png	59	16409;16414;30955;16403;15162;21894;19354;22324;16419;21825;16412;16411;19878;330662;19353;18707;19877;11855;12443;226519;11796;104099;192176;215449;20363;16416;11848;16410;16401;12824;320207;12540;18591;12825;20416;70584;14191;105083;11461;19303;17295;12832;18706;18708;12814;14784;109905;23939;11852;16476;16407;21826;75669;14254;16408;26397;230661;16000;22323	Actb;Arhgap5;Birc3;Ccnd1;Cdc42;Col11a1;Col2a1;Col3a1;Col5a2;Dock1;Fgr;Flna;Flt1;Grb2;Hck;Igf1;Itga4;Itga6;Itga9;Itgae;Itgal;Itgam;Itgav;Itgax;Itgb1;Itgb2;Itgb3;Itgb5;Jun;Lamc1;Map2k3;Mapk7;Met;Pak4;Pdgfb;Pelo;Pik3ca;Pik3cd;Pik3cg;Pik3r1;Pik3r4;Pik3r5;Pxn;Rac1;Rac2;Rap1a;Rap1b;Rhoa;Rhob;Rock1;Rock2;Selenop;Shc1;Tesk2;Thbs1;Thbs2;Tln1;Vasp;Vav1
WP297	IL-7 Signaling Pathway	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP297&label[]=Bcl2l11&label[]=Cbl&label[]=Ccna2&label[]=Cdk2&label[]=Cltc&label[]=Grb2&label[]=Il2rg&label[]=Il7r&label[]=Irf1&label[]=Jak1&label[]=Jak3&label[]=Lyn&label[]=Mcl1&label[]=Pik3r1&label[]=Rb1&label[]=Shc1&label[]=Stat1&label[]=Stat3&label[]=Stat5a&colors=%23BED3E5,%2396B8D4,%23AAC5DC,%2394B7D3,%234682B4,%23B7CEE2,%23BBD1E3,%235E92BE,%2391B5D2,%23578DBB,%2378A4C8,%236798C1,%23B6CDE1,%23B7CEE2,%2393B6D3,%23A4C1DA,%2383ABCC,%23A9C4DC,%23C3D6E6	0.5320656772881185	1.753625147713117	0.0013386880838839516	0.011290848322830371	40	./Project_wg_result1568160492_GSEA/WP297.png	19	67300;16451;16197;17096;16453;20846;16362;19645;12566;12402;20416;20848;12428;17210;18708;14784;16186;12125;20850	Bcl2l11;Cbl;Ccna2;Cdk2;Cltc;Grb2;Il2rg;Il7r;Irf1;Jak1;Jak3;Lyn;Mcl1;Pik3r1;Rb1;Shc1;Stat1;Stat3;Stat5a
WP2087	miRNA regulation of DNA Damage Response	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP2087&label[]=Apaf1&label[]=Atm&label[]=Atr&label[]=Bid&label[]=Brca1&label[]=Casp3&label[]=Casp8&label[]=Ccnb1&label[]=Ccnb2&label[]=Ccnd1&label[]=Cdk1&label[]=Cdk2&label[]=Cdk6&label[]=Cdkn1a&label[]=Chek1&label[]=Ddb2&label[]=Pmaip1&label[]=Rad17&label[]=Rad52&label[]=Rb1&label[]=Rrm2b&label[]=Sesn1&label[]=Smc1a&label[]=Trp53&colors=%23D0DFEC,%239DBDD7,%23CEDEEB,%23C4D7E7,%2397B9D5,%2373A0C6,%234682B4,%239DBDD7,%23A3C0D9,%2384ACCD,%23BAD0E3,%239DBDD7,%23C1D5E6,%23BDD2E4,%23BED3E5,%23C4D7E7,%23CCDCEA,%23C3D6E6,%2380A9CB,%239BBCD6,%23C9DAE9,%23B6CDE1,%23D1E0EC,%23A4C1DA	0.49253258046312254	1.746867644707629	0.0025575447537627303	0.011413514329300625	59	./Project_wg_result1568160492_GSEA/WP2087.png	24	12370;12367;19365;12443;12189;19645;268697;12566;11920;12442;22059;140742;12534;12575;12649;12571;19356;12122;107986;382985;58801;245000;11783;24061	Apaf1;Atm;Atr;Bid;Brca1;Casp3;Casp8;Ccnb1;Ccnb2;Ccnd1;Cdk1;Cdk2;Cdk6;Cdkn1a;Chek1;Ddb2;Pmaip1;Rad17;Rad52;Rb1;Rrm2b;Sesn1;Smc1a;Trp53
WP307	Translation Factors	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP307&label[]=Eef1a1&label[]=Eef1b2&label[]=Eef2&label[]=Eef2k&label[]=Eif2ak2&label[]=Eif2b3&label[]=Eif2s1&label[]=Eif3a&label[]=Eif3b&label[]=Eif3c&label[]=Eif3d&label[]=Eif3g&label[]=Eif3j1&label[]=Eif4a1&label[]=Eif4b&label[]=Eif4ebp1&label[]=Pabpc1&colors=%23A4C1DA,%239EBED8,%236395BF,%236697C0,%236899C2,%23BAD0E3,%2387AECE,%234682B4,%23B4CCE0,%2376A2C7,%238EB3D1,%23ABC6DD,%23B4CCE0,%23B0C9DF,%23B9CFE2,%23AAC5DC,%23ADC7DD	0.5107052276352345	1.7496485467693867	0	0.011443793627614938	46	./Project_wg_result1568160492_GSEA/WP307.png	17	13669;13629;13631;19106;56347;13665;55944;55949;13627;13685;53356;18458;13681;78655;27979;75705;108067	Eef1a1;Eef1b2;Eef2;Eef2k;Eif2ak2;Eif2b3;Eif2s1;Eif3a;Eif3b;Eif3c;Eif3d;Eif3g;Eif3j1;Eif4a1;Eif4b;Eif4ebp1;Pabpc1
WP6	Integrin-mediated Cell Adhesion	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP6&label[]=Capn3&label[]=Cdc42&label[]=Dock1&label[]=Git2&label[]=Itga4&label[]=Itga6&label[]=Itga9&label[]=Itgam&label[]=Itgav&label[]=Itgax&label[]=Itgb1&label[]=Itgb2&label[]=Itgb3&label[]=Itgb5&label[]=Pak4&label[]=Rac1&label[]=Rac2&label[]=Rap1b&label[]=Rock1&label[]=Rock2&label[]=Selenop&label[]=Shc1&label[]=Tln1&label[]=Tns1&label[]=Vav2&colors=%2381AACC,%23B6CDE1,%239ABBD6,%23A6C2DA,%23B4CCE0,%236697C0,%23A6C2DA,%234682B4,%23B3CBE0,%2396B8D4,%2394B7D3,%23588EBB,%23AAC5DC,%2384ACCD,%23BED3E5,%239BBCD6,%237EA8CB,%23A9C4DC,%239EBED8,%2397B9D5,%23A9C4DC,%23BED3E5,%2377A3C8,%239BBCD6,%2380A9CB	0.4575612489833564	1.7329942145537331	0	0.013358513962196426	94	./Project_wg_result1568160492_GSEA/WP6.png	25	16409;16414;16403;21894;19354;22325;12335;16419;16412;16411;19878;330662;19353;21961;19877;26431;104099;215449;20363;16416;16410;16401;12540;20416;70584	Capn3;Cdc42;Dock1;Git2;Itga4;Itga6;Itga9;Itgam;Itgav;Itgax;Itgb1;Itgb2;Itgb3;Itgb5;Pak4;Rac1;Rac2;Rap1b;Rock1;Rock2;Selenop;Shc1;Tln1;Tns1;Vav2
WP318	Eicosanoid Synthesis	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP318&label[]=Alox5&label[]=Alox5ap&label[]=Ggt1&label[]=Lta4h&label[]=Ltc4s&label[]=Ptges2&label[]=Ptgis&label[]=Ptgs1&label[]=Ptgs2&label[]=Tbxas1&colors=%236D9CC3,%2394B7D3,%23D3E1ED,%23C9DAE9,%2390B4D2,%23D6E3EE,%23CADBE9,%236496C0,%23DAE6F0,%234682B4	0.6375282226519778	1.7173076664098184	0.007440476179404053	0.015634408933533593	16	./Project_wg_result1568160492_GSEA/WP318.png	10	21391;19224;11689;17001;11690;16993;19223;14598;96979;19225	Alox5;Alox5ap;Ggt1;Lta4h;Ltc4s;Ptges2;Ptgis;Ptgs1;Ptgs2;Tbxas1
WP387	IL-6 signaling Pathway	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP387&label[]=Btk&label[]=Casp3&label[]=Cebpb&label[]=Crebbp&label[]=Eif4ebp1&label[]=Fes&label[]=Fgr&label[]=Gab2&label[]=Grb2&label[]=Hck&label[]=Hdac1&label[]=Hsp90aa1&label[]=Il6ra&label[]=Il6st&label[]=Inpp5d&label[]=Jak1&label[]=Jak2&label[]=Jun&label[]=Lyn&label[]=Map3k4&label[]=Map3k7&label[]=Mapk14&label[]=Mapkapk2&label[]=Nfkb1&label[]=Pik3r1&label[]=Plcg1&label[]=Ppp2r1b&label[]=Prkcd&label[]=Pxn&label[]=Rac1&label[]=Rb1&label[]=Rps6kb1&label[]=Shc1&label[]=Socs3&label[]=Stat1&label[]=Stat3&label[]=Stat5a&label[]=Tec&label[]=Tyk2&label[]=Vav1&colors=%234682B4,%2377A3C8,%23A9C4DC,%23B9CFE2,%23B9CFE2,%235D91BD,%23B1CADF,%238BB1D0,%23C0D4E5,%234B85B6,%2399BAD5,%23C3D6E6,%23588EBB,%23BED3E5,%234A84B5,%236A9AC2,%23B0C9DF,%23C7D9E8,%2377A3C8,%23CDDDEA,%23D0DFEC,%23D0DFEC,%23ABC6DD,%2394B7D3,%23BED3E5,%23A1C0D9,%23CDDDEA,%23C1D5E6,%23B4CCE0,%2381AACC,%239EBED8,%23D0DFEC,%23AEC8DE,%23CCDCEA,%2390B4D2,%23B3CBE0,%23C9DAE9,%238DB2D0,%239DBDD7,%236496C0	0.446669018487566	1.7043956568288634	0.0011750881302290386	0.018091244623088875	96	./Project_wg_result1568160492_GSEA/WP387.png	40	12229;16331;15162;16194;14159;22324;16451;12367;17096;19353;14389;21682;20846;18033;433759;54721;19645;18803;12608;17164;20416;16452;14191;20848;19303;13685;12914;16195;18708;14784;18753;15519;16476;20850;12702;73699;26407;72508;26416;26409	Btk;Casp3;Cebpb;Crebbp;Eif4ebp1;Fes;Fgr;Gab2;Grb2;Hck;Hdac1;Hsp90aa1;Il6ra;Il6st;Inpp5d;Jak1;Jak2;Jun;Lyn;Map3k4;Map3k7;Mapk14;Mapkapk2;Nfkb1;Pik3r1;Plcg1;Ppp2r1b;Prkcd;Pxn;Rac1;Rb1;Rps6kb1;Shc1;Socs3;Stat1;Stat3;Stat5a;Tec;Tyk2;Vav1
WP458	Inflammatory Response Pathway	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP458&label[]=Cd28&label[]=Cd80&label[]=Cd86&label[]=Col3a1&label[]=Il2rg&label[]=Il4ra&label[]=Lamc1&label[]=Thbs1&label[]=Tnfrsf1b&colors=%23B7CEE2,%2389AFCF,%236E9DC4,%23A1C0D9,%23BAD0E3,%234682B4,%237AA5C9,%235A8FBC,%236899C2	0.5591622857028161	1.7008389996314122	0.011730205261392661	0.018351834353582952	26	./Project_wg_result1568160492_GSEA/WP458.png	9	16190;21825;21938;12524;226519;12519;12825;12487;16186	Cd28;Cd80;Cd86;Col3a1;Il2rg;Il4ra;Lamc1;Thbs1;Tnfrsf1b
WP350	p38 MAPK Signaling Pathway	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP350&label[]=Cdc42&label[]=Grb2&label[]=Hmgn1&label[]=Map3k1&label[]=Map3k5&label[]=Mapkapk2&label[]=Mknk1&label[]=Myc&label[]=Pla2g4a&label[]=Rac1&label[]=Ripk1&label[]=Shc1&label[]=Stat1&label[]=Tgfbr1&label[]=Tradd&colors=%239EBED8,%23BBD1E3,%23BDD2E4,%238AB0CF,%23C3D6E6,%23A6C2DA,%237AA5C9,%2390B4D2,%23A7C3DB,%237AA5C9,%237AA5C9,%23AAC5DC,%238AB0CF,%234682B4,%23BBD1E3	0.5253708047066415	1.688270443396173	0.008119079826631827	0.02066116826153047	33	./Project_wg_result1568160492_GSEA/WP350.png	15	21812;19353;19766;17346;20846;26401;17869;12540;17164;18783;20416;71609;14784;15312;26408	Cdc42;Grb2;Hmgn1;Map3k1;Map3k5;Mapkapk2;Mknk1;Myc;Pla2g4a;Rac1;Ripk1;Shc1;Stat1;Tgfbr1;Tradd
WP222	Cytokines and Inflammatory Response	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP222&label[]=H2-Eb1&label[]=Il15&label[]=Il1a&label[]=Tgfb1&colors=%235A8FBC,%2383ABCC,%236B9BC3,%234682B4	0.655162588419276	1.6702392272283182	0.01393188852332525	0.023377399433843746	14	./Project_wg_result1568160492_GSEA/WP222.png	4	21803;14969;16175;16168	H2-Eb1;Il15;Il1a;Tgfb1
WP2573	Primary Focal Segmental Glomerulosclerosis FSGS	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP2573&label[]=Cd2ap&label[]=Cd80&label[]=Cdk5rap2&label[]=Cdkn1a&label[]=Cr1l&label[]=Ctsl&label[]=Itgav&label[]=Itgb1&label[]=Itgb3&label[]=Lrp5&label[]=Mki67&label[]=Myh9&label[]=Myo1e&label[]=Pcna&label[]=Plaur&label[]=Plcg1&label[]=Ptpro&label[]=Scarb2&label[]=Tgfb1&label[]=Tln1&label[]=Tlr4&colors=%23568CBA,%2390B4D2,%23B3CBE0,%23BAD0E3,%23A6C2DA,%238DB2D0,%2397B9D5,%236D9CC3,%238BB1D0,%2391B5D2,%238BB1D0,%2378A4C8,%23A9C4DC,%23B9CFE2,%23ADC7DD,%239ABBD6,%23A6C2DA,%23A3C0D9,%236194BF,%234682B4,%236697C0	0.454915577420682	1.6669893261611546	0.0024783147429017164	0.023608137402281685	70	./Project_wg_result1568160492_GSEA/WP2573.png	21	21894;12488;21803;21898;16412;17886;17345;16416;13039;12519;16973;16410;18803;12492;12946;19277;71602;18793;214444;18538;12575	Cd2ap;Cd80;Cdk5rap2;Cdkn1a;Cr1l;Ctsl;Itgav;Itgb1;Itgb3;Lrp5;Mki67;Myh9;Myo1e;Pcna;Plaur;Plcg1;Ptpro;Scarb2;Tgfb1;Tln1;Tlr4
WP200	Complement Activation, Classical Pathway	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP200&label[]=C1qa&label[]=C1qb&label[]=C1qc&label[]=C1ra&label[]=C4b&colors=%235189B8,%236899C2,%234682B4,%23ABC6DD,%23A6C2DA	0.6308383491528943	1.673081723530602	0.015243902415786733	0.023648878911139995	15	./Project_wg_result1568160492_GSEA/WP200.png	5	12262;12259;12260;12268;50909	C1qa;C1qb;C1qc;C1ra;C4b
WP3979	mir-193a and MVP in colon cancer metastasis	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP3979&label[]=Caprin1&label[]=Ccnd1&label[]=Mvp&label[]=Myc&colors=%234A84B5,%234682B4,%2378A4C8,%235A8FBC	0.8513775098401009	1.6457239500608798	0.0033557046923562003	0.02835148139741453	5	./Project_wg_result1568160492_GSEA/WP3979.png	4	12443;53872;17869;78388	Caprin1;Ccnd1;Mvp;Myc
WP435	One Carbon Metabolism	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP435&label[]=Atic&label[]=Dnmt1&label[]=Mthfd1l&label[]=Mthfd2&label[]=Mthfr&label[]=Mthfs&label[]=Mtr&label[]=Tcn2&colors=%236D9CC3,%2387AECE,%23B6CDE1,%239BBCD6,%23B0C9DF,%239ABBD6,%234B85B6,%234682B4	0.524436716782447	1.6344219465861425	0.0013755158165398682	0.030778016168900565	27	./Project_wg_result1568160492_GSEA/WP435.png	8	21452;238505;108147;13433;107885;17768;17769;270685	Atic;Dnmt1;Mthfd1l;Mthfd2;Mthfr;Mthfs;Mtr;Tcn2
WP10	IL-9 Signaling Pathway	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP10&label[]=Grb2&label[]=Il2rg&label[]=Jak1&label[]=Jak3&label[]=Pik3r1&label[]=Shc1&label[]=Socs3&label[]=Stat1&label[]=Stat3&label[]=Stat5a&label[]=Tyk2&label[]=Vcp&colors=%23B0C9DF,%23B4CCE0,%234682B4,%236A9AC2,%23B0C9DF,%239ABBD6,%23C0D4E5,%2374A1C6,%23A0BFD8,%23BBD1E3,%2386ADCD,%23AEC8DE	0.5635919216007199	1.6167700408449985	0.010159651654340128	0.035889874178434394	21	./Project_wg_result1568160492_GSEA/WP10.png	12	16451;16453;20846;54721;20416;20848;269523;18708;14784;16186;20850;12702	Grb2;Il2rg;Jak1;Jak3;Pik3r1;Shc1;Socs3;Stat1;Stat3;Stat5a;Tyk2;Vcp
WP374	Prostaglandin Synthesis and Regulation	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP374&label[]=Anxa3&label[]=Anxa4&label[]=Anxa6&label[]=Hpgd&label[]=Pla2g4a&label[]=Ptger3&label[]=Ptgis&label[]=Ptgs1&label[]=Tbxas1&colors=%236899C2,%2397B9D5,%23B9CFE2,%234682B4,%23B1CADF,%23C7D9E8,%23CCDCEA,%236B9BC3,%234D86B6	0.5434000461213953	1.6063913499225764	0.011577424006400255	0.037094484033972815	24	./Project_wg_result1568160492_GSEA/WP374.png	9	15446;21391;11745;19224;11746;18783;11749;19218;19223	Anxa3;Anxa4;Anxa6;Hpgd;Pla2g4a;Ptger3;Ptgis;Ptgs1;Tbxas1
WP1243	EBV LMP1 signaling	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP1243&label[]=Ccl5&label[]=Chuk&label[]=Hsp90aa1&label[]=Ikbkb&label[]=Ikbkg&label[]=Map3k14&label[]=Map3k7&label[]=Nfkb1&label[]=Rela&label[]=Tradd&label[]=Traf6&colors=%23B0C9DF,%2399BAD5,%2396B8D4,%237BA6C9,%237EA8CB,%23A3C0D9,%23ADC7DD,%234682B4,%2389AFCF,%2390B4D2,%2389AFCF	0.5660671886406932	1.6083534533466175	0.013062409269865878	0.03766378855503597	19	./Project_wg_result1568160492_GSEA/WP1243.png	11	18033;16150;16151;19697;22034;71609;15519;12675;53859;26409;20304	Ccl5;Chuk;Hsp90aa1;Ikbkb;Ikbkg;Map3k14;Map3k7;Nfkb1;Rela;Tradd;Traf6
WP2902	p53 signaling	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP2902&label[]=Apaf1&label[]=Atm&label[]=Atr&label[]=Bid&label[]=Casp3&label[]=Casp8&label[]=Ccnb1&label[]=Ccnb2&label[]=Ccnd1&label[]=Cd82&label[]=Cdk1&label[]=Cdk2&label[]=Cdk6&label[]=Cdkn1a&label[]=Chek1&label[]=Ddb2&label[]=Igf1&label[]=Pmaip1&label[]=Rrm2&label[]=Rrm2b&label[]=Serpine1&label[]=Sesn1&label[]=Shisa5&label[]=Thbs1&label[]=Trp53&colors=%23D0DFEC,%239DBDD7,%23CEDEEB,%23C4D7E7,%2373A0C6,%234682B4,%239DBDD7,%23A3C0D9,%2384ACCD,%2397B9D5,%23BAD0E3,%239DBDD7,%23C1D5E6,%23BDD2E4,%23BED3E5,%23C4D7E7,%23CADBE9,%23CCDCEA,%23B7CEE2,%23C9DAE9,%23B1CADF,%23B6CDE1,%23AEC8DE,%236B9BC3,%23A4C1DA	0.446716212061479	1.5916607811888135	0.0012594458422425115	0.041117505975640595	60	./Project_wg_result1568160492_GSEA/WP2902.png	25	12370;21825;12367;12443;12521;268697;12566;11920;12442;22059;66940;18787;140742;20135;12534;12575;12649;12571;12122;107986;382985;16000;58801;245000;11783	Apaf1;Atm;Atr;Bid;Casp3;Casp8;Ccnb1;Ccnb2;Ccnd1;Cd82;Cdk1;Cdk2;Cdk6;Cdkn1a;Chek1;Ddb2;Igf1;Pmaip1;Rrm2;Rrm2b;Serpine1;Sesn1;Shisa5;Thbs1;Trp53
WP572	EGFR1 Signaling Pathway	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP572&label[]=Appl1&label[]=Appl2&label[]=Arf4&label[]=Cbl&label[]=Cdc42&label[]=Ceacam1&label[]=Cebpa&label[]=Cebpb&label[]=Csk&label[]=Ctnnd1&label[]=Dok2&label[]=Eef1a1&label[]=Eps15l1&label[]=Gab2&label[]=Grb2&label[]=Hat1&label[]=Hdac1&label[]=Hist1h3a&label[]=Hist1h3g&label[]=Itch&label[]=Jak1&label[]=Jak2&label[]=Jun&label[]=Kras&label[]=Map2k3&label[]=Map3k1&label[]=Map3k14&label[]=Map3k2&label[]=Map3k4&label[]=Mapk14&label[]=Mapk7&label[]=Mta2&label[]=Myc&label[]=Pik3ca&label[]=Pik3cd&label[]=Pik3cg&label[]=Pik3r1&label[]=Pkn2&label[]=Plcg1&label[]=Plcg2&label[]=Pld1&label[]=Prkar1a&label[]=Prkca&label[]=Ptpn6&label[]=Pxn&label[]=Rac1&label[]=Ralb&label[]=Rfxank&label[]=Ripk1&label[]=Rps6ka1&label[]=Sh3kbp1&label[]=Shc1&label[]=Sin3a&label[]=Smad2&label[]=Smad3&label[]=Socs3&label[]=Stat1&label[]=Stat2&label[]=Stat3&label[]=Stat5a&label[]=Tgif1&label[]=Usp6nl&label[]=Vav1&label[]=Vav2&label[]=Wnk1&colors=%23C0D4E5,%23C7D9E8,%23D7E4EF,%23B0C9DF,%23B1CADF,%239EBED8,%23AAC5DC,%23B6CDE1,%23D0DFEC,%23ABC6DD,%23D3E1ED,%23C0D4E5,%23B6CDE1,%239DBDD7,%23C9DAE9,%23BED3E5,%23A9C4DC,%23D6E3EE,%23BDD2E4,%239ABBD6,%2381AACC,%23BBD1E3,%23D0DFEC,%23CDDDEA,%23D3E1ED,%23A1C0D9,%23D1E0EC,%23B9CFE2,%23D4E2ED,%23D7E4EF,%23CEDEEB,%23D6E3EE,%23A6C2DA,%23C7D9E8,%2396B8D4,%235A8FBC,%23C9DAE9,%23A7C3DB,%23B0C9DF,%235A8FBC,%2381AACC,%23D1E0EC,%23D3E1ED,%234682B4,%23C0D4E5,%2394B7D3,%23BAD0E3,%23BAD0E3,%2396B8D4,%23CEDEEB,%23D1E0EC,%23BBD1E3,%23C4D7E7,%23C0D4E5,%23CEDEEB,%23D4E2ED,%23A1C0D9,%23C9DAE9,%23BED3E5,%23D1E0EC,%23A7C3DB,%23D1E0EC,%237BA6C9,%2377A3C8,%239BBCD6	0.38820571627362366	1.5926898036378034	0	0.041788171881742664	170	./Project_wg_result1568160492_GSEA/WP572.png	65	15170;234779;30955;22325;22324;16451;18805;19353;18707;19766;16396;232341;14389;26365;20846;26401;17869;109333;21815;433759;12606;12388;12402;18803;12540;12608;13859;26405;64143;19727;20416;16452;97908;20848;107435;19303;72993;13627;17126;20466;216190;18706;20847;18708;14784;16653;17127;23939;20111;16476;12988;19084;98910;20850;53859;58194;13449;18750;26397;12702;26407;23942;360198;26416;11843	Appl1;Appl2;Arf4;Cbl;Cdc42;Ceacam1;Cebpa;Cebpb;Csk;Ctnnd1;Dok2;Eef1a1;Eps15l1;Gab2;Grb2;Hat1;Hdac1;Hist1h3a;Hist1h3g;Itch;Jak1;Jak2;Jun;Kras;Map2k3;Map3k1;Map3k14;Map3k2;Map3k4;Mapk14;Mapk7;Mta2;Myc;Pik3ca;Pik3cd;Pik3cg;Pik3r1;Pkn2;Plcg1;Plcg2;Pld1;Prkar1a;Prkca;Ptpn6;Pxn;Rac1;Ralb;Rfxank;Ripk1;Rps6ka1;Sh3kbp1;Shc1;Sin3a;Smad2;Smad3;Socs3;Stat1;Stat2;Stat3;Stat5a;Tgif1;Usp6nl;Vav1;Vav2;Wnk1
