<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="http://www.webgestalt.org/assets/0.4/build/vendor.min.js"></script>
	
	<script>window.cytoscape = null;</script>
	<link rel="stylesheet" href="http://www.webgestalt.org/assets/0.4/build/vendor.css">
	<link rel="stylesheet" href="http://www.webgestalt.org/assets/0.4/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="http://www.webgestalt.org"><img border="0" src="http://www.webgestalt.org/images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_wg_result1568160487.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> GSEA</li>
		<li><b>Organism: </b>mmusculus</li>
		<li>
				<b>Enrichment Categories: </b>pathway_Panther
				<a class="has-text-info" href="http://www.webgestalt.org/api/geneset?organism=mmusculus&database=pathway_Panther&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
					</li>
		
			<li><b>Interesting list: </b>textAreaUpload_1568160487.rnk. <b>ID type: </b>genesymbol</li>
						<li>The interesting list contains <b>16415</b> user IDs in which <b>16038</b> user IDs are unambiguously mapped to <b>16038</b> unique entrezgene IDs and <b>377</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>16038</b> unique entrezgene IDs.</li>
		

		<li>Among the <b>16038</b> unique entrezgene IDs, <b>1897</b> IDs are annotated to the selected functional categories, which are used for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>5</li>
<li><b>Maximum number of IDs in the category: </b>2000</li>
<li><b>Significance Level:</b> FDR < 0.05</li>
<li><b>Number of permutation: </b>1000</li>
</ul>
	<p>Based on the above parameters, <b>10 positive related </b>categories and <b>1 negative related </b>categories are identified as enriched categories
	and all are shown in this report.
	

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_wg_result1568160487.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="http://www.webgestalt.org/assets/0.4/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"P00010","description":"B cell activation","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P00010","enrichmentScore":0.603699263400807,"normalizedEnrichmentScore":2.10095745811412,"pValue":0,"FDR":0.000756051616540872,"size":51,"plotPath":"./Project_wg_result1568160487_GSEA/P00010.png","leadingEdgeNum":15,"leadingEdgeId":"15170;234779;30955;12229;71520;16440;19354;22325;22324;20963;17096;12483;19353;18707;17060"},{"geneSet":"P00031","description":"Inflammation mediated by chemokine and cytokine signaling pathway","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P00031","enrichmentScore":0.476977104080545,"normalizedEnrichmentScore":1.96929140292957,"pValue":0,"FDR":0.00226815484962261,"size":179,"plotPath":"./Project_wg_result1568160487_GSEA/P00031.png","leadingEdgeNum":66,"leadingEdgeId":"16414;234779;30955;13051;11867;14676;16440;19354;19224;22324;12267;216869;16412;15979;18797;19353;18707;18037;17886;12273;19877;56212;277360;19204;104099;17001;18033;11690;12768;20852;11848;12774;54721;16401;12772;18803;12540;50778;20293;76709;18783;20416;70584;20302;16452;12818;20848;11461;18035;16150;56744;14700;224860;19697;64214;20307;18706;12769;12767;67771;17882;14678;12458;12051;15945;108058"},{"geneSet":"P00053","description":"T cell activation","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P00053","enrichmentScore":0.538891605565899,"normalizedEnrichmentScore":1.9383430472063,"pValue":0,"FDR":0.00252017205513624,"size":62,"plotPath":"./Project_wg_result1568160487_GSEA/P00053.png","leadingEdgeNum":25,"leadingEdgeId":"30955;16822;22376;19354;22325;22324;12010;19353;18707;12524;15001;18033;12519;16149;18803;12540;18035;16150;18761;18706;18708;14784;12487;16476;12988"},{"geneSet":"P00006","description":"Apoptosis signaling pathway","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P00006","enrichmentScore":0.478991703261002,"normalizedEnrichmentScore":1.83817565832996,"pValue":0,"FDR":0.00963965811089611,"size":94,"plotPath":"./Project_wg_result1568160487_GSEA/P00006.png","leadingEdgeNum":40,"leadingEdgeId":"30955;12370;12367;21938;12045;18707;19766;19106;14082;11796;11910;14828;18033;29810;12633;12044;13665;22035;225028;22059;26926;18035;16150;12905;19697;12047;18761;399510;18706;17210;71609;18753;66593;12125;19698;26408;16476;53859;18750;26397"},{"geneSet":"P00017","description":"DNA replication","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P00017","enrichmentScore":0.544421317831092,"normalizedEnrichmentScore":1.71534298895709,"pValue":0.0095759233795131,"FDR":0.0265698139527221,"size":29,"plotPath":"./Project_wg_result1568160487_GSEA/P00017.png","leadingEdgeNum":15,"leadingEdgeId":"24128;21973;319148;69263;97908;319150;106344;260423;72151;18538;19076;15081;21969;97114;360198"},{"geneSet":"P00047","description":"PDGF signaling pathway","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P00047","enrichmentScore":0.441165355600291,"normalizedEnrichmentScore":1.72243676263088,"pValue":0,"FDR":0.0292339958395804,"size":107,"plotPath":"./Project_wg_result1568160487_GSEA/P00047.png","leadingEdgeNum":36,"leadingEdgeId":"234779;30955;71520;14247;16440;22325;22324;56501;18707;17346;94190;75415;16453;17869;20852;109333;544817;18803;18591;14270;236920;17164;20416;16452;23871;20848;16150;14390;18706;18708;14784;13709;117600;23939;20111;16476"},{"geneSet":"P00054","description":"Toll receptor signaling pathway","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P00054","enrichmentScore":0.526292540291774,"normalizedEnrichmentScore":1.72756822396513,"pValue":0.00848656293000486,"FDR":0.0332662711277984,"size":35,"plotPath":"./Project_wg_result1568160487_GSEA/P00054.png","leadingEdgeNum":19,"leadingEdgeId":"12475;81897;24088;170743;21898;21899;225471;56480;54131;26410;266632;18035;16150;21929;16476;26397;26416;26409;17087"},{"geneSet":"P05734","description":"Synaptic vesicle trafficking","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P05734","enrichmentScore":-0.581034826607318,"normalizedEnrichmentScore":-1.95725604151282,"pValue":0,"FDR":0.0387559345024707,"size":23,"plotPath":"./Project_wg_result1568160487_GSEA/P05734.png","leadingEdgeNum":14,"leadingEdgeId":"20910;19339;54524;229521;20980;20977;20964;20907;20614;56216;18195;20965;171180;54525"},{"geneSet":"P00038","description":"JAK/STAT signaling pathway","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P00038","enrichmentScore":0.657870508317169,"normalizedEnrichmentScore":1.66576487933528,"pValue":0.0172684458127654,"FDR":0.0388946553842693,"size":12,"plotPath":"./Project_wg_result1568160487_GSEA/P00038.png","leadingEdgeNum":9,"leadingEdgeId":"16453;20852;16452;20848;20850;26416;56469;229615;59004"},{"geneSet":"P04398","description":"p53 pathway feedback loops 2","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P04398","enrichmentScore":0.505150629822768,"normalizedEnrichmentScore":1.67423774130662,"pValue":0.00949796470895799,"FDR":0.0394091905121929,"size":39,"plotPath":"./Project_wg_result1568160487_GSEA/P04398.png","leadingEdgeNum":13,"leadingEdgeId":"30955;19650;18707;17869;19645;11920;22059;12428;18706;18708;12575;16653;18704"},{"geneSet":"P00036","description":"Interleukin signaling pathway","link":"http://www.pantherdb.org/pathway/pathwayDiagram.jsp?catAccession=P00036","enrichmentScore":0.454645982146712,"normalizedEnrichmentScore":1.64438791274117,"pValue":0.00375469336200914,"FDR":0.0443046247292951,"size":67,"plotPath":"./Project_wg_result1568160487_GSEA/P00036.png","leadingEdgeNum":27,"leadingEdgeId":"16194;20375;16190;16154;12983;17346;12984;16453;16164;17869;20852;17164;20416;13713;20848;16150;18706;16195;16162;12575;23939;20111;20850;26407;20728;16161;16169"}];
var background = [{"geneSet":"P00012","enrichmentScore":-0.165183315023518,"normalizedEnrichmentScore":-0.79819733350077,"pValue":0.935064928993085,"FDR":0.892010405381203,"leadingEdgeNum":35},{"geneSet":"P00057","enrichmentScore":-0.181787698431661,"normalizedEnrichmentScore":-0.986162866575856,"pValue":0.558823521193772,"FDR":0.843172265515062,"leadingEdgeNum":46},{"geneSet":"P00060","enrichmentScore":0.235414789727272,"normalizedEnrichmentScore":0.750493144508897,"pValue":0.833112581677997,"FDR":0.955838256211797,"leadingEdgeNum":6},{"geneSet":"P00052","enrichmentScore":0.230338994463233,"normalizedEnrichmentScore":0.849111435041411,"pValue":0.727496916488906,"FDR":0.884628649966642,"leadingEdgeNum":17},{"geneSet":"P00034","enrichmentScore":0.393877665565525,"normalizedEnrichmentScore":1.60716431062687,"pValue":0,"FDR":0.0589032941250479,"leadingEdgeNum":47},{"geneSet":"P04377","enrichmentScore":-0.272617387642452,"normalizedEnrichmentScore":-1.07320642287813,"pValue":0.327137545252277,"FDR":0.734888344995219,"leadingEdgeNum":10},{"geneSet":"P04378","enrichmentScore":-0.256469267233009,"normalizedEnrichmentScore":-1.00758197215159,"pValue":0.445283017187611,"FDR":0.838345519093509,"leadingEdgeNum":9},{"geneSet":"P00037","enrichmentScore":-0.361258650800966,"normalizedEnrichmentScore":-1.44014413566792,"pValue":0.027450980284506,"FDR":0.509209917213018,"leadingEdgeNum":19},{"geneSet":"P00042","enrichmentScore":-0.270919188731948,"normalizedEnrichmentScore":-1.11961123092801,"pValue":0.258771928689597,"FDR":0.775118690049414,"leadingEdgeNum":18},{"geneSet":"P00041","enrichmentScore":-0.327277442048844,"normalizedEnrichmentScore":-1.12328173756178,"pValue":0.2807017535652,"FDR":0.859594516035268,"leadingEdgeNum":5},{"geneSet":"P00029","enrichmentScore":0.360618794803746,"normalizedEnrichmentScore":1.42618246126727,"pValue":0.01889020068608,"FDR":0.165495719641762,"leadingEdgeNum":26},{"geneSet":"P00039","enrichmentScore":-0.333426344771843,"normalizedEnrichmentScore":-1.43912765873767,"pValue":0.0334928228062544,"FDR":0.439233924361334,"leadingEdgeNum":18},{"geneSet":"P00016","enrichmentScore":0.379426791514621,"normalizedEnrichmentScore":1.37655345732331,"pValue":0.0695876287763046,"FDR":0.214682656639677,"leadingEdgeNum":23},{"geneSet":"P00044","enrichmentScore":0.244048733734841,"normalizedEnrichmentScore":0.887429806935206,"pValue":0.654568209443594,"FDR":0.845736139409653,"leadingEdgeNum":15},{"geneSet":"P00004","enrichmentScore":0.198225296264184,"normalizedEnrichmentScore":0.763315467137234,"pValue":0.893028845080494,"FDR":0.956049505928183,"leadingEdgeNum":13},{"geneSet":"P00002","enrichmentScore":-0.250885286347768,"normalizedEnrichmentScore":-0.800799561684065,"pValue":0.740061159816327,"FDR":0.907910341600515,"leadingEdgeNum":4},{"geneSet":"P04391","enrichmentScore":0.270040578819586,"normalizedEnrichmentScore":0.940477406007174,"pValue":0.571612902488241,"FDR":0.78965991101901,"leadingEdgeNum":16},{"geneSet":"P05730","enrichmentScore":0.245342978681048,"normalizedEnrichmentScore":0.700156067757874,"pValue":0.858585857346918,"FDR":0.928457913239087,"leadingEdgeNum":2},{"geneSet":"P05726","enrichmentScore":0.648480866431483,"normalizedEnrichmentScore":1.22673513407585,"pValue":0.204697986233728,"FDR":0.41292049826463,"leadingEdgeNum":3},{"geneSet":"P04385","enrichmentScore":0.333461448698451,"normalizedEnrichmentScore":1.09711365235728,"pValue":0.34316353841399,"FDR":0.592125879681783,"leadingEdgeNum":14},{"geneSet":"P05911","enrichmentScore":0.289440866765459,"normalizedEnrichmentScore":0.935270779484163,"pValue":0.563961484781346,"FDR":0.782759579460071,"leadingEdgeNum":5},{"geneSet":"P04394","enrichmentScore":0.241990661140202,"normalizedEnrichmentScore":0.846702365597213,"pValue":0.729591835804092,"FDR":0.870577685371469,"leadingEdgeNum":16},{"geneSet":"P04374","enrichmentScore":0.24119802822153,"normalizedEnrichmentScore":0.856170796108149,"pValue":0.715019254537844,"FDR":0.88997136809685,"leadingEdgeNum":16},{"geneSet":"P00027","enrichmentScore":0.250986817471561,"normalizedEnrichmentScore":0.979719693633866,"pValue":0.510489509894534,"FDR":0.738152094519267,"leadingEdgeNum":18},{"geneSet":"P00019","enrichmentScore":0.277650761979441,"normalizedEnrichmentScore":1.01888995661023,"pValue":0.457605984466825,"FDR":0.70468097427104,"leadingEdgeNum":15},{"geneSet":"P02744","enrichmentScore":0.643413755409812,"normalizedEnrichmentScore":1.50461238730046,"pValue":0.0420560747008472,"FDR":0.115071056037521,"leadingEdgeNum":3},{"geneSet":"P00024","enrichmentScore":-0.283557847122207,"normalizedEnrichmentScore":-0.873139541897933,"pValue":0.669781929377626,"FDR":0.904610646883683,"leadingEdgeNum":7},{"geneSet":"P04372","enrichmentScore":0.526473605285324,"normalizedEnrichmentScore":1.49173275613312,"pValue":0.0434108526458746,"FDR":0.113452216105633,"leadingEdgeNum":7},{"geneSet":"P02740","enrichmentScore":0.354812004947859,"normalizedEnrichmentScore":0.781900440434397,"pValue":0.74641148206314,"FDR":0.966311114063371,"leadingEdgeNum":1},{"geneSet":"P04373","enrichmentScore":-0.323023818865876,"normalizedEnrichmentScore":-1.26833340652246,"pValue":0.109022555981118,"FDR":0.661493336621716,"leadingEdgeNum":13},{"geneSet":"P05913","enrichmentScore":-0.283245779761865,"normalizedEnrichmentScore":-1.02081111366769,"pValue":0.424354241976553,"FDR":0.830475083163776,"leadingEdgeNum":9},{"geneSet":"P06587","enrichmentScore":-0.384191276187329,"normalizedEnrichmentScore":-1.24510457814104,"pValue":0.183946487679109,"FDR":0.627423798628139,"leadingEdgeNum":8},{"geneSet":"P00026","enrichmentScore":-0.235378763832592,"normalizedEnrichmentScore":-1.16606356845509,"pValue":0.133333332345679,"FDR":0.765860327918268,"leadingEdgeNum":35},{"geneSet":"P05731","enrichmentScore":-0.344326049448422,"normalizedEnrichmentScore":-1.28468520995639,"pValue":0.100775193407848,"FDR":0.672576946678293,"leadingEdgeNum":12},{"geneSet":"P06664","enrichmentScore":-0.215930321804981,"normalizedEnrichmentScore":-1.12267482557917,"pValue":0.134146339827484,"FDR":0.810644963343345,"leadingEdgeNum":49},{"geneSet":"P00040","enrichmentScore":-0.392409105536848,"normalizedEnrichmentScore":-1.51823188996267,"pValue":0.0433070864436729,"FDR":0.387559345024707,"leadingEdgeNum":14},{"geneSet":"P05916","enrichmentScore":-0.2382930547199,"normalizedEnrichmentScore":-0.875569709239776,"pValue":0.688741719573703,"FDR":0.950581569707623,"leadingEdgeNum":9},{"geneSet":"P05915","enrichmentScore":-0.277535796460525,"normalizedEnrichmentScore":-1.00324214789999,"pValue":0.475352111002281,"FDR":0.821948777573232,"leadingEdgeNum":10},{"geneSet":"P05917","enrichmentScore":-0.236317302865985,"normalizedEnrichmentScore":-0.874401545011732,"pValue":0.708771927337642,"FDR":0.927406187313173,"leadingEdgeNum":9},{"geneSet":"P00043","enrichmentScore":-0.336988817351823,"normalizedEnrichmentScore":-1.36746947570859,"pValue":0.0622406636421549,"FDR":0.55570358169428,"leadingEdgeNum":16},{"geneSet":"P05912","enrichmentScore":-0.387322199145305,"normalizedEnrichmentScore":-1.5444076435108,"pValue":0.0171673819005692,"FDR":0.543659636770769,"leadingEdgeNum":17},{"geneSet":"P00048","enrichmentScore":-0.222240041682016,"normalizedEnrichmentScore":-0.8963341176366,"pValue":0.665369647216461,"FDR":0.982775813067209,"leadingEdgeNum":11},{"geneSet":"P00003","enrichmentScore":-0.253388906078488,"normalizedEnrichmentScore":-1.08385208112925,"pValue":0.285714284438776,"FDR":0.773350066054261,"leadingEdgeNum":26},{"geneSet":"P00055","enrichmentScore":-0.166336707995847,"normalizedEnrichmentScore":-0.657282481715805,"pValue":0.973282439033273,"FDR":0.994392071250449,"leadingEdgeNum":10},{"geneSet":"P00059","enrichmentScore":0.337467857763523,"normalizedEnrichmentScore":1.21638415350133,"pValue":0.174644242982349,"FDR":0.419048608945709,"leadingEdgeNum":21},{"geneSet":"P00023","enrichmentScore":0.241786117104695,"normalizedEnrichmentScore":0.737590785003868,"pValue":0.835007172403146,"FDR":0.904075722322195,"leadingEdgeNum":9},{"geneSet":"P04395","enrichmentScore":-0.317268434100607,"normalizedEnrichmentScore":-0.857383975425113,"pValue":0.62146892479811,"FDR":0.84865256171213,"leadingEdgeNum":6},{"geneSet":"P00005","enrichmentScore":0.281777697509499,"normalizedEnrichmentScore":1.13033012066616,"pValue":0.231292516744566,"FDR":0.531362526750131,"leadingEdgeNum":33},{"geneSet":"P00021","enrichmentScore":-0.267126582451065,"normalizedEnrichmentScore":-1.22956651588586,"pValue":0.0823529406920415,"FDR":0.624362718636529,"leadingEdgeNum":32},{"geneSet":"P00018","enrichmentScore":0.301609504498442,"normalizedEnrichmentScore":1.16374845360407,"pValue":0.217857142597789,"FDR":0.487502082345554,"leadingEdgeNum":28},{"geneSet":"P00032","enrichmentScore":-0.245367207109928,"normalizedEnrichmentScore":-0.880352890130844,"pValue":0.640845068166038,"FDR":0.966856076797544,"leadingEdgeNum":8},{"geneSet":"P00033","enrichmentScore":0.292674835608107,"normalizedEnrichmentScore":0.92244017344903,"pValue":0.600823044443315,"FDR":0.791362663631587,"leadingEdgeNum":8},{"geneSet":"P00056","enrichmentScore":0.416222886015505,"normalizedEnrichmentScore":1.47122326540644,"pValue":0.0287206265943595,"FDR":0.125882594154055,"leadingEdgeNum":19},{"geneSet":"P00009","enrichmentScore":0.503419690404385,"normalizedEnrichmentScore":1.56361154025862,"pValue":0.0187319884456311,"FDR":0.0785130524869367,"leadingEdgeNum":11},{"geneSet":"P00030","enrichmentScore":0.359063413042124,"normalizedEnrichmentScore":1.03573279748315,"pValue":0.414956011121765,"FDR":0.685486798997057,"leadingEdgeNum":6},{"geneSet":"P02762","enrichmentScore":0.370089855347792,"normalizedEnrichmentScore":0.780297559149551,"pValue":0.749593494716108,"FDR":0.949116957340749,"leadingEdgeNum":1},{"geneSet":"P02771","enrichmentScore":0.325215131498477,"normalizedEnrichmentScore":0.746192610711116,"pValue":0.807248763085257,"FDR":0.94398037118822,"leadingEdgeNum":3},{"geneSet":"P00007","enrichmentScore":0.571113171957278,"normalizedEnrichmentScore":1.52888349087963,"pValue":0.0409711683748541,"FDR":0.0983407138372091,"leadingEdgeNum":8},{"geneSet":"P05918","enrichmentScore":0.408478253567728,"normalizedEnrichmentScore":1.29486529064871,"pValue":0.11847672761851,"FDR":0.310138673535203,"leadingEdgeNum":13},{"geneSet":"P00046","enrichmentScore":0.292797609633945,"normalizedEnrichmentScore":1.00029406009519,"pValue":0.455922864385781,"FDR":0.728754173964712,"leadingEdgeNum":13},{"geneSet":"P04393","enrichmentScore":0.341676491104178,"normalizedEnrichmentScore":1.23157387878468,"pValue":0.15394736821849,"FDR":0.41972961543883,"leadingEdgeNum":21},{"geneSet":"P00045","enrichmentScore":0.408771919429072,"normalizedEnrichmentScore":1.33751972899373,"pValue":0.11388888873071,"FDR":0.264171308015895,"leadingEdgeNum":14},{"geneSet":"P00011","enrichmentScore":0.478435028505232,"normalizedEnrichmentScore":1.4093008035133,"pValue":0.0655976675428605,"FDR":0.178768404731089,"leadingEdgeNum":7},{"geneSet":"P00020","enrichmentScore":0.520939075815406,"normalizedEnrichmentScore":1.56558983485255,"pValue":0.0200573065615225,"FDR":0.0831656778194959,"leadingEdgeNum":12},{"geneSet":"P02769","enrichmentScore":0.580952444283964,"normalizedEnrichmentScore":1.20013904538845,"pValue":0.249999999583333,"FDR":0.438266921002675,"leadingEdgeNum":4},{"geneSet":"P00015","enrichmentScore":-0.44598387718101,"normalizedEnrichmentScore":-1.10285674200253,"pValue":0.320512819690993,"FDR":0.789057227896794,"leadingEdgeNum":3},{"geneSet":"P00035","enrichmentScore":-0.248531403139728,"normalizedEnrichmentScore":-0.859549343923584,"pValue":0.6838709655359,"FDR":0.887784179131917,"leadingEdgeNum":8},{"geneSet":"P00049","enrichmentScore":-0.196775561789298,"normalizedEnrichmentScore":-0.90782431637545,"pValue":0.683060105557049,"FDR":0.979993811552394,"leadingEdgeNum":17},{"geneSet":"P04375","enrichmentScore":-0.30170053859737,"normalizedEnrichmentScore":-0.859439065147474,"pValue":0.67217630668822,"FDR":0.865751057714046,"leadingEdgeNum":3},{"geneSet":"P04380","enrichmentScore":-0.296520574020359,"normalizedEnrichmentScore":-1.07634613166561,"pValue":0.290780140812836,"FDR":0.758896982615615,"leadingEdgeNum":8},{"geneSet":"P04379","enrichmentScore":-0.24269075515709,"normalizedEnrichmentScore":-0.83584090311545,"pValue":0.721476507646052,"FDR":0.867240931188223,"leadingEdgeNum":7},{"geneSet":"P04376","enrichmentScore":-0.251903145159408,"normalizedEnrichmentScore":-0.88425562467685,"pValue":0.624087588963184,"FDR":0.98573174825476,"leadingEdgeNum":7},{"geneSet":"P00008","enrichmentScore":0.41135584389393,"normalizedEnrichmentScore":1.15568317769905,"pValue":0.271364317434236,"FDR":0.488848341998233,"leadingEdgeNum":4},{"geneSet":"P04396","enrichmentScore":-0.453562189919591,"normalizedEnrichmentScore":-1.08697259862263,"pValue":0.336708859907066,"FDR":0.800955979717728,"leadingEdgeNum":3},{"geneSet":"P00013","enrichmentScore":-0.241170062430482,"normalizedEnrichmentScore":-0.737019931857982,"pValue":0.849849847297748,"FDR":0.958922297939835,"leadingEdgeNum":5},{"geneSet":"P02727","enrichmentScore":0.498267090165974,"normalizedEnrichmentScore":0.948279553352116,"pValue":0.564766838402821,"FDR":0.790129260135202,"leadingEdgeNum":2},{"geneSet":"P04392","enrichmentScore":0.518866595875228,"normalizedEnrichmentScore":1.04677081188692,"pValue":0.417785234198347,"FDR":0.678351111835228,"leadingEdgeNum":1},{"geneSet":"P02752","enrichmentScore":0.556302494528947,"normalizedEnrichmentScore":1.09520795018612,"pValue":0.358890700882723,"FDR":0.579424616829573,"leadingEdgeNum":1},{"geneSet":"P00022","enrichmentScore":-0.28333293692395,"normalizedEnrichmentScore":-0.650111838983257,"pValue":0.886934671138355,"FDR":0.978284565449084,"leadingEdgeNum":2},{"geneSet":"P00028","enrichmentScore":-0.287922162696791,"normalizedEnrichmentScore":-0.984655210747534,"pValue":0.479591835103429,"FDR":0.81810659441135,"leadingEdgeNum":4},{"geneSet":"P04397","enrichmentScore":-0.218833903630647,"normalizedEnrichmentScore":-0.703701715184659,"pValue":0.866894194993535,"FDR":0.975708735110209,"leadingEdgeNum":5},{"geneSet":"P00001","enrichmentScore":-0.270837327618829,"normalizedEnrichmentScore":-0.866334921614878,"pValue":0.682926827186199,"FDR":0.895763534405241,"leadingEdgeNum":8},{"geneSet":"P02738","enrichmentScore":0.332763838318339,"normalizedEnrichmentScore":0.98534250717548,"pValue":0.491712706503159,"FDR":0.74327628281522,"leadingEdgeNum":8},{"geneSet":"P02756","enrichmentScore":0.775879196163538,"normalizedEnrichmentScore":1.4970122291383,"pValue":0.0352733685444914,"FDR":0.115345124748517,"leadingEdgeNum":3},{"geneSet":"P02723","enrichmentScore":0.628928417300901,"normalizedEnrichmentScore":1.33182120955956,"pValue":0.138795986389973,"FDR":0.26096929494426,"leadingEdgeNum":6},{"geneSet":"P04386","enrichmentScore":-0.302578816604489,"normalizedEnrichmentScore":-1.02765808106723,"pValue":0.378737540269975,"FDR":0.842470583169159,"leadingEdgeNum":5},{"geneSet":"P02772","enrichmentScore":0.309678419486193,"normalizedEnrichmentScore":0.686121345196268,"pValue":0.856923075604734,"FDR":0.92664553905243,"leadingEdgeNum":2},{"geneSet":"P02739","enrichmentScore":0.484724968667241,"normalizedEnrichmentScore":1.19892584207844,"pValue":0.263076922672189,"FDR":0.425552777130919,"leadingEdgeNum":4},{"geneSet":"P02746","enrichmentScore":0.303940136822126,"normalizedEnrichmentScore":0.742806715549812,"pValue":0.805946790601022,"FDR":0.913928940467634,"leadingEdgeNum":4},{"geneSet":"P00025","enrichmentScore":-0.321674075238743,"normalizedEnrichmentScore":-0.931168907965347,"pValue":0.566265058535346,"FDR":0.945644801860285,"leadingEdgeNum":7},{"geneSet":"P00051","enrichmentScore":-0.645376447092694,"normalizedEnrichmentScore":-1.53651252262239,"pValue":0.0537084397603365,"FDR":0.432774601944256,"leadingEdgeNum":3},{"geneSet":"P04384","enrichmentScore":0.387143128171894,"normalizedEnrichmentScore":0.744574764301443,"pValue":0.786713285337914,"FDR":0.92872540518529,"leadingEdgeNum":1},{"geneSet":"P02776","enrichmentScore":0.33260793645971,"normalizedEnrichmentScore":0.655151556747955,"pValue":0.889261743474393,"FDR":0.934941117674949,"leadingEdgeNum":1},{"geneSet":"P00014","enrichmentScore":-0.635661830553862,"normalizedEnrichmentScore":-1.7497485262491,"pValue":0.0140449437807726,"FDR":0.170364628750444,"leadingEdgeNum":4},{"geneSet":"P02775","enrichmentScore":-0.490095733825509,"normalizedEnrichmentScore":-1.26271613173396,"pValue":0.186700766785932,"FDR":0.623997459333183,"leadingEdgeNum":3},{"geneSet":"P02721","enrichmentScore":-0.617190233672473,"normalizedEnrichmentScore":-1.28905287747167,"pValue":0.183529411332872,"FDR":0.732774243093011,"leadingEdgeNum":3},{"geneSet":"P02736","enrichmentScore":-0.253887921163,"normalizedEnrichmentScore":-0.569233987376347,"pValue":0.943502822193495,"FDR":0.997405066086119,"leadingEdgeNum":2},{"geneSet":"P00058","enrichmentScore":-0.194224412149941,"normalizedEnrichmentScore":-0.404328917685296,"pValue":0.999999997512438,"FDR":0.999838516939573,"leadingEdgeNum":5}];
var geneTables = {"P00010":[{"userId":"Blnk","geneSymbol":"Blnk","geneName":"B cell linker","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17060","entrezgene":"17060","score":6.1533},{"userId":"Btk","geneSymbol":"Btk","geneName":"Bruton agammaglobulinemia tyrosine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12229","entrezgene":"12229","score":9.1236},{"userId":"Cd22","geneSymbol":"Cd22","geneName":"CD22 antigen","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12483","entrezgene":"12483","score":6.576},{"userId":"Grap","geneSymbol":"Grap","geneName":"GRB2-related adaptor protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=71520","entrezgene":"71520","score":8.4536},{"userId":"Itpr3","geneSymbol":"Itpr3","geneName":"inositol 1,4,5-triphosphate receptor 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16440","entrezgene":"16440","score":7.9875},{"userId":"Lyn","geneSymbol":"Lyn","geneName":"LYN proto-oncogene, Src family tyrosine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17096","entrezgene":"17096","score":6.6443},{"userId":"Pik3cd","geneSymbol":"Pik3cd","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18707","entrezgene":"18707","score":6.1667},{"userId":"Pik3cg","geneSymbol":"Pik3cg","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit gamma","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=30955","entrezgene":"30955","score":9.5544},{"userId":"Plcg2","geneSymbol":"Plcg2","geneName":"phospholipase C, gamma 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=234779","entrezgene":"234779","score":9.6236},{"userId":"Ptpn6","geneSymbol":"Ptpn6","geneName":"protein tyrosine phosphatase, non-receptor type 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=15170","entrezgene":"15170","score":10.8054},{"userId":"Rac1","geneSymbol":"Rac1","geneName":"Rac family small GTPase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19353","entrezgene":"19353","score":6.1836},{"userId":"Rac2","geneSymbol":"Rac2","geneName":"Rac family small GTPase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19354","entrezgene":"19354","score":7.9631},{"userId":"Syk","geneSymbol":"Syk","geneName":"spleen tyrosine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20963","entrezgene":"20963","score":6.9868},{"userId":"Vav1","geneSymbol":"Vav1","geneName":"vav 1 oncogene","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22324","entrezgene":"22324","score":7.627},{"userId":"Vav2","geneSymbol":"Vav2","geneName":"vav 2 oncogene","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22325","entrezgene":"22325","score":7.9084}],"P00031":[{"userId":"Actb","geneSymbol":"Actb","geneName":"actin, beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11461","entrezgene":"11461","score":3.771},{"userId":"Alox5ap","geneSymbol":"Alox5ap","geneName":"arachidonate 5-lipoxygenase activating protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11690","entrezgene":"11690","score":5.2496},{"userId":"Arpc1b","geneSymbol":"Arpc1b","geneName":"actin related protein 2/3 complex, subunit 1B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11867","entrezgene":"11867","score":8.5651},{"userId":"Arpc2","geneSymbol":"Arpc2","geneName":"actin related protein 2/3 complex, subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=76709","entrezgene":"76709","score":4.1879},{"userId":"Arpc5","geneSymbol":"Arpc5","geneName":"actin related protein 2/3 complex, subunit 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=67771","entrezgene":"67771","score":3.1888},{"userId":"Arrb2","geneSymbol":"Arrb2","geneName":"arrestin, beta 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=216869","entrezgene":"216869","score":6.7226},{"userId":"Bcl3","geneSymbol":"Bcl3","geneName":"B cell leukemia/lymphoma 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12051","entrezgene":"12051","score":3.0932},{"userId":"C3ar1","geneSymbol":"C3ar1","geneName":"complement component 3a receptor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12267","entrezgene":"12267","score":7.1385},{"userId":"C5ar1","geneSymbol":"C5ar1","geneName":"complement component 5a receptor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12273","entrezgene":"12273","score":6.0369},{"userId":"Camk2d","geneSymbol":"Camk2d","geneName":"calcium/calmodulin-dependent protein kinase II, delta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=108058","entrezgene":"108058","score":3.06},{"userId":"Ccl12","geneSymbol":"Ccl12","geneName":"chemokine (C-C motif) ligand 12","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20293","entrezgene":"20293","score":4.4168},{"userId":"Ccl3","geneSymbol":"Ccl3","geneName":"chemokine (C-C motif) ligand 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20302","entrezgene":"20302","score":3.9225},{"userId":"Ccl8","geneSymbol":"Ccl8","geneName":"chemokine (C-C motif) ligand 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20307","entrezgene":"20307","score":3.2319},{"userId":"Ccr1","geneSymbol":"Ccr1","geneName":"chemokine (C-C motif) receptor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12768","entrezgene":"12768","score":5.1312},{"userId":"Ccr2","geneSymbol":"Ccr2","geneName":"chemokine (C-C motif) receptor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12772","entrezgene":"12772","score":4.6253},{"userId":"Ccr5","geneSymbol":"Ccr5","geneName":"chemokine (C-C motif) receptor 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12774","entrezgene":"12774","score":4.8898},{"userId":"Ccr6","geneSymbol":"Ccr6","geneName":"chemokine (C-C motif) receptor 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12458","entrezgene":"12458","score":3.1428},{"userId":"Ccr9","geneSymbol":"Ccr9","geneName":"chemokine (C-C motif) receptor 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12769","entrezgene":"12769","score":3.2032},{"userId":"Cdc42","geneSymbol":"Cdc42","geneName":"cell division cycle 42","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12540","entrezgene":"12540","score":4.5055},{"userId":"Col14a1","geneSymbol":"Col14a1","geneName":"collagen, type XIV, alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12818","entrezgene":"12818","score":3.7959},{"userId":"Cx3cr1","geneSymbol":"Cx3cr1","geneName":"chemokine (C-X3-C motif) receptor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=13051","entrezgene":"13051","score":9.0013},{"userId":"Cxcl10","geneSymbol":"Cxcl10","geneName":"chemokine (C-X-C motif) ligand 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=15945","entrezgene":"15945","score":3.0632},{"userId":"Cxcr4","geneSymbol":"Cxcr4","geneName":"chemokine (C-X-C motif) receptor 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12767","entrezgene":"12767","score":3.2001},{"userId":"Gna15","geneSymbol":"Gna15","geneName":"guanine nucleotide binding protein, alpha 15","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14676","entrezgene":"14676","score":7.9974},{"userId":"Gnai2","geneSymbol":"Gnai2","geneName":"guanine nucleotide binding protein (G protein), alpha inhibiting 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14678","entrezgene":"14678","score":3.1781},{"userId":"Gng10","geneSymbol":"Gng10","geneName":"guanine nucleotide binding protein (G protein), gamma 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14700","entrezgene":"14700","score":3.4547},{"userId":"Ifngr1","geneSymbol":"Ifngr1","geneName":"interferon gamma receptor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=15979","entrezgene":"15979","score":6.6101},{"userId":"Ikbkb","geneSymbol":"Ikbkb","geneName":"inhibitor of kappaB kinase beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16150","entrezgene":"16150","score":3.7456},{"userId":"Itga4","geneSymbol":"Itga4","geneName":"integrin alpha 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16401","entrezgene":"16401","score":4.6783},{"userId":"Itga9","geneSymbol":"Itga9","geneName":"integrin alpha 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=104099","entrezgene":"104099","score":5.5184},{"userId":"Itgb1","geneSymbol":"Itgb1","geneName":"integrin beta 1 (fibronectin receptor beta)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16412","entrezgene":"16412","score":6.6362},{"userId":"Itgb2","geneSymbol":"Itgb2","geneName":"integrin beta 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16414","entrezgene":"16414","score":10.305},{"userId":"Itpr3","geneSymbol":"Itpr3","geneName":"inositol 1,4,5-triphosphate receptor 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16440","entrezgene":"16440","score":7.9875},{"userId":"Jak2","geneSymbol":"Jak2","geneName":"Janus kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16452","entrezgene":"16452","score":3.8898},{"userId":"Ltc4s","geneSymbol":"Ltc4s","geneName":"leukotriene C4 synthase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17001","entrezgene":"17001","score":5.4941},{"userId":"Myh2","geneSymbol":"Myh2","geneName":"myosin, heavy polypeptide 2, skeletal muscle, adult","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17882","entrezgene":"17882","score":3.1881},{"userId":"Myh9","geneSymbol":"Myh9","geneName":"myosin, heavy polypeptide 9, non-muscle","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17886","entrezgene":"17886","score":6.0755},{"userId":"Nfkb1","geneSymbol":"Nfkb1","geneName":"nuclear factor of kappa light polypeptide gene enhancer in B cells 1, p105","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18033","entrezgene":"18033","score":5.2684},{"userId":"Nfkbia","geneSymbol":"Nfkbia","geneName":"nuclear factor of kappa light polypeptide gene enhancer in B cells inhibitor, alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18035","entrezgene":"18035","score":3.762},{"userId":"Nfkbie","geneSymbol":"Nfkbie","geneName":"nuclear factor of kappa light polypeptide gene enhancer in B cells inhibitor, epsilon","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18037","entrezgene":"18037","score":6.1274},{"userId":"Pak4","geneSymbol":"Pak4","geneName":"p21 (RAC1) activated kinase 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=70584","entrezgene":"70584","score":3.9658},{"userId":"Pf4","geneSymbol":"Pf4","geneName":"platelet factor 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56744","entrezgene":"56744","score":3.5402},{"userId":"Pik3ca","geneSymbol":"Pik3ca","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18706","entrezgene":"18706","score":3.2173},{"userId":"Pik3cd","geneSymbol":"Pik3cd","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18707","entrezgene":"18707","score":6.1667},{"userId":"Pik3cg","geneSymbol":"Pik3cg","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit gamma","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=30955","entrezgene":"30955","score":9.5544},{"userId":"Pla2g4a","geneSymbol":"Pla2g4a","geneName":"phospholipase A2, group IVA (cytosolic, calcium-dependent)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18783","entrezgene":"18783","score":4.0494},{"userId":"Plcb3","geneSymbol":"Plcb3","geneName":"phospholipase C, beta 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18797","entrezgene":"18797","score":6.2617},{"userId":"Plcg1","geneSymbol":"Plcg1","geneName":"phospholipase C, gamma 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18803","entrezgene":"18803","score":4.5888},{"userId":"Plcg2","geneSymbol":"Plcg2","geneName":"phospholipase C, gamma 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=234779","entrezgene":"234779","score":9.6236},{"userId":"Plcl2","geneSymbol":"Plcl2","geneName":"phospholipase C-like 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=224860","entrezgene":"224860","score":3.4059},{"userId":"Prex1","geneSymbol":"Prex1","geneName":"phosphatidylinositol-3,4,5-trisphosphate-dependent Rac exchange factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=277360","entrezgene":"277360","score":5.9288},{"userId":"Ptafr","geneSymbol":"Ptafr","geneName":"platelet-activating factor receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19204","entrezgene":"19204","score":5.8697},{"userId":"Ptgs1","geneSymbol":"Ptgs1","geneName":"prostaglandin-endoperoxide synthase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19224","entrezgene":"19224","score":7.6355},{"userId":"Rac1","geneSymbol":"Rac1","geneName":"Rac family small GTPase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19353","entrezgene":"19353","score":6.1836},{"userId":"Rac2","geneSymbol":"Rac2","geneName":"Rac family small GTPase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19354","entrezgene":"19354","score":7.9631},{"userId":"Rela","geneSymbol":"Rela","geneName":"v-rel reticuloendotheliosis viral oncogene homolog A (avian)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19697","entrezgene":"19697","score":3.3774},{"userId":"Rgs1","geneSymbol":"Rgs1","geneName":"regulator of G-protein signaling 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=50778","entrezgene":"50778","score":4.4189},{"userId":"Rgs18","geneSymbol":"Rgs18","geneName":"regulator of G-protein signaling 18","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=64214","entrezgene":"64214","score":3.3141},{"userId":"Rhoa","geneSymbol":"Rhoa","geneName":"ras homolog family member A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11848","entrezgene":"11848","score":5.0022},{"userId":"Rhog","geneSymbol":"Rhog","geneName":"ras homolog family member G","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56212","entrezgene":"56212","score":5.9353},{"userId":"Rock1","geneSymbol":"Rock1","geneName":"Rho-associated coiled-coil containing protein kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19877","entrezgene":"19877","score":5.9677},{"userId":"Shc1","geneSymbol":"Shc1","geneName":"src homology 2 domain-containing transforming protein C1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20416","entrezgene":"20416","score":3.9669},{"userId":"Stat3","geneSymbol":"Stat3","geneName":"signal transducer and activator of transcription 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20848","entrezgene":"20848","score":3.7785},{"userId":"Stat6","geneSymbol":"Stat6","geneName":"signal transducer and activator of transcription 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20852","entrezgene":"20852","score":5.1159},{"userId":"Tyk2","geneSymbol":"Tyk2","geneName":"tyrosine kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54721","entrezgene":"54721","score":4.7984},{"userId":"Vav1","geneSymbol":"Vav1","geneName":"vav 1 oncogene","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22324","entrezgene":"22324","score":7.627}],"P00053":[{"userId":"B2m","geneSymbol":"B2m","geneName":"beta-2 microglobulin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12010","entrezgene":"12010","score":6.8338},{"userId":"Cd28","geneSymbol":"Cd28","geneName":"CD28 antigen","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12487","entrezgene":"12487","score":3.0554},{"userId":"Cd74","geneSymbol":"Cd74","geneName":"CD74 antigen (invariant polypeptide of major histocompatibility complex, class II antigen-associated)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16149","entrezgene":"16149","score":5.0074},{"userId":"Cd80","geneSymbol":"Cd80","geneName":"CD80 antigen","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12519","entrezgene":"12519","score":5.0351},{"userId":"Cd86","geneSymbol":"Cd86","geneName":"CD86 antigen","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12524","entrezgene":"12524","score":6.1296},{"userId":"Cdc42","geneSymbol":"Cdc42","geneName":"cell division cycle 42","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12540","entrezgene":"12540","score":4.5055},{"userId":"Csk","geneSymbol":"Csk","geneName":"c-src tyrosine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12988","entrezgene":"12988","score":2.7318},{"userId":"Grb2","geneSymbol":"Grb2","geneName":"growth factor receptor bound protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14784","entrezgene":"14784","score":3.13},{"userId":"H2-Oa","geneSymbol":"H2-Oa","geneName":"histocompatibility 2, O region alpha locus","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=15001","entrezgene":"15001","score":5.458},{"userId":"Ikbkb","geneSymbol":"Ikbkb","geneName":"inhibitor of kappaB kinase beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16150","entrezgene":"16150","score":3.7456},{"userId":"Jun","geneSymbol":"Jun","geneName":"jun proto-oncogene","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16476","entrezgene":"16476","score":2.7718},{"userId":"Lcp2","geneSymbol":"Lcp2","geneName":"lymphocyte cytosolic protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16822","entrezgene":"16822","score":8.8654},{"userId":"Nfkb1","geneSymbol":"Nfkb1","geneName":"nuclear factor of kappa light polypeptide gene enhancer in B cells 1, p105","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18033","entrezgene":"18033","score":5.2684},{"userId":"Nfkbia","geneSymbol":"Nfkbia","geneName":"nuclear factor of kappa light polypeptide gene enhancer in B cells inhibitor, alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18035","entrezgene":"18035","score":3.762},{"userId":"Pik3ca","geneSymbol":"Pik3ca","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18706","entrezgene":"18706","score":3.2173},{"userId":"Pik3cd","geneSymbol":"Pik3cd","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18707","entrezgene":"18707","score":6.1667},{"userId":"Pik3cg","geneSymbol":"Pik3cg","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit gamma","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=30955","entrezgene":"30955","score":9.5544},{"userId":"Pik3r1","geneSymbol":"Pik3r1","geneName":"phosphoinositide-3-kinase regulatory subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18708","entrezgene":"18708","score":3.1505},{"userId":"Plcg1","geneSymbol":"Plcg1","geneName":"phospholipase C, gamma 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18803","entrezgene":"18803","score":4.5888},{"userId":"Prkcq","geneSymbol":"Prkcq","geneName":"protein kinase C, theta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18761","entrezgene":"18761","score":3.3018},{"userId":"Rac1","geneSymbol":"Rac1","geneName":"Rac family small GTPase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19353","entrezgene":"19353","score":6.1836},{"userId":"Rac2","geneSymbol":"Rac2","geneName":"Rac family small GTPase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19354","entrezgene":"19354","score":7.9631},{"userId":"Vav1","geneSymbol":"Vav1","geneName":"vav 1 oncogene","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22324","entrezgene":"22324","score":7.627},{"userId":"Vav2","geneSymbol":"Vav2","geneName":"vav 2 oncogene","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22325","entrezgene":"22325","score":7.9084},{"userId":"Was","geneSymbol":"Was","geneName":"Wiskott-Aldrich syndrome","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22376","entrezgene":"22376","score":8.0402}],"P00006":[{"userId":"Aifm1","geneSymbol":"Aifm1","geneName":"apoptosis-inducing factor, mitochondrion-associated 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26926","entrezgene":"26926","score":3.9243},{"userId":"Atf3","geneSymbol":"Atf3","geneName":"activating transcription factor 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11910","entrezgene":"11910","score":5.4278},{"userId":"Bag3","geneSymbol":"Bag3","geneName":"BCL2-associated athanogene 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=29810","entrezgene":"29810","score":5.1709},{"userId":"Bcl2a1a","geneSymbol":"Bcl2a1a","geneName":"B cell leukemia/lymphoma 2 related protein A1a","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12044","entrezgene":"12044","score":4.9466},{"userId":"Bcl2a1b","geneSymbol":"Bcl2a1b","geneName":"B cell leukemia/lymphoma 2 related protein A1b","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12045","entrezgene":"12045","score":6.2112},{"userId":"Bcl2a1d","geneSymbol":"Bcl2a1d","geneName":"B cell leukemia/lymphoma 2 related protein A1d","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12047","entrezgene":"12047","score":3.3548},{"userId":"Bcl2l11","geneSymbol":"Bcl2l11","geneName":"BCL2-like 11 (apoptosis facilitator)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12125","entrezgene":"12125","score":2.8518},{"userId":"Birc3","geneSymbol":"Birc3","geneName":"baculoviral IAP repeat-containing 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11796","entrezgene":"11796","score":5.5739},{"userId":"Casp3","geneSymbol":"Casp3","geneName":"caspase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12367","entrezgene":"12367","score":6.655},{"userId":"Casp8","geneSymbol":"Casp8","geneName":"caspase 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12370","entrezgene":"12370","score":8.7936},{"userId":"Cflar","geneSymbol":"Cflar","geneName":"CASP8 and FADD-like apoptosis regulator","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12633","entrezgene":"12633","score":5.0434},{"userId":"Cradd","geneSymbol":"Cradd","geneName":"CASP2 and RIPK1 domain containing adaptor with death domain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12905","entrezgene":"12905","score":3.5721},{"userId":"Diablo","geneSymbol":"Diablo","geneName":"diablo, IAP-binding mitochondrial protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=66593","entrezgene":"66593","score":2.9976},{"userId":"Eif2ak2","geneSymbol":"Eif2ak2","geneName":"eukaryotic translation initiation factor 2-alpha kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19106","entrezgene":"19106","score":6.0819},{"userId":"Eif2s1","geneSymbol":"Eif2s1","geneName":"eukaryotic translation initiation factor 2, subunit 1 alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=13665","entrezgene":"13665","score":4.8731},{"userId":"Fadd","geneSymbol":"Fadd","geneName":"Fas (TNFRSF6)-associated via death domain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14082","entrezgene":"14082","score":5.7836},{"userId":"Hspa5","geneSymbol":"Hspa5","geneName":"heat shock protein 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14828","entrezgene":"14828","score":5.3433},{"userId":"Ikbkb","geneSymbol":"Ikbkb","geneName":"inhibitor of kappaB kinase beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16150","entrezgene":"16150","score":3.7456},{"userId":"Jun","geneSymbol":"Jun","geneName":"jun proto-oncogene","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16476","entrezgene":"16476","score":2.7718},{"userId":"Map2k3","geneSymbol":"Map2k3","geneName":"mitogen-activated protein kinase kinase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26397","entrezgene":"26397","score":2.5584},{"userId":"Map3k14","geneSymbol":"Map3k14","geneName":"mitogen-activated protein kinase kinase kinase 14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=53859","entrezgene":"53859","score":2.6357},{"userId":"Map3k5","geneSymbol":"Map3k5","geneName":"mitogen-activated protein kinase kinase kinase 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26408","entrezgene":"26408","score":2.8163},{"userId":"Map4k3","geneSymbol":"Map4k3","geneName":"mitogen-activated protein kinase kinase kinase kinase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=225028","entrezgene":"225028","score":4.365},{"userId":"Map4k5","geneSymbol":"Map4k5","geneName":"mitogen-activated protein kinase kinase kinase kinase 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=399510","entrezgene":"399510","score":3.2517},{"userId":"Mcl1","geneSymbol":"Mcl1","geneName":"myeloid cell leukemia sequence 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17210","entrezgene":"17210","score":3.2033},{"userId":"Nfkb1","geneSymbol":"Nfkb1","geneName":"nuclear factor of kappa light polypeptide gene enhancer in B cells 1, p105","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18033","entrezgene":"18033","score":5.2684},{"userId":"Nfkbia","geneSymbol":"Nfkbia","geneName":"nuclear factor of kappa light polypeptide gene enhancer in B cells inhibitor, alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18035","entrezgene":"18035","score":3.762},{"userId":"Pik3ca","geneSymbol":"Pik3ca","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18706","entrezgene":"18706","score":3.2173},{"userId":"Pik3cd","geneSymbol":"Pik3cd","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18707","entrezgene":"18707","score":6.1667},{"userId":"Pik3cg","geneSymbol":"Pik3cg","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit gamma","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=30955","entrezgene":"30955","score":9.5544},{"userId":"Prkca","geneSymbol":"Prkca","geneName":"protein kinase C, alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18750","entrezgene":"18750","score":2.5651},{"userId":"Prkcd","geneSymbol":"Prkcd","geneName":"protein kinase C, delta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18753","entrezgene":"18753","score":3.0673},{"userId":"Prkcq","geneSymbol":"Prkcq","geneName":"protein kinase C, theta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18761","entrezgene":"18761","score":3.3018},{"userId":"Rela","geneSymbol":"Rela","geneName":"v-rel reticuloendotheliosis viral oncogene homolog A (avian)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19697","entrezgene":"19697","score":3.3774},{"userId":"Relb","geneSymbol":"Relb","geneName":"avian reticuloendotheliosis viral (v-rel) oncogene related B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19698","entrezgene":"19698","score":2.8227},{"userId":"Ripk1","geneSymbol":"Ripk1","geneName":"receptor (TNFRSF)-interacting serine-threonine kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19766","entrezgene":"19766","score":6.1615},{"userId":"Tnfrsf1b","geneSymbol":"Tnfrsf1b","geneName":"tumor necrosis factor receptor superfamily, member 1b","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=21938","entrezgene":"21938","score":6.3762},{"userId":"Tnfsf10","geneSymbol":"Tnfsf10","geneName":"tumor necrosis factor (ligand) superfamily, member 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22035","entrezgene":"22035","score":4.7455},{"userId":"Tradd","geneSymbol":"Tradd","geneName":"TNFRSF1A-associated via death domain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=71609","entrezgene":"71609","score":3.1372},{"userId":"Trp53","geneSymbol":"Trp53","geneName":"transformation related protein 53","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22059","entrezgene":"22059","score":4.2947}],"P00017":[{"userId":"H3f3b","geneSymbol":"H3f3b","geneName":"H3 histone, family 3B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=15081","entrezgene":"15081","score":2.988},{"userId":"Hist1h3a","geneSymbol":"Hist1h3a","geneName":"histone cluster 1, H3a","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=360198","entrezgene":"360198","score":2.4003},{"userId":"Hist1h3b","geneSymbol":"Hist1h3b","geneName":"histone cluster 1, H3b","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=319150","entrezgene":"319150","score":3.7245},{"userId":"Hist1h3c","geneSymbol":"Hist1h3c","geneName":"histone cluster 1, H3c","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=319148","entrezgene":"319148","score":4.0033},{"userId":"Hist1h3f","geneSymbol":"Hist1h3f","geneName":"histone cluster 1, H3f","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=260423","entrezgene":"260423","score":3.5542},{"userId":"Hist1h3g","geneSymbol":"Hist1h3g","geneName":"histone cluster 1, H3g","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=97908","entrezgene":"97908","score":3.8564},{"userId":"Hist2h3c2","geneSymbol":"Hist2h3c2","geneName":"histone cluster 2, H3c2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=97114","entrezgene":"97114","score":2.4495},{"userId":"Pcna","geneSymbol":"Pcna","geneName":"proliferating cell nuclear antigen","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18538","entrezgene":"18538","score":3.2249},{"userId":"Prim2","geneSymbol":"Prim2","geneName":"DNA primase, p58 subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19076","entrezgene":"19076","score":3.0204},{"userId":"Rfc3","geneSymbol":"Rfc3","geneName":"replication factor C (activator 1) 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=69263","entrezgene":"69263","score":3.9257},{"userId":"Rfc4","geneSymbol":"Rfc4","geneName":"replication factor C (activator 1) 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=106344","entrezgene":"106344","score":3.6022},{"userId":"Rfc5","geneSymbol":"Rfc5","geneName":"replication factor C (activator 1) 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=72151","entrezgene":"72151","score":3.4193},{"userId":"Top1","geneSymbol":"Top1","geneName":"topoisomerase (DNA) I","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=21969","entrezgene":"21969","score":2.5813},{"userId":"Top2a","geneSymbol":"Top2a","geneName":"topoisomerase (DNA) II alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=21973","entrezgene":"21973","score":5.4134},{"userId":"Xrn2","geneSymbol":"Xrn2","geneName":"5'-3' exoribonuclease 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=24128","entrezgene":"24128","score":6.4049}],"P00047":[{"userId":"Arhgap12","geneSymbol":"Arhgap12","geneName":"Rho GTPase activating protein 12","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=75415","entrezgene":"75415","score":5.8559},{"userId":"Arhgap27","geneSymbol":"Arhgap27","geneName":"Rho GTPase activating protein 27","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=544817","entrezgene":"544817","score":4.9013},{"userId":"Elf1","geneSymbol":"Elf1","geneName":"E74-like factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=13709","entrezgene":"13709","score":3.1185},{"userId":"Elf4","geneSymbol":"Elf4","geneName":"E74-like factor 4 (ets domain transcription factor)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56501","entrezgene":"56501","score":6.4481},{"userId":"Ets1","geneSymbol":"Ets1","geneName":"E26 avian leukemia oncogene 1, 5' domain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23871","entrezgene":"23871","score":3.8886},{"userId":"Fli1","geneSymbol":"Fli1","geneName":"Friend leukemia integration 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14247","entrezgene":"14247","score":8.0666},{"userId":"Gabpa","geneSymbol":"Gabpa","geneName":"GA repeat binding protein, alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14390","entrezgene":"14390","score":3.4267},{"userId":"Grap","geneSymbol":"Grap","geneName":"GRB2-related adaptor protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=71520","entrezgene":"71520","score":8.4536},{"userId":"Grb2","geneSymbol":"Grb2","geneName":"growth factor receptor bound protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14784","entrezgene":"14784","score":3.13},{"userId":"Ikbkb","geneSymbol":"Ikbkb","geneName":"inhibitor of kappaB kinase beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16150","entrezgene":"16150","score":3.7456},{"userId":"Itpr3","geneSymbol":"Itpr3","geneName":"inositol 1,4,5-triphosphate receptor 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16440","entrezgene":"16440","score":7.9875},{"userId":"Jak2","geneSymbol":"Jak2","geneName":"Janus kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16452","entrezgene":"16452","score":3.8898},{"userId":"Jak3","geneSymbol":"Jak3","geneName":"Janus kinase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16453","entrezgene":"16453","score":5.8503},{"userId":"Jun","geneSymbol":"Jun","geneName":"jun proto-oncogene","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16476","entrezgene":"16476","score":2.7718},{"userId":"Mapk7","geneSymbol":"Mapk7","geneName":"mitogen-activated protein kinase 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23939","entrezgene":"23939","score":2.8252},{"userId":"Mapkapk2","geneSymbol":"Mapkapk2","geneName":"MAP kinase-activated protein kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17164","entrezgene":"17164","score":4.1339},{"userId":"Mknk1","geneSymbol":"Mknk1","geneName":"MAP kinase-interacting serine/threonine kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17346","entrezgene":"17346","score":6.1584},{"userId":"Myc","geneSymbol":"Myc","geneName":"myelocytomatosis oncogene","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17869","entrezgene":"17869","score":5.1555},{"userId":"Ophn1","geneSymbol":"Ophn1","geneName":"oligophrenin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=94190","entrezgene":"94190","score":6.0791},{"userId":"Pdgfb","geneSymbol":"Pdgfb","geneName":"platelet derived growth factor, B polypeptide","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18591","entrezgene":"18591","score":4.4957},{"userId":"Pik3ca","geneSymbol":"Pik3ca","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18706","entrezgene":"18706","score":3.2173},{"userId":"Pik3cd","geneSymbol":"Pik3cd","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18707","entrezgene":"18707","score":6.1667},{"userId":"Pik3cg","geneSymbol":"Pik3cg","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit gamma","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=30955","entrezgene":"30955","score":9.5544},{"userId":"Pik3r1","geneSymbol":"Pik3r1","geneName":"phosphoinositide-3-kinase regulatory subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18708","entrezgene":"18708","score":3.1505},{"userId":"Pkn2","geneSymbol":"Pkn2","geneName":"protein kinase N2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=109333","entrezgene":"109333","score":5.085},{"userId":"Plcg1","geneSymbol":"Plcg1","geneName":"phospholipase C, gamma 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18803","entrezgene":"18803","score":4.5888},{"userId":"Plcg2","geneSymbol":"Plcg2","geneName":"phospholipase C, gamma 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=234779","entrezgene":"234779","score":9.6236},{"userId":"Rps6ka1","geneSymbol":"Rps6ka1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20111","entrezgene":"20111","score":2.8117},{"userId":"Shc1","geneSymbol":"Shc1","geneName":"src homology 2 domain-containing transforming protein C1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20416","entrezgene":"20416","score":3.9669},{"userId":"Srgap1","geneSymbol":"Srgap1","geneName":"SLIT-ROBO Rho GTPase activating protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=117600","entrezgene":"117600","score":2.9646},{"userId":"Srgap2","geneSymbol":"Srgap2","geneName":"SLIT-ROBO Rho GTPase activating protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14270","entrezgene":"14270","score":4.4569},{"userId":"Stard8","geneSymbol":"Stard8","geneName":"START domain containing 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=236920","entrezgene":"236920","score":4.4112},{"userId":"Stat3","geneSymbol":"Stat3","geneName":"signal transducer and activator of transcription 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20848","entrezgene":"20848","score":3.7785},{"userId":"Stat6","geneSymbol":"Stat6","geneName":"signal transducer and activator of transcription 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20852","entrezgene":"20852","score":5.1159},{"userId":"Vav1","geneSymbol":"Vav1","geneName":"vav 1 oncogene","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22324","entrezgene":"22324","score":7.627},{"userId":"Vav2","geneSymbol":"Vav2","geneName":"vav 2 oncogene","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22325","entrezgene":"22325","score":7.9084}],"P00054":[{"userId":"Cd14","geneSymbol":"Cd14","geneName":"CD14 antigen","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12475","entrezgene":"12475","score":8.1595},{"userId":"Ikbkb","geneSymbol":"Ikbkb","geneName":"inhibitor of kappaB kinase beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16150","entrezgene":"16150","score":3.7456},{"userId":"Irak4","geneSymbol":"Irak4","geneName":"interleukin-1 receptor-associated kinase 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=266632","entrezgene":"266632","score":4.8813},{"userId":"Irf3","geneSymbol":"Irf3","geneName":"interferon regulatory factor 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54131","entrezgene":"54131","score":5.7511},{"userId":"Jun","geneSymbol":"Jun","geneName":"jun proto-oncogene","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16476","entrezgene":"16476","score":2.7718},{"userId":"Ly96","geneSymbol":"Ly96","geneName":"lymphocyte antigen 96","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17087","entrezgene":"17087","score":2.2566},{"userId":"Map2k3","geneSymbol":"Map2k3","geneName":"mitogen-activated protein kinase kinase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26397","entrezgene":"26397","score":2.5584},{"userId":"Map3k7","geneSymbol":"Map3k7","geneName":"mitogen-activated protein kinase kinase kinase 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26409","entrezgene":"26409","score":2.3129},{"userId":"Map3k8","geneSymbol":"Map3k8","geneName":"mitogen-activated protein kinase kinase kinase 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26410","entrezgene":"26410","score":5.3793},{"userId":"Mapk14","geneSymbol":"Mapk14","geneName":"mitogen-activated protein kinase 14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26416","entrezgene":"26416","score":2.3303},{"userId":"Nfkbia","geneSymbol":"Nfkbia","geneName":"nuclear factor of kappa light polypeptide gene enhancer in B cells inhibitor, alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18035","entrezgene":"18035","score":3.762},{"userId":"Tbk1","geneSymbol":"Tbk1","geneName":"TANK-binding kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56480","entrezgene":"56480","score":5.852},{"userId":"Ticam2","geneSymbol":"Ticam2","geneName":"toll-like receptor adaptor molecule 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=225471","entrezgene":"225471","score":6.033},{"userId":"Tlr2","geneSymbol":"Tlr2","geneName":"toll-like receptor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=24088","entrezgene":"24088","score":7.267},{"userId":"Tlr4","geneSymbol":"Tlr4","geneName":"toll-like receptor 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=21898","entrezgene":"21898","score":6.9336},{"userId":"Tlr6","geneSymbol":"Tlr6","geneName":"toll-like receptor 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=21899","entrezgene":"21899","score":6.3597},{"userId":"Tlr7","geneSymbol":"Tlr7","geneName":"toll-like receptor 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=170743","entrezgene":"170743","score":7.2118},{"userId":"Tlr9","geneSymbol":"Tlr9","geneName":"toll-like receptor 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=81897","entrezgene":"81897","score":7.3529},{"userId":"Tnfaip3","geneSymbol":"Tnfaip3","geneName":"tumor necrosis factor, alpha-induced protein 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=21929","entrezgene":"21929","score":2.9887}],"P05734":[{"userId":"Nsf","geneSymbol":"Nsf","geneName":"N-ethylmaleimide sensitive fusion protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18195","entrezgene":"18195","score":-3.5288},{"userId":"Rab3a","geneSymbol":"Rab3a","geneName":"RAB3A, member RAS oncogene family","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19339","entrezgene":"19339","score":-2.0898},{"userId":"Snap25","geneSymbol":"Snap25","geneName":"synaptosomal-associated protein 25","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20614","entrezgene":"20614","score":-2.9411},{"userId":"Stx1a","geneSymbol":"Stx1a","geneName":"syntaxin 1A (brain)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20907","entrezgene":"20907","score":-2.4386},{"userId":"Stx1b","geneSymbol":"Stx1b","geneName":"syntaxin 1B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56216","entrezgene":"56216","score":-3.2352},{"userId":"Stxbp1","geneSymbol":"Stxbp1","geneName":"syntaxin binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20910","entrezgene":"20910","score":-1.8482},{"userId":"Syn1","geneSymbol":"Syn1","geneName":"synapsin I","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20964","entrezgene":"20964","score":-2.3992},{"userId":"Syn2","geneSymbol":"Syn2","geneName":"synapsin II","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20965","entrezgene":"20965","score":-3.8988},{"userId":"Syp","geneSymbol":"Syp","geneName":"synaptophysin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20977","entrezgene":"20977","score":-2.343},{"userId":"Syt11","geneSymbol":"Syt11","geneName":"synaptotagmin XI","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=229521","entrezgene":"229521","score":-2.2057},{"userId":"Syt12","geneSymbol":"Syt12","geneName":"synaptotagmin XII","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=171180","entrezgene":"171180","score":-6.3818},{"userId":"Syt2","geneSymbol":"Syt2","geneName":"synaptotagmin II","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20980","entrezgene":"20980","score":-2.2843},{"userId":"Syt6","geneSymbol":"Syt6","geneName":"synaptotagmin VI","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54524","entrezgene":"54524","score":-2.1175},{"userId":"Syt7","geneSymbol":"Syt7","geneName":"synaptotagmin VII","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54525","entrezgene":"54525","score":-6.9391}],"P00038":[{"userId":"Jak2","geneSymbol":"Jak2","geneName":"Janus kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16452","entrezgene":"16452","score":3.8898},{"userId":"Jak3","geneSymbol":"Jak3","geneName":"Janus kinase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16453","entrezgene":"16453","score":5.8503},{"userId":"Mapk14","geneSymbol":"Mapk14","geneName":"mitogen-activated protein kinase 14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26416","entrezgene":"26416","score":2.3303},{"userId":"Pias1","geneSymbol":"Pias1","geneName":"protein inhibitor of activated STAT 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56469","entrezgene":"56469","score":2.1989},{"userId":"Pias3","geneSymbol":"Pias3","geneName":"protein inhibitor of activated STAT 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=229615","entrezgene":"229615","score":2.1149},{"userId":"Pias4","geneSymbol":"Pias4","geneName":"protein inhibitor of activated STAT 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=59004","entrezgene":"59004","score":2.0247},{"userId":"Stat3","geneSymbol":"Stat3","geneName":"signal transducer and activator of transcription 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20848","entrezgene":"20848","score":3.7785},{"userId":"Stat5a","geneSymbol":"Stat5a","geneName":"signal transducer and activator of transcription 5A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20850","entrezgene":"20850","score":2.6438},{"userId":"Stat6","geneSymbol":"Stat6","geneName":"signal transducer and activator of transcription 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20852","entrezgene":"20852","score":5.1159}],"P04398":[{"userId":"Atm","geneSymbol":"Atm","geneName":"ataxia telangiectasia mutated","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11920","entrezgene":"11920","score":4.6449},{"userId":"Ccna2","geneSymbol":"Ccna2","geneName":"cyclin A2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12428","entrezgene":"12428","score":3.7387},{"userId":"Cdkn1a","geneSymbol":"Cdkn1a","geneName":"cyclin-dependent kinase inhibitor 1A (P21)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12575","entrezgene":"12575","score":3.1169},{"userId":"Kras","geneSymbol":"Kras","geneName":"Kirsten rat sarcoma viral oncogene homolog","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16653","entrezgene":"16653","score":2.933},{"userId":"Myc","geneSymbol":"Myc","geneName":"myelocytomatosis oncogene","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17869","entrezgene":"17869","score":5.1555},{"userId":"Pik3c2a","geneSymbol":"Pik3c2a","geneName":"phosphatidylinositol-4-phosphate 3-kinase catalytic subunit type 2 alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18704","entrezgene":"18704","score":2.7621},{"userId":"Pik3ca","geneSymbol":"Pik3ca","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18706","entrezgene":"18706","score":3.2173},{"userId":"Pik3cd","geneSymbol":"Pik3cd","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18707","entrezgene":"18707","score":6.1667},{"userId":"Pik3cg","geneSymbol":"Pik3cg","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit gamma","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=30955","entrezgene":"30955","score":9.5544},{"userId":"Pik3r1","geneSymbol":"Pik3r1","geneName":"phosphoinositide-3-kinase regulatory subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18708","entrezgene":"18708","score":3.1505},{"userId":"Rb1","geneSymbol":"Rb1","geneName":"RB transcriptional corepressor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19645","entrezgene":"19645","score":4.7415},{"userId":"Rbl1","geneSymbol":"Rbl1","geneName":"RB transcriptional corepressor like 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19650","entrezgene":"19650","score":8.2947},{"userId":"Trp53","geneSymbol":"Trp53","geneName":"transformation related protein 53","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22059","entrezgene":"22059","score":4.2947}],"P00036":[{"userId":"Cdkn1a","geneSymbol":"Cdkn1a","geneName":"cyclin-dependent kinase inhibitor 1A (P21)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12575","entrezgene":"12575","score":3.1169},{"userId":"Csf2rb","geneSymbol":"Csf2rb","geneName":"colony stimulating factor 2 receptor, beta, low-affinity (granulocyte-macrophage)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12983","entrezgene":"12983","score":6.4708},{"userId":"Csf2rb2","geneSymbol":"Csf2rb2","geneName":"colony stimulating factor 2 receptor, beta 2, low-affinity (granulocyte-macrophage)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12984","entrezgene":"12984","score":6.0144},{"userId":"Elk3","geneSymbol":"Elk3","geneName":"ELK3, member of ETS oncogene family","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=13713","entrezgene":"13713","score":3.8656},{"userId":"Ikbkb","geneSymbol":"Ikbkb","geneName":"inhibitor of kappaB kinase beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16150","entrezgene":"16150","score":3.7456},{"userId":"Il10ra","geneSymbol":"Il10ra","geneName":"interleukin 10 receptor, alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16154","entrezgene":"16154","score":6.4782},{"userId":"Il12rb1","geneSymbol":"Il12rb1","geneName":"interleukin 12 receptor, beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16161","entrezgene":"16161","score":2.3298},{"userId":"Il12rb2","geneSymbol":"Il12rb2","geneName":"interleukin 12 receptor, beta 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16162","entrezgene":"16162","score":3.1469},{"userId":"Il13ra1","geneSymbol":"Il13ra1","geneName":"interleukin 13 receptor, alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16164","entrezgene":"16164","score":5.32},{"userId":"Il15ra","geneSymbol":"Il15ra","geneName":"interleukin 15 receptor, alpha chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16169","entrezgene":"16169","score":2.2918},{"userId":"Il4ra","geneSymbol":"Il4ra","geneName":"interleukin 4 receptor, alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16190","entrezgene":"16190","score":7.8683},{"userId":"Il6ra","geneSymbol":"Il6ra","geneName":"interleukin 6 receptor, alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16194","entrezgene":"16194","score":8.1616},{"userId":"Il6st","geneSymbol":"Il6st","geneName":"interleukin 6 signal transducer","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16195","entrezgene":"16195","score":3.2062},{"userId":"Jak3","geneSymbol":"Jak3","geneName":"Janus kinase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16453","entrezgene":"16453","score":5.8503},{"userId":"Map3k4","geneSymbol":"Map3k4","geneName":"mitogen-activated protein kinase kinase kinase 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26407","entrezgene":"26407","score":2.4595},{"userId":"Mapk7","geneSymbol":"Mapk7","geneName":"mitogen-activated protein kinase 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23939","entrezgene":"23939","score":2.8252},{"userId":"Mapkapk2","geneSymbol":"Mapkapk2","geneName":"MAP kinase-activated protein kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17164","entrezgene":"17164","score":4.1339},{"userId":"Mknk1","geneSymbol":"Mknk1","geneName":"MAP kinase-interacting serine/threonine kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17346","entrezgene":"17346","score":6.1584},{"userId":"Myc","geneSymbol":"Myc","geneName":"myelocytomatosis oncogene","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17869","entrezgene":"17869","score":5.1555},{"userId":"Pik3ca","geneSymbol":"Pik3ca","geneName":"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18706","entrezgene":"18706","score":3.2173},{"userId":"Rps6ka1","geneSymbol":"Rps6ka1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20111","entrezgene":"20111","score":2.8117},{"userId":"Shc1","geneSymbol":"Shc1","geneName":"src homology 2 domain-containing transforming protein C1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20416","entrezgene":"20416","score":3.9669},{"userId":"Spi1","geneSymbol":"Spi1","geneName":"spleen focus forming virus (SFFV) proviral integration oncogene","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20375","entrezgene":"20375","score":8.1292},{"userId":"Spic","geneSymbol":"Spic","geneName":"Spi-C transcription factor (Spi-1/PU.1 related)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20728","entrezgene":"20728","score":2.4281},{"userId":"Stat3","geneSymbol":"Stat3","geneName":"signal transducer and activator of transcription 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20848","entrezgene":"20848","score":3.7785},{"userId":"Stat5a","geneSymbol":"Stat5a","geneName":"signal transducer and activator of transcription 5A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20850","entrezgene":"20850","score":2.6438},{"userId":"Stat6","geneSymbol":"Stat6","geneName":"signal transducer and activator of transcription 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20852","entrezgene":"20852","score":5.1159}]};
var clusters = {"ap":{"clusters":[["P00006","P00054"],["P00017"],["P00047","P00010","P00031","P00053","P00038","P04398","P00036"],["P05734"]],"representatives":["P00006","P00017","P00047","P05734"]},"wsc":{"representatives":["P00031","P00006","P00047","P05734","P00053","P00010","P00036","P00054","P00017","P04398"],"coverage":[0.9854]}};

wgLib({
	enrichDatabase: "pathway_Panther",
	organism: "mmusculus",
	hostName: "http://www.webgestalt.org",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	enrichMethod: "gsea",
		standardId: "entrezgene",
	volcano: {
		labelTypes: ["geneSet", "description"],
				dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",

		x: "normalizedEnrichmentScore",
		xLabel: "normalizedEnrichmentScore",
		xTransform: null,
		radius: "leadingEdgeNum",
		color: "leadingEdgeNum",
			tooltipContent: ["geneSet", "description", "normalizedEnrichmentScore", "FDR", "pValue", "leadingEdgeNum"]
					

	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		valueKey: "normalizedEnrichmentScore",
		xLabel: "Normalized Enrichment Score"
			}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>