<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="http://www.webgestalt.org/assets/0.4/build/vendor.min.js"></script>
	
	<script>window.cytoscape = null;</script>
	<link rel="stylesheet" href="http://www.webgestalt.org/assets/0.4/build/vendor.css">
	<link rel="stylesheet" href="http://www.webgestalt.org/assets/0.4/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="http://www.webgestalt.org"><img border="0" src="http://www.webgestalt.org/images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_wg_result1578370495.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> GSEA</li>
		<li><b>Organism: </b>mmusculus</li>
		<li>
				<b>Enrichment Categories: </b>pathway_Wikipathway
				<a class="has-text-info" href="http://www.webgestalt.org/api/geneset?organism=mmusculus&database=pathway_Wikipathway&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
					</li>
		
			<li><b>Interesting list: </b>IP Adjusted Morphine_1578370495.rnk. <b>ID type: </b>genesymbol</li>
						<li>The interesting list contains <b>12632</b> user IDs in which <b>12414</b> user IDs are unambiguously mapped to <b>12414</b> unique entrezgene IDs and <b>218</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>12414</b> unique entrezgene IDs.</li>
		

		<li>Among the <b>12414</b> unique entrezgene IDs, <b>3123</b> IDs are annotated to the selected functional categories, which are used for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>5</li>
<li><b>Maximum number of IDs in the category: </b>2000</li>
<li><b>Significance Level:</b> FDR < 0.05</li>
<li><b>Number of permutation: </b>1000</li>
</ul>
	<p>Based on the above parameters, <b>6 positive related </b>categories and <b>3 negative related </b>categories are identified as enriched categories
	and all are shown in this report.
	

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_wg_result1578370495.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="http://www.webgestalt.org/assets/0.4/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"WP295","description":"Electron Transport Chain","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP295&label[]=Atp5a1&label[]=Atp5b&label[]=Atp5c1&label[]=Atp5f1&label[]=Atp5g3&label[]=Atp5h&label[]=Atp5j&label[]=Atp5k&label[]=Atp5l&label[]=Atpif1&label[]=Cox15&label[]=Cox4i1&label[]=Cox5a&label[]=Cox6a1&label[]=Cox6b1&label[]=Cox6c&label[]=Cox7a2l&label[]=Cox7b&label[]=Cox8a&label[]=Ndufa1&label[]=Ndufa10&label[]=Ndufa12&label[]=Ndufa2&label[]=Ndufa3&label[]=Ndufa4&label[]=Ndufa5&label[]=Ndufa6&label[]=Ndufa8&label[]=Ndufa9&label[]=Ndufb10&label[]=Ndufb4&label[]=Ndufb9&label[]=Ndufc1&label[]=Ndufc2&label[]=Ndufs2&label[]=Ndufs4&label[]=Ndufs7&label[]=Ndufv2&label[]=Ndufv3&label[]=Sdha&label[]=Sdhd&label[]=Slc25a4&label[]=Surf1&label[]=Ucp2&label[]=Uqcr10&label[]=Uqcr11&label[]=Uqcrc1&label[]=Uqcrfs1&label[]=Uqcrh&label[]=Uqcrq&colors=%23DCE7F0,%23A6C2DA,%23B7CEE2,%23D1E0EC,%23CCDCEA,%23A4C1DA,%237DA7CA,%23CDDDEA,%23C6D8E7,%23AEC8DE,%23D6E3EE,%23ADC7DD,%23CDDDEA,%2389AFCF,%23D1E0EC,%2394B7D3,%23DAE6F0,%23CDDDEA,%234682B4,%23BED3E5,%23C7D9E8,%238BB1D0,%23C3D6E6,%23B7CEE2,%23C7D9E8,%23A7C3DB,%23A3C0D9,%23DDE8F1,%236496C0,%239DBDD7,%23D9E5EF,%234883B5,%23DCE7F0,%23D1E0EC,%23CEDEEB,%23D0DFEC,%23BED3E5,%23CCDCEA,%23D0DFEC,%23C7D9E8,%23CADBE9,%2384ACCD,%23B3CBE0,%2393B6D3,%239ABBD6,%23C4D7E7,%23D4E2ED,%23CEDEEB,%237DA7CA,%23C0D4E5","enrichmentScore":0.556390325728885,"normalizedEnrichmentScore":2.28766797404221,"pValue":0,"FDR":0,"size":80,"plotPath":"./Project_wg_result1578370495_GSEA/WP295.png","leadingEdgeNum":50,"leadingEdgeId":"12868;66218;66108;66576;11957;11739;12861;66414;22228;12864;66152;68342;67130;71679;11947;68202;12857;11983;20930;11949;66091;54405;75406;22272;17991;66594;27425;67273;66945;17992;66925;228033;72900;11958;12858;66142;226646;66694;17993;78330;11950;68197;110323;22273;226139;68194;20463;11946;66377;68375"},{"geneSet":"WP1248","description":"Oxidative phosphorylation","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP1248&label[]=Atp5b&label[]=Atp5f1&label[]=Atp5g3&label[]=Atp5h&label[]=Atp5j&label[]=Atp5k&label[]=Atp5l&label[]=Atp6ap1&label[]=Atp6ap2&label[]=Ndufa10&label[]=Ndufa11&label[]=Ndufa2&label[]=Ndufa3&label[]=Ndufa4&label[]=Ndufa5&label[]=Ndufa6&label[]=Ndufa9&label[]=Ndufb10&label[]=Ndufb8&label[]=Ndufb9&label[]=Ndufc2&label[]=Ndufs2&label[]=Ndufs4&label[]=Ndufs7&label[]=Ndufv2&label[]=Ndufv3&colors=%23A3C0D9,%23D0DFEC,%23CADBE9,%23A3C0D9,%237BA6C9,%23CCDCEA,%23C4D7E7,%23D1E0EC,%23719FC5,%23C6D8E7,%23B7CEE2,%23C1D5E6,%23B6CDE1,%23C7D9E8,%23A6C2DA,%23A0BFD8,%236194BF,%239BBCD6,%236496C0,%234682B4,%23D0DFEC,%23CDDDEA,%23CEDEEB,%23BDD2E4,%23CCDCEA,%23CEDEEB","enrichmentScore":0.563356663523836,"normalizedEnrichmentScore":2.06980943049243,"pValue":0,"FDR":0.00316855042247339,"size":47,"plotPath":"./Project_wg_result1578370495_GSEA/WP1248.png","leadingEdgeNum":26,"leadingEdgeId":"66218;66108;67264;70495;11957;68342;67130;71679;11947;68202;66091;69875;75406;17991;27425;67273;17992;228033;72900;11958;226646;17993;78330;11950;68197;54411"},{"geneSet":"WP163","description":"Cytoplasmic Ribosomal Proteins","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP163&label[]=Rpl10a&label[]=Rpl13&label[]=Rpl13a&label[]=Rpl17&label[]=Rpl21&label[]=Rpl23a&label[]=Rpl24&label[]=Rpl26&label[]=Rpl28&label[]=Rpl3&label[]=Rpl32&label[]=Rpl34&label[]=Rpl36&label[]=Rpl36a&label[]=Rpl37&label[]=Rpl37a&label[]=Rpl38&label[]=Rpl41&label[]=Rpl6&label[]=Rpl8&label[]=Rpl9&label[]=Rps11&label[]=Rps21&label[]=Rps26&label[]=Rps27&label[]=Rps27a&label[]=Rps3a1&label[]=Rps6&label[]=Rps7&label[]=Rps8&label[]=Rpsa&colors=%23BED3E5,%23B4CCE0,%234682B4,%2378A4C8,%23B3CBE0,%23A0BFD8,%23BBD1E3,%23B6CDE1,%23B1CADF,%234782B4,%236395BF,%23A3C0D9,%23AEC8DE,%2381AACC,%23BBD1E3,%2387AECE,%23709EC5,%2384ACCD,%23ADC7DD,%23BAD0E3,%234A84B5,%23ABC6DD,%239DBDD7,%237BA6C9,%23BBD1E3,%23BDD2E4,%23B9CFE2,%2380A9CB,%23BED3E5,%23A9C4DC,%23BDD2E4","enrichmentScore":0.475021966147011,"normalizedEnrichmentScore":1.94892790928657,"pValue":0,"FDR":0.0113539723471963,"size":78,"plotPath":"./Project_wg_result1578370495_GSEA/WP163.png","leadingEdgeNum":31,"leadingEdgeId":"22121;27367;20005;19951;67671;319195;27370;20104;19982;67945;19981;66481;268449;68436;20116;27207;19988;54217;19943;19933;270106;19941;20091;26961;67281;57294;68193;78294;16785;20115;19896"},{"geneSet":"WP1596","description":"Iron Homeostasis","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP1596&label[]=Fth1&label[]=Ftl1&label[]=Il6ra&label[]=Slc40a1&label[]=Trf&colors=%234682B4,%23B3CBE0,%23CDDDEA,%23C3D6E6,%23B6CDE1","enrichmentScore":0.843531178973316,"normalizedEnrichmentScore":1.96351811771387,"pValue":0,"FDR":0.0126742016898936,"size":8,"plotPath":"./Project_wg_result1578370495_GSEA/WP1596.png","leadingEdgeNum":5,"leadingEdgeId":"14319;14325;22041;53945;16194"},{"geneSet":"WP164","description":"Glutathione metabolism","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP164&label[]=G6pdx&label[]=Gclm&label[]=Gpx1&label[]=Gpx3&label[]=Gpx4&label[]=Gsr&label[]=Gss&label[]=Gstt2&label[]=Oplah&colors=%23CCDCEA,%23ADC7DD,%23DAE6F0,%234682B4,%23B9CFE2,%23DCE7F0,%23CDDDEA,%23DDE8F1,%23D6E3EE","enrichmentScore":0.705542194027214,"normalizedEnrichmentScore":1.89872905475156,"pValue":0,"FDR":0.0128502322689199,"size":14,"plotPath":"./Project_wg_result1578370495_GSEA/WP164.png","leadingEdgeNum":9,"leadingEdgeId":"14778;14630;625249;14381;14854;75475;14775;14782;14872"},{"geneSet":"WP2872","description":"White fat cell differentiation","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP2872&label[]=Cebpa&label[]=Cebpb&label[]=Cebpd&label[]=Ctnna1&label[]=Ddit3&label[]=Klf15&label[]=Nr2f2&label[]=Rora&label[]=Zfp423&colors=%23A0BFD8,%23CADBE9,%23C7D9E8,%23DCE7F0,%23CDDDEA,%23DCE7F0,%23C1D5E6,%234682B4,%2399BAD5","enrichmentScore":0.599738973845812,"normalizedEnrichmentScore":1.91452999851088,"pValue":0,"FDR":0.0128854383847251,"size":24,"plotPath":"./Project_wg_result1578370495_GSEA/WP2872.png","leadingEdgeNum":9,"leadingEdgeId":"19883;94187;12606;11819;12609;12608;13198;66277;12385"},{"geneSet":"WP1263","description":"Mitochondrial Gene Expression","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP1263&label[]=Camk4&label[]=Hcfc1&label[]=Nrf1&label[]=Polrmt&label[]=Ppargc1b&label[]=Ppp3ca&label[]=Pprc1&label[]=Tfb2m&colors=%23FFA538,%23FFDDB4,%23FFDCB2,%23FFE5C6,%23FFCB8C,%23FF8C00,%23FFE1BC,%23FFDDB4","enrichmentScore":-0.651569590777932,"normalizedEnrichmentScore":-1.85887308543274,"pValue":0.00369003689356082,"FDR":0.0400472212132219,"size":17,"plotPath":"./Project_wg_result1578370495_GSEA/WP1263.png","leadingEdgeNum":8,"leadingEdgeId":"216151;226169;15278;15161;18181;170826;12326;19055"},{"geneSet":"WP1246","description":"Hypothetical Network for Drug Addiction","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP1246&label[]=Camk2b&label[]=Camk4&label[]=Drd1&label[]=Drd2&label[]=Gria2&label[]=Gria3&label[]=Grin2b&label[]=Grm5&label[]=Map2k1&label[]=Mapk1&colors=%23FFC784,%23FFA130,%23FFA83E,%23FFA130,%23FF8C00,%23FFBF72,%23FFB358,%23FFA840,%23FF9A20,%23FFBE70","enrichmentScore":-0.59114940350334,"normalizedEnrichmentScore":-1.91006885345673,"pValue":0.00175746924119953,"FDR":0.0410007264802034,"size":29,"plotPath":"./Project_wg_result1578370495_GSEA/WP1246.png","leadingEdgeNum":10,"leadingEdgeId":"12323;53623;26413;14812;108071;13488;12326;13489;26395;14800"},{"geneSet":"WP232","description":"G Protein Signaling Pathways","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP232&label[]=Adcy3&label[]=Adcy5&label[]=Akap11&label[]=Akap5&label[]=Akap6&label[]=Akap9&label[]=Gnal&label[]=Gnb5&label[]=Gng7&label[]=Itpr1&label[]=Nras&label[]=Pde1a&label[]=Pde1b&label[]=Pde4b&label[]=Pde7b&label[]=Pde8b&label[]=Ppp3ca&label[]=Prkar2b&label[]=Prkca&label[]=Prkcb&label[]=Prkch&colors=%23FFD7A6,%23FF9E28,%23FFCF94,%23FF9310,%23FFAC48,%23FFD6A4,%23FFCC8E,%23FFD19A,%23FF8C00,%23FFCD90,%23FFD9AC,%23FFC176,%23FFB254,%23FFD5A2,%23FFB862,%23FFC47C,%23FF991E,%23FFC074,%23FFB964,%23FFAD4A,%23FFDAAE","enrichmentScore":-0.455354018994271,"normalizedEnrichmentScore":-1.8241583894473,"pValue":0,"FDR":0.0457682528151108,"size":82,"plotPath":"./Project_wg_result1578370495_GSEA/WP232.png","leadingEdgeNum":21,"leadingEdgeId":"18755;18176;104111;100986;18578;14697;219181;16438;14680;218461;18573;19088;18750;29863;18574;18751;238161;224129;19055;238276;14708"}];
var background = [{"geneSet":"WP571","enrichmentScore":-0.30530885560042,"normalizedEnrichmentScore":-1.00492003123424,"pValue":0.432532346705116,"FDR":0.823766365545887,"leadingEdgeNum":9},{"geneSet":"WP1269","enrichmentScore":0.214300029307346,"normalizedEnrichmentScore":0.722107894731378,"pValue":0.885906038286564,"FDR":0.995949951910974,"leadingEdgeNum":13},{"geneSet":"WP222","enrichmentScore":-0.352491228546168,"normalizedEnrichmentScore":-0.768918644161878,"pValue":0.771863116403302,"FDR":0.965079761472333,"leadingEdgeNum":1},{"geneSet":"WP88","enrichmentScore":-0.182924490290681,"normalizedEnrichmentScore":-0.60991092967568,"pValue":0.968028417463537,"FDR":0.996801469104411,"leadingEdgeNum":6},{"geneSet":"WP200","enrichmentScore":0.362292677877273,"normalizedEnrichmentScore":0.876839558259731,"pValue":0.625835187915735,"FDR":0.978919590779022,"leadingEdgeNum":3},{"geneSet":"WP1258","enrichmentScore":0.311770035911683,"normalizedEnrichmentScore":0.795437460979311,"pValue":0.728699549935651,"FDR":0.980717461407489,"leadingEdgeNum":4},{"geneSet":"WP310","enrichmentScore":-0.190202805744303,"normalizedEnrichmentScore":-0.93894727862068,"pValue":0.67868338451617,"FDR":0.821954996463188,"leadingEdgeNum":89},{"geneSet":"WP488","enrichmentScore":0.351936387849209,"normalizedEnrichmentScore":1.33274406273532,"pValue":0.0780911061212774,"FDR":0.341939399758587,"leadingEdgeNum":9},{"geneSet":"WP1398","enrichmentScore":-0.518566288409093,"normalizedEnrichmentScore":-1.37148379262044,"pValue":0.111510791166348,"FDR":0.43158032146749,"leadingEdgeNum":6},{"geneSet":"WP37","enrichmentScore":-0.283256374347503,"normalizedEnrichmentScore":-0.955257614771952,"pValue":0.521495326128046,"FDR":0.795785279694878,"leadingEdgeNum":8},{"geneSet":"WP1266","enrichmentScore":0.395515703495969,"normalizedEnrichmentScore":1.39605797581647,"pValue":0.0683962262537825,"FDR":0.273199458648817,"leadingEdgeNum":11},{"geneSet":"WP273","enrichmentScore":-0.230760645898455,"normalizedEnrichmentScore":-0.637383762338346,"pValue":0.948766601615244,"FDR":0.994029240828187,"leadingEdgeNum":4},{"geneSet":"WP450","enrichmentScore":-0.290312157217499,"normalizedEnrichmentScore":-1.13103862649079,"pValue":0.240574505851751,"FDR":0.645364148201962,"leadingEdgeNum":14},{"geneSet":"WP298","enrichmentScore":0.24791391792911,"normalizedEnrichmentScore":0.88354402510824,"pValue":0.657596370390938,"FDR":1,"leadingEdgeNum":12},{"geneSet":"WP246","enrichmentScore":-0.193705521144305,"normalizedEnrichmentScore":-0.863787907488448,"pValue":0.81833616159875,"FDR":0.929190882673447,"leadingEdgeNum":38},{"geneSet":"WP57","enrichmentScore":-0.330642272401894,"normalizedEnrichmentScore":-0.96144850224406,"pValue":0.499999999056604,"FDR":0.795587458309943,"leadingEdgeNum":7},{"geneSet":"WP189","enrichmentScore":-0.329362917984375,"normalizedEnrichmentScore":-1.27835322188124,"pValue":0.0910746810727237,"FDR":0.400373573656325,"leadingEdgeNum":13},{"geneSet":"WP373","enrichmentScore":-0.240131960279119,"normalizedEnrichmentScore":-0.972725991217465,"pValue":0.513321491095344,"FDR":0.796428767245338,"leadingEdgeNum":11},{"geneSet":"WP435","enrichmentScore":-0.279727620741055,"normalizedEnrichmentScore":-0.864394264102322,"pValue":0.674074072825789,"FDR":0.943063602746333,"leadingEdgeNum":10},{"geneSet":"WP374","enrichmentScore":0.475459633759398,"normalizedEnrichmentScore":1.32180553140442,"pValue":0.154334037728681,"FDR":0.334444559336198,"leadingEdgeNum":6},{"geneSet":"WP1496","enrichmentScore":0.389566817797609,"normalizedEnrichmentScore":1.30272783140457,"pValue":0.120728929109957,"FDR":0.355620887539575,"leadingEdgeNum":10},{"geneSet":"WP353","enrichmentScore":0.238776573752999,"normalizedEnrichmentScore":0.584024831524307,"pValue":0.955414010710374,"FDR":0.997361095870368,"leadingEdgeNum":5},{"geneSet":"WP251","enrichmentScore":-0.364883058214996,"normalizedEnrichmentScore":-1.13600911962935,"pValue":0.275793650246441,"FDR":0.649909189974573,"leadingEdgeNum":6},{"geneSet":"WP234","enrichmentScore":-0.402050318632186,"normalizedEnrichmentScore":-1.20732899051684,"pValue":0.214545454155372,"FDR":0.499752336294291,"leadingEdgeNum":8},{"geneSet":"WP336","enrichmentScore":0.2235322082288,"normalizedEnrichmentScore":0.685996075366388,"pValue":0.898268396324094,"FDR":0.988781117518233,"leadingEdgeNum":4},{"geneSet":"WP201","enrichmentScore":0.547109002362425,"normalizedEnrichmentScore":1.18538870587688,"pValue":0.280991734956629,"FDR":0.538142515300722,"leadingEdgeNum":4},{"geneSet":"WP150","enrichmentScore":-0.393850122786973,"normalizedEnrichmentScore":-1.31538354263052,"pValue":0.122448979364659,"FDR":0.435058448634547,"leadingEdgeNum":14},{"geneSet":"WP1253","enrichmentScore":0.352090123437651,"normalizedEnrichmentScore":1.12963259591683,"pValue":0.283783783144631,"FDR":0.59090531536145,"leadingEdgeNum":3},{"geneSet":"WP1259","enrichmentScore":0.390830982540373,"normalizedEnrichmentScore":1.14614021937949,"pValue":0.282426777651827,"FDR":0.566838582245144,"leadingEdgeNum":3},{"geneSet":"WP18","enrichmentScore":-0.256590084643289,"normalizedEnrichmentScore":-0.602805396482507,"pValue":0.919776117686985,"FDR":0.987936109609916,"leadingEdgeNum":9},{"geneSet":"WP662","enrichmentScore":0.257316157076737,"normalizedEnrichmentScore":1.03597624686053,"pValue":0.376443417144472,"FDR":0.747365730543073,"leadingEdgeNum":21},{"geneSet":"WP412","enrichmentScore":0.551764232431236,"normalizedEnrichmentScore":1.72276659510014,"pValue":0.00884955750254523,"FDR":0.0678975090530012,"leadingEdgeNum":11},{"geneSet":"WP240","enrichmentScore":-0.38900088829615,"normalizedEnrichmentScore":-0.997467534575312,"pValue":0.452107278827381,"FDR":0.827520847663284,"leadingEdgeNum":5},{"geneSet":"WP449","enrichmentScore":0.423208993385999,"normalizedEnrichmentScore":1.42167344451905,"pValue":0.0758620687911217,"FDR":0.259709957435012,"leadingEdgeNum":9},{"geneSet":"WP318","enrichmentScore":0.560738403982919,"normalizedEnrichmentScore":1.44877970930897,"pValue":0.0793991414605169,"FDR":0.259689111708548,"leadingEdgeNum":8},{"geneSet":"WP41","enrichmentScore":-0.386178794880141,"normalizedEnrichmentScore":-1.36461625803008,"pValue":0.0805243444184937,"FDR":0.423805046900707,"leadingEdgeNum":12},{"geneSet":"WP2087","enrichmentScore":-0.278084307042756,"normalizedEnrichmentScore":-1.03258440306838,"pValue":0.393939393237185,"FDR":0.796908657785587,"leadingEdgeNum":12},{"geneSet":"WP1241","enrichmentScore":0.322542201417652,"normalizedEnrichmentScore":0.696610473134424,"pValue":0.844897957459392,"FDR":1,"leadingEdgeNum":2},{"geneSet":"WP2271","enrichmentScore":0.678408071730727,"normalizedEnrichmentScore":1.64853700781978,"pValue":0.0204545454080579,"FDR":0.0973801163173489,"leadingEdgeNum":5},{"geneSet":"WP3626","enrichmentScore":0.296109187746722,"normalizedEnrichmentScore":1.04182496979463,"pValue":0.400881056385725,"FDR":0.749599816196642,"leadingEdgeNum":8},{"geneSet":"WP175","enrichmentScore":0.3949939382667,"normalizedEnrichmentScore":0.79884868939281,"pValue":0.683406112044965,"FDR":1,"leadingEdgeNum":2},{"geneSet":"WP2573","enrichmentScore":-0.352241773383872,"normalizedEnrichmentScore":-1.30654280433736,"pValue":0.0884476532699501,"FDR":0.417317471848892,"leadingEdgeNum":20},{"geneSet":"WP193","enrichmentScore":-0.287518863606424,"normalizedEnrichmentScore":-0.971684293081431,"pValue":0.49999999905303,"FDR":0.784593574686201,"leadingEdgeNum":5},{"geneSet":"WP265","enrichmentScore":-0.197188678681949,"normalizedEnrichmentScore":-0.767836241548912,"pValue":0.88805969983571,"FDR":0.953296279525698,"leadingEdgeNum":24},{"geneSet":"WP6","enrichmentScore":-0.208702157727227,"normalizedEnrichmentScore":-0.839285978807528,"pValue":0.78142076360397,"FDR":0.95317749954595,"leadingEdgeNum":8},{"geneSet":"WP297","enrichmentScore":-0.374996377818888,"normalizedEnrichmentScore":-1.32292457908357,"pValue":0.109057301092316,"FDR":0.437068652379223,"leadingEdgeNum":14},{"geneSet":"WP458","enrichmentScore":-0.305469520417696,"normalizedEnrichmentScore":-0.823961522926983,"pValue":0.691729322008028,"FDR":0.955022207178945,"leadingEdgeNum":2},{"geneSet":"WP1274","enrichmentScore":0.295918581289197,"normalizedEnrichmentScore":0.823690716008147,"pValue":0.698947366949584,"FDR":1,"leadingEdgeNum":6},{"geneSet":"WP519","enrichmentScore":0.353259400044358,"normalizedEnrichmentScore":1.3222011931022,"pValue":0.0940695294599805,"FDR":0.347230878964117,"leadingEdgeNum":17},{"geneSet":"WP447","enrichmentScore":0.319387535919523,"normalizedEnrichmentScore":1.36513057270487,"pValue":0.0501193316226269,"FDR":0.312582300010973,"leadingEdgeNum":31},{"geneSet":"WP493","enrichmentScore":-0.234769406220303,"normalizedEnrichmentScore":-1.02329265865115,"pValue":0.412891985343394,"FDR":0.80703385562857,"leadingEdgeNum":26},{"geneSet":"WP3979","enrichmentScore":-0.714581313434825,"normalizedEnrichmentScore":-1.49371971393718,"pValue":0.0601092895079977,"FDR":0.311510170722848,"leadingEdgeNum":3},{"geneSet":"WP108","enrichmentScore":0.405667741732526,"normalizedEnrichmentScore":1.43058134012045,"pValue":0.0528735630968424,"FDR":0.260114518941195,"leadingEdgeNum":15},{"geneSet":"WP570","enrichmentScore":-0.506358554062087,"normalizedEnrichmentScore":-1.49225771941228,"pValue":0.0450281425046376,"FDR":0.286398309282436,"leadingEdgeNum":8},{"geneSet":"WP2852","enrichmentScore":-0.342670702501216,"normalizedEnrichmentScore":-0.713655950305956,"pValue":0.831144463731436,"FDR":1,"leadingEdgeNum":2},{"geneSet":"WP207","enrichmentScore":-0.439560286136872,"normalizedEnrichmentScore":-0.923463436509722,"pValue":0.584139263860466,"FDR":0.845989328256322,"leadingEdgeNum":1},{"geneSet":"WP1254","enrichmentScore":0.16955506157603,"normalizedEnrichmentScore":0.66540758172836,"pValue":0.979820625605783,"FDR":0.99241639690552,"leadingEdgeNum":19},{"geneSet":"WP509","enrichmentScore":0.389052659942082,"normalizedEnrichmentScore":1.23124001571738,"pValue":0.196796338222434,"FDR":0.4538068327298,"leadingEdgeNum":6},{"geneSet":"WP157","enrichmentScore":0.257985539258584,"normalizedEnrichmentScore":0.924785237977185,"pValue":0.560175053478829,"FDR":0.948272983883206,"leadingEdgeNum":13},{"geneSet":"WP544","enrichmentScore":0.473137698693304,"normalizedEnrichmentScore":1.71716724263377,"pValue":0.00232558138994051,"FDR":0.0621828020410403,"leadingEdgeNum":24},{"geneSet":"WP385","enrichmentScore":-0.233178984234995,"normalizedEnrichmentScore":-0.996109588572083,"pValue":0.464594127004155,"FDR":0.814412686160552,"leadingEdgeNum":17},{"geneSet":"WP1770","enrichmentScore":0.336645206953315,"normalizedEnrichmentScore":1.17998824412753,"pValue":0.215885946607157,"FDR":0.534692883792384,"leadingEdgeNum":17},{"geneSet":"WP1257","enrichmentScore":-0.593126565362379,"normalizedEnrichmentScore":-1.3346609294319,"pValue":0.139925372873274,"FDR":0.430030875408645,"leadingEdgeNum":5},{"geneSet":"WP327","enrichmentScore":0.55417133978216,"normalizedEnrichmentScore":1.43328843262887,"pValue":0.107070706854403,"FDR":0.270755740022334,"leadingEdgeNum":6},{"geneSet":"WP539","enrichmentScore":-0.267470198287896,"normalizedEnrichmentScore":-1.08660125915111,"pValue":0.292894280254949,"FDR":0.678988774994906,"leadingEdgeNum":18},{"geneSet":"WP1242","enrichmentScore":-0.782097174893388,"normalizedEnrichmentScore":-1.615283644594,"pValue":0.02222222218107,"FDR":0.204685797312023,"leadingEdgeNum":3},{"geneSet":"WP1983","enrichmentScore":0.327096914149451,"normalizedEnrichmentScore":1.16289683233481,"pValue":0.232505642816014,"FDR":0.558465013350891,"leadingEdgeNum":5},{"geneSet":"WP2067","enrichmentScore":-0.318739567992527,"normalizedEnrichmentScore":-0.977555606283129,"pValue":0.469202897700719,"FDR":0.798854047332979,"leadingEdgeNum":7},{"geneSet":"WP317","enrichmentScore":0.184762807462253,"normalizedEnrichmentScore":0.63579916844137,"pValue":0.966740574353125,"FDR":0.985461999638177,"leadingEdgeNum":6},{"geneSet":"WP1244","enrichmentScore":-0.200573902179239,"normalizedEnrichmentScore":-0.786163032476592,"pValue":0.880136984794286,"FDR":0.965315110788231,"leadingEdgeNum":20},{"geneSet":"WP1763","enrichmentScore":-0.215069460954767,"normalizedEnrichmentScore":-1.0073159204268,"pValue":0.462903225059834,"FDR":0.835016345804577,"leadingEdgeNum":65},{"geneSet":"WP65","enrichmentScore":0.194546992706199,"normalizedEnrichmentScore":0.88758999000489,"pValue":0.740920095058305,"FDR":1,"leadingEdgeNum":37},{"geneSet":"WP10","enrichmentScore":-0.31581950750322,"normalizedEnrichmentScore":-0.989120077129206,"pValue":0.462230214995989,"FDR":0.816181049244979,"leadingEdgeNum":6},{"geneSet":"WP2432","enrichmentScore":-0.415649345489072,"normalizedEnrichmentScore":-1.60894574354583,"pValue":0.00687285222186795,"FDR":0.185116236832546,"leadingEdgeNum":29},{"geneSet":"WP3652","enrichmentScore":0.626122740036617,"normalizedEnrichmentScore":1.5339224693759,"pValue":0.0400843881010878,"FDR":0.198562493141666,"leadingEdgeNum":3},{"geneSet":"WP116","enrichmentScore":-0.220743973924997,"normalizedEnrichmentScore":-0.638913943391818,"pValue":0.903107859409309,"FDR":1,"leadingEdgeNum":2},{"geneSet":"WP3663","enrichmentScore":-0.380334558106778,"normalizedEnrichmentScore":-1.05859006084691,"pValue":0.373848986420168,"FDR":0.740260624772975,"leadingEdgeNum":8},{"geneSet":"WP553","enrichmentScore":-0.308140054544921,"normalizedEnrichmentScore":-1.31256409713155,"pValue":0.0532646047194766,"FDR":0.421573698258027,"leadingEdgeNum":25},{"geneSet":"WP434","enrichmentScore":0.418761193579154,"normalizedEnrichmentScore":1.41329295665251,"pValue":0.0706638114118548,"FDR":0.260085180511357,"leadingEdgeNum":11},{"geneSet":"WP202","enrichmentScore":-0.215789555702595,"normalizedEnrichmentScore":-0.589091503808247,"pValue":0.941287877005137,"FDR":0.981478584151353,"leadingEdgeNum":2},{"geneSet":"WP4265","enrichmentScore":0.440180193567323,"normalizedEnrichmentScore":1.02156300656181,"pValue":0.455301454354883,"FDR":0.750406077185927,"leadingEdgeNum":3},{"geneSet":"WP87","enrichmentScore":0.157712829189363,"normalizedEnrichmentScore":0.471215882491287,"pValue":0.997727270459711,"FDR":0.995843849445847,"leadingEdgeNum":3},{"geneSet":"WP387","enrichmentScore":0.194644887618337,"normalizedEnrichmentScore":0.821960552291093,"pValue":0.846335695398734,"FDR":0.996163116729795,"leadingEdgeNum":24},{"geneSet":"WP567","enrichmentScore":-0.154464029240107,"normalizedEnrichmentScore":-0.536019174512078,"pValue":0.993079583056956,"FDR":0.985844987286596,"leadingEdgeNum":11},{"geneSet":"WP523","enrichmentScore":-0.360301419502873,"normalizedEnrichmentScore":-1.56571034182338,"pValue":0.00680272107686612,"FDR":0.202249061629737,"leadingEdgeNum":37},{"geneSet":"WP3855","enrichmentScore":-0.371431836929771,"normalizedEnrichmentScore":-1.10262314144959,"pValue":0.334579438626954,"FDR":0.652126089720305,"leadingEdgeNum":4},{"geneSet":"WP413","enrichmentScore":-0.389809378752936,"normalizedEnrichmentScore":-1.43344022046024,"pValue":0.0373665479762161,"FDR":0.361671882421973,"leadingEdgeNum":22},{"geneSet":"WP2841","enrichmentScore":0.216756405895591,"normalizedEnrichmentScore":1.0344180371222,"pValue":0.331578946495845,"FDR":0.733695453381616,"leadingEdgeNum":59},{"geneSet":"WP2075","enrichmentScore":-0.360749501613156,"normalizedEnrichmentScore":-1.38941854183963,"pValue":0.0309653915647261,"FDR":0.444605884489648,"leadingEdgeNum":16},{"geneSet":"WP1256","enrichmentScore":-0.484733407405082,"normalizedEnrichmentScore":-1.12966346824758,"pValue":0.301740811795472,"FDR":0.632251303246581,"leadingEdgeNum":3},{"geneSet":"WP29","enrichmentScore":-0.197749901328719,"normalizedEnrichmentScore":-0.696240001378167,"pValue":0.920370368665981,"FDR":1,"leadingEdgeNum":13},{"geneSet":"WP1261","enrichmentScore":-0.324219370242765,"normalizedEnrichmentScore":-1.1215422476756,"pValue":0.294339622086152,"FDR":0.636163658783719,"leadingEdgeNum":6},{"geneSet":"WP1249","enrichmentScore":-0.367236342338089,"normalizedEnrichmentScore":-1.12066749224874,"pValue":0.287593984421816,"FDR":0.622076615719914,"leadingEdgeNum":5},{"geneSet":"WP1397","enrichmentScore":-0.445171833946271,"normalizedEnrichmentScore":-1.62887478212607,"pValue":0.00178253119111848,"FDR":0.219878314565928,"leadingEdgeNum":19},{"geneSet":"WP401","enrichmentScore":0.266210752621948,"normalizedEnrichmentScore":0.759727794036819,"pValue":0.808558556737481,"FDR":1,"leadingEdgeNum":7},{"geneSet":"WP3675","enrichmentScore":0.264517498887795,"normalizedEnrichmentScore":0.820323108735288,"pValue":0.74565217229206,"FDR":0.982304335211199,"leadingEdgeNum":3},{"geneSet":"WP522","enrichmentScore":-0.617456662944646,"normalizedEnrichmentScore":-1.35945251196748,"pValue":0.12909441208267,"FDR":0.412496972999152,"leadingEdgeNum":3},{"geneSet":"WP2910","enrichmentScore":-0.280129764038388,"normalizedEnrichmentScore":-0.988831308368764,"pValue":0.484739675969947,"FDR":0.800601162368325,"leadingEdgeNum":11},{"geneSet":"WP2141","enrichmentScore":-0.589763981235249,"normalizedEnrichmentScore":-1.5747188482381,"pValue":0.0483870966874783,"FDR":0.209771158735924,"leadingEdgeNum":5},{"geneSet":"WP1771","enrichmentScore":0.439509323407935,"normalizedEnrichmentScore":1.15613838435471,"pValue":0.280434781999055,"FDR":0.558410415631193,"leadingEdgeNum":3},{"geneSet":"WP1273","enrichmentScore":0.523013790807096,"normalizedEnrichmentScore":1.55438273461206,"pValue":0.0342612418966569,"FDR":0.186176341490179,"leadingEdgeNum":14},{"geneSet":"WP460","enrichmentScore":0.62000459169291,"normalizedEnrichmentScore":1.48303721399575,"pValue":0.0701030926389627,"FDR":0.2235588353634,"leadingEdgeNum":1},{"geneSet":"WP683","enrichmentScore":0.390252151193972,"normalizedEnrichmentScore":0.860273583349035,"pValue":0.61344537686251,"FDR":0.981996364574824,"leadingEdgeNum":5},{"geneSet":"WP730","enrichmentScore":0.330227046894282,"normalizedEnrichmentScore":1.0551614791901,"pValue":0.389610388767077,"FDR":0.75089086152229,"leadingEdgeNum":10},{"geneSet":"WP3638","enrichmentScore":0.265105400277008,"normalizedEnrichmentScore":0.88312492839362,"pValue":0.671673818301129,"FDR":0.981670765529958,"leadingEdgeNum":9},{"geneSet":"WP350","enrichmentScore":0.264523982401772,"normalizedEnrichmentScore":0.889201609780416,"pValue":0.601336301556044,"FDR":1,"leadingEdgeNum":11},{"geneSet":"WP1560","enrichmentScore":-0.365078603652994,"normalizedEnrichmentScore":-1.4450108200728,"pValue":0.0270270269783297,"FDR":0.362014166363967,"leadingEdgeNum":20},{"geneSet":"WP2084","enrichmentScore":0.218891101890398,"normalizedEnrichmentScore":0.53165473900711,"pValue":0.972602737505473,"FDR":0.999719349743282,"leadingEdgeNum":3},{"geneSet":"WP216","enrichmentScore":-0.613801666479723,"normalizedEnrichmentScore":-1.75836668536769,"pValue":0.00764818354178168,"FDR":0.0767571739920087,"leadingEdgeNum":8},{"geneSet":"WP151","enrichmentScore":0.202958227782153,"normalizedEnrichmentScore":0.798026616269674,"pValue":0.855555553654321,"FDR":0.991998684998732,"leadingEdgeNum":16},{"geneSet":"WP166","enrichmentScore":0.227682991627519,"normalizedEnrichmentScore":0.639324688713326,"pValue":0.939461881301655,"FDR":0.996689961202497,"leadingEdgeNum":1},{"geneSet":"WP572","enrichmentScore":-0.198192879383684,"normalizedEnrichmentScore":-0.887421015344764,"pValue":0.753982299550474,"FDR":0.919987132681143,"leadingEdgeNum":20},{"geneSet":"WP456","enrichmentScore":-0.363132585599026,"normalizedEnrichmentScore":-0.838154425094011,"pValue":0.667307691024408,"FDR":0.941168375757914,"leadingEdgeNum":4},{"geneSet":"WP3632","enrichmentScore":0.371788888507874,"normalizedEnrichmentScore":1.24801475972985,"pValue":0.163900414597717,"FDR":0.43369078656107,"leadingEdgeNum":6},{"geneSet":"WP441","enrichmentScore":-0.259255323520518,"normalizedEnrichmentScore":-0.677069717540116,"pValue":0.86592178609698,"FDR":1,"leadingEdgeNum":2},{"geneSet":"WP3592","enrichmentScore":0.410813655402831,"normalizedEnrichmentScore":0.937702791024278,"pValue":0.534446762976103,"FDR":0.931553824207177,"leadingEdgeNum":2},{"geneSet":"WP1245","enrichmentScore":0.389116103300587,"normalizedEnrichmentScore":0.991133022939032,"pValue":0.492813140671842,"FDR":0.818206134094151,"leadingEdgeNum":5},{"geneSet":"WP2140","enrichmentScore":-0.524265812235665,"normalizedEnrichmentScore":-1.28679815320509,"pValue":0.160813308390364,"FDR":0.411525810227227,"leadingEdgeNum":2},{"geneSet":"WP1396","enrichmentScore":-0.296016849893127,"normalizedEnrichmentScore":-1.23236349994036,"pValue":0.106382978534782,"FDR":0.456580037686161,"leadingEdgeNum":22},{"geneSet":"WP63","enrichmentScore":-0.351862983489174,"normalizedEnrichmentScore":-0.772801381205229,"pValue":0.741088178722161,"FDR":0.972964832218885,"leadingEdgeNum":3},{"geneSet":"WP1498","enrichmentScore":0.62386278568152,"normalizedEnrichmentScore":1.69046129528511,"pValue":0.00875273521060671,"FDR":0.0740501969103966,"leadingEdgeNum":7},{"geneSet":"WP1272","enrichmentScore":0.534538282608732,"normalizedEnrichmentScore":1.49944843826802,"pValue":0.0493273541494902,"FDR":0.214857895314386,"leadingEdgeNum":8},{"geneSet":"WP300","enrichmentScore":-0.494921556973786,"normalizedEnrichmentScore":-0.98206274712764,"pValue":0.488636362710916,"FDR":0.802215764620414,"leadingEdgeNum":2},{"geneSet":"WP454","enrichmentScore":-0.295744160898477,"normalizedEnrichmentScore":-0.650268199405104,"pValue":0.884990251686179,"FDR":1,"leadingEdgeNum":2},{"geneSet":"WP1247","enrichmentScore":0.388257269349815,"normalizedEnrichmentScore":0.766208427811448,"pValue":0.769696968142026,"FDR":1,"leadingEdgeNum":2},{"geneSet":"WP3654","enrichmentScore":-0.426498041533055,"normalizedEnrichmentScore":-1.29607362967123,"pValue":0.146341463117192,"FDR":0.422021431166001,"leadingEdgeNum":9},{"geneSet":"WP307","enrichmentScore":0.183920249393562,"normalizedEnrichmentScore":0.690504561366359,"pValue":0.953379951157623,"FDR":0.998576209810161,"leadingEdgeNum":15},{"geneSet":"WP2902","enrichmentScore":-0.352377970423108,"normalizedEnrichmentScore":-1.27878591643641,"pValue":0.118829981501225,"FDR":0.413787232110425,"leadingEdgeNum":11},{"geneSet":"WP578","enrichmentScore":0.320119022101035,"normalizedEnrichmentScore":0.863211737424432,"pValue":0.616465862215932,"FDR":0.993111385559506,"leadingEdgeNum":2},{"geneSet":"WP2292","enrichmentScore":-0.309407256481957,"normalizedEnrichmentScore":-1.34616063273327,"pValue":0.0315789473130194,"FDR":0.423005047125624,"leadingEdgeNum":20},{"geneSet":"WP512","enrichmentScore":0.210301661225574,"normalizedEnrichmentScore":0.732659429716935,"pValue":0.887559806489091,"FDR":0.998282550268519,"leadingEdgeNum":9},{"geneSet":"WP2318","enrichmentScore":0.301806380924413,"normalizedEnrichmentScore":0.754090587984616,"pValue":0.776053213356867,"FDR":0.99927955836548,"leadingEdgeNum":4},{"geneSet":"WP1251","enrichmentScore":0.373894124191359,"normalizedEnrichmentScore":1.5048321402964,"pValue":0.00943396224190103,"FDR":0.224073386286708,"leadingEdgeNum":26},{"geneSet":"WP723","enrichmentScore":0.208618389639071,"normalizedEnrichmentScore":0.859083442371636,"pValue":0.740740739026063,"FDR":0.96709919894656,"leadingEdgeNum":23},{"geneSet":"WP103","enrichmentScore":0.452591589666487,"normalizedEnrichmentScore":1.25796814602347,"pValue":0.19396551682335,"FDR":0.429602628113684,"leadingEdgeNum":10},{"geneSet":"WP2316","enrichmentScore":0.369181373342558,"normalizedEnrichmentScore":1.35019518564899,"pValue":0.0852534560247616,"FDR":0.324294247587059,"leadingEdgeNum":9},{"geneSet":"WP386","enrichmentScore":0.283123135669087,"normalizedEnrichmentScore":0.829458791095635,"pValue":0.727835050045701,"FDR":1,"leadingEdgeNum":6},{"geneSet":"WP403","enrichmentScore":-0.244542599726828,"normalizedEnrichmentScore":-0.859707245441507,"pValue":0.711678830818104,"FDR":0.923992008717763,"leadingEdgeNum":8},{"geneSet":"WP3857","enrichmentScore":0.23498488432019,"normalizedEnrichmentScore":0.749082825726531,"pValue":0.82721382110753,"FDR":0.991212187717181,"leadingEdgeNum":9},{"geneSet":"WP407","enrichmentScore":-0.338851308120654,"normalizedEnrichmentScore":-1.27158103219822,"pValue":0.113676731592048,"FDR":0.386969347222385,"leadingEdgeNum":12},{"geneSet":"WP113","enrichmentScore":-0.248688932245446,"normalizedEnrichmentScore":-0.869997251356032,"pValue":0.655052263667156,"FDR":0.94554349800218,"leadingEdgeNum":15},{"geneSet":"WP431","enrichmentScore":-0.457141785327882,"normalizedEnrichmentScore":-1.14572156920453,"pValue":0.286778397976204,"FDR":0.642466240037606,"leadingEdgeNum":2},{"geneSet":"WP2185","enrichmentScore":-0.290807974897985,"normalizedEnrichmentScore":-1.27193704215636,"pValue":0.0672413791944114,"FDR":0.399200871776244,"leadingEdgeNum":18},{"geneSet":"WP1","enrichmentScore":-0.32241192486354,"normalizedEnrichmentScore":-0.815249090905042,"pValue":0.719626166879203,"FDR":0.942890509818166,"leadingEdgeNum":2},{"geneSet":"WP1270","enrichmentScore":0.257227125268837,"normalizedEnrichmentScore":0.950565214640935,"pValue":0.531963469105106,"FDR":0.914607947132912,"leadingEdgeNum":22},{"geneSet":"WP1243","enrichmentScore":-0.493292910217669,"normalizedEnrichmentScore":-1.37476150590328,"pValue":0.105566218607359,"FDR":0.452279331638213,"leadingEdgeNum":5},{"geneSet":"WP79","enrichmentScore":0.333277486961177,"normalizedEnrichmentScore":1.08473164367545,"pValue":0.338235293407069,"FDR":0.692342540060086,"leadingEdgeNum":4},{"geneSet":"WP2074","enrichmentScore":-0.177476628350754,"normalizedEnrichmentScore":-0.665929611963616,"pValue":0.976618703279463,"FDR":1,"leadingEdgeNum":14},{"geneSet":"WP3625","enrichmentScore":-0.218568223989874,"normalizedEnrichmentScore":-0.812023593520947,"pValue":0.801941746015647,"FDR":0.934780634564665,"leadingEdgeNum":11},{"geneSet":"WP85","enrichmentScore":-0.294501647619411,"normalizedEnrichmentScore":-1.28940559307176,"pValue":0.057692307591447,"FDR":0.421962753918802,"leadingEdgeNum":36},{"geneSet":"WP3864","enrichmentScore":0.530868790127206,"normalizedEnrichmentScore":1.05497243876975,"pValue":0.417748916844699,"FDR":0.732260127121863,"leadingEdgeNum":2},{"geneSet":"WP339","enrichmentScore":-0.201460653712841,"normalizedEnrichmentScore":-0.818611315482698,"pValue":0.82986110967038,"FDR":0.95064475118053,"leadingEdgeNum":19}];
var geneTables = {"WP295":[{"userId":"Atp5a1","geneSymbol":"Atp5a1","geneName":"ATP synthase, H+ transporting, mitochondrial F1 complex, alpha subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11946","entrezgene":"11946","score":0.8202},{"userId":"Atp5b","geneSymbol":"Atp5b","geneName":"ATP synthase, H+ transporting mitochondrial F1 complex, beta subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11947","entrezgene":"11947","score":2.0309},{"userId":"Atp5c1","geneSymbol":"Atp5c1","geneName":"ATP synthase, H+ transporting, mitochondrial F1 complex, gamma polypeptide 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11949","entrezgene":"11949","score":1.613},{"userId":"Atp5f1","geneSymbol":"Atp5f1","geneName":"ATP synthase, H+ transporting, mitochondrial F0 complex, subunit B1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11950","entrezgene":"11950","score":1.0494},{"userId":"Atp5g3","geneSymbol":"Atp5g3","geneName":"ATP synthase, H+ transporting, mitochondrial F0 complex, subunit C3 (subunit 9)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=228033","entrezgene":"228033","score":1.1742},{"userId":"Atp5h","geneSymbol":"Atp5h","geneName":"ATP synthase, H+ transporting, mitochondrial F0 complex, subunit D","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=71679","entrezgene":"71679","score":2.0418},{"userId":"Atp5j","geneSymbol":"Atp5j","geneName":"ATP synthase, H+ transporting, mitochondrial F0 complex, subunit F","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11957","entrezgene":"11957","score":2.9269},{"userId":"Atp5k","geneSymbol":"Atp5k","geneName":"ATP synthase, H+ transporting, mitochondrial F1F0 complex, subunit E","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11958","entrezgene":"11958","score":1.146},{"userId":"Atp5l","geneSymbol":"Atp5l","geneName":"ATP synthase, H+ transporting, mitochondrial F0 complex, subunit G","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27425","entrezgene":"27425","score":1.3118},{"userId":"Atpif1","geneSymbol":"Atpif1","geneName":"ATPase inhibitory factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11983","entrezgene":"11983","score":1.8266},{"userId":"Cox15","geneSymbol":"Cox15","geneName":"cytochrome c oxidase assembly protein 15","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=226139","entrezgene":"226139","score":0.9433},{"userId":"Cox4i1","geneSymbol":"Cox4i1","geneName":"cytochrome c oxidase subunit 4I1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12857","entrezgene":"12857","score":1.8691},{"userId":"Cox5a","geneSymbol":"Cox5a","geneName":"cytochrome c oxidase subunit 5A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12858","entrezgene":"12858","score":1.1319},{"userId":"Cox6a1","geneSymbol":"Cox6a1","geneName":"cytochrome c oxidase subunit 6A1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12861","entrezgene":"12861","score":2.6718},{"userId":"Cox6b1","geneSymbol":"Cox6b1","geneName":"cytochrome c oxidase, subunit 6B1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=110323","entrezgene":"110323","score":1.0389},{"userId":"Cox6c","geneSymbol":"Cox6c","geneName":"cytochrome c oxidase subunit 6C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12864","entrezgene":"12864","score":2.4085},{"userId":"Cox7a2l","geneSymbol":"Cox7a2l","geneName":"cytochrome c oxidase subunit 7A2 like","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20463","entrezgene":"20463","score":0.837},{"userId":"Cox7b","geneSymbol":"Cox7b","geneName":"cytochrome c oxidase subunit 7B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=66142","entrezgene":"66142","score":1.1303},{"userId":"Cox8a","geneSymbol":"Cox8a","geneName":"cytochrome c oxidase subunit 8A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12868","entrezgene":"12868","score":4.1949},{"userId":"Ndufa1","geneSymbol":"Ndufa1","geneName":"NADH:ubiquinone oxidoreductase subunit A1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54405","entrezgene":"54405","score":1.4655},{"userId":"Ndufa10","geneSymbol":"Ndufa10","geneName":"NADH:ubiquinone oxidoreductase subunit A10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=67273","entrezgene":"67273","score":1.2645},{"userId":"Ndufa12","geneSymbol":"Ndufa12","geneName":"NADH:ubiquinone oxidoreductase subunit A12","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=66414","entrezgene":"66414","score":2.6013},{"userId":"Ndufa2","geneSymbol":"Ndufa2","geneName":"NADH:ubiquinone oxidoreductase subunit A2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17991","entrezgene":"17991","score":1.3561},{"userId":"Ndufa3","geneSymbol":"Ndufa3","geneName":"NADH:ubiquinone oxidoreductase subunit A3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=66091","entrezgene":"66091","score":1.6116},{"userId":"Ndufa4","geneSymbol":"Ndufa4","geneName":"Ndufa4, mitochondrial complex associated","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17992","entrezgene":"17992","score":1.25},{"userId":"Ndufa5","geneSymbol":"Ndufa5","geneName":"NADH:ubiquinone oxidoreductase subunit A5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=68202","entrezgene":"68202","score":1.9786},{"userId":"Ndufa6","geneSymbol":"Ndufa6","geneName":"NADH:ubiquinone oxidoreductase subunit A6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=67130","entrezgene":"67130","score":2.0936},{"userId":"Ndufa8","geneSymbol":"Ndufa8","geneName":"NADH:ubiquinone oxidoreductase subunit A8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=68375","entrezgene":"68375","score":0.7655},{"userId":"Ndufa9","geneSymbol":"Ndufa9","geneName":"NADH:ubiquinone oxidoreductase subunit A9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=66108","entrezgene":"66108","score":3.488},{"userId":"Ndufb10","geneSymbol":"Ndufb10","geneName":"NADH:ubiquinone oxidoreductase subunit B10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=68342","entrezgene":"68342","score":2.2211},{"userId":"Ndufb4","geneSymbol":"Ndufb4","geneName":"NADH:ubiquinone oxidoreductase subunit B4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=68194","entrezgene":"68194","score":0.8673},{"userId":"Ndufb9","geneSymbol":"Ndufb9","geneName":"NADH:ubiquinone oxidoreductase subunit B9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=66218","entrezgene":"66218","score":4.1114},{"userId":"Ndufc1","geneSymbol":"Ndufc1","geneName":"NADH:ubiquinone oxidoreductase subunit C1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=66377","entrezgene":"66377","score":0.8001},{"userId":"Ndufc2","geneSymbol":"Ndufc2","geneName":"NADH:ubiquinone oxidoreductase subunit C2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=68197","entrezgene":"68197","score":1.0465},{"userId":"Ndufs2","geneSymbol":"Ndufs2","geneName":"NADH:ubiquinone oxidoreductase core subunit S2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=226646","entrezgene":"226646","score":1.1164},{"userId":"Ndufs4","geneSymbol":"Ndufs4","geneName":"NADH:ubiquinone oxidoreductase core subunit S4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17993","entrezgene":"17993","score":1.0777},{"userId":"Ndufs7","geneSymbol":"Ndufs7","geneName":"NADH:ubiquinone oxidoreductase core subunit S7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=75406","entrezgene":"75406","score":1.4558},{"userId":"Ndufv2","geneSymbol":"Ndufv2","geneName":"NADH:ubiquinone oxidoreductase core subunit V2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=72900","entrezgene":"72900","score":1.1591},{"userId":"Ndufv3","geneSymbol":"Ndufv3","geneName":"NADH:ubiquinone oxidoreductase core subunit V3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=78330","entrezgene":"78330","score":1.0645},{"userId":"Sdha","geneSymbol":"Sdha","geneName":"succinate dehydrogenase complex, subunit A, flavoprotein (Fp)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=66945","entrezgene":"66945","score":1.2535},{"userId":"Sdhd","geneSymbol":"Sdhd","geneName":"succinate dehydrogenase complex, subunit D, integral membrane protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=66925","entrezgene":"66925","score":1.2024},{"userId":"Slc25a4","geneSymbol":"Slc25a4","geneName":"solute carrier family 25 (mitochondrial carrier, adenine nucleotide translocator), member 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11739","entrezgene":"11739","score":2.7734},{"userId":"Surf1","geneSymbol":"Surf1","geneName":"surfeit gene 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20930","entrezgene":"20930","score":1.7171},{"userId":"Ucp2","geneSymbol":"Ucp2","geneName":"uncoupling protein 2 (mitochondrial, proton carrier)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22228","entrezgene":"22228","score":2.4562},{"userId":"Uqcr10","geneSymbol":"Uqcr10","geneName":"ubiquinol-cytochrome c reductase, complex III subunit X","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=66152","entrezgene":"66152","score":2.2982},{"userId":"Uqcr11","geneSymbol":"Uqcr11","geneName":"ubiquinol-cytochrome c reductase, complex III subunit XI","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=66594","entrezgene":"66594","score":1.3206},{"userId":"Uqcrc1","geneSymbol":"Uqcrc1","geneName":"ubiquinol-cytochrome c reductase core protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22273","entrezgene":"22273","score":0.9617},{"userId":"Uqcrfs1","geneSymbol":"Uqcrfs1","geneName":"ubiquinol-cytochrome c reductase, Rieske iron-sulfur polypeptide 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=66694","entrezgene":"66694","score":1.0942},{"userId":"Uqcrh","geneSymbol":"Uqcrh","geneName":"ubiquinol-cytochrome c reductase hinge protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=66576","entrezgene":"66576","score":2.9495},{"userId":"Uqcrq","geneSymbol":"Uqcrq","geneName":"ubiquinol-cytochrome c reductase, complex III subunit VII","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22272","entrezgene":"22272","score":1.4142}],"WP1248":[{"userId":"Atp5b","geneSymbol":"Atp5b","geneName":"ATP synthase, H+ transporting mitochondrial F1 complex, beta subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11947","entrezgene":"11947","score":2.0309},{"userId":"Atp5f1","geneSymbol":"Atp5f1","geneName":"ATP synthase, H+ transporting, mitochondrial F0 complex, subunit B1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11950","entrezgene":"11950","score":1.0494},{"userId":"Atp5g3","geneSymbol":"Atp5g3","geneName":"ATP synthase, H+ transporting, mitochondrial F0 complex, subunit C3 (subunit 9)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=228033","entrezgene":"228033","score":1.1742},{"userId":"Atp5h","geneSymbol":"Atp5h","geneName":"ATP synthase, H+ transporting, mitochondrial F0 complex, subunit D","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=71679","entrezgene":"71679","score":2.0418},{"userId":"Atp5j","geneSymbol":"Atp5j","geneName":"ATP synthase, H+ transporting, mitochondrial F0 complex, subunit F","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11957","entrezgene":"11957","score":2.9269},{"userId":"Atp5k","geneSymbol":"Atp5k","geneName":"ATP synthase, H+ transporting, mitochondrial F1F0 complex, subunit E","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11958","entrezgene":"11958","score":1.146},{"userId":"Atp5l","geneSymbol":"Atp5l","geneName":"ATP synthase, H+ transporting, mitochondrial F0 complex, subunit G","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27425","entrezgene":"27425","score":1.3118},{"userId":"Atp6ap1","geneSymbol":"Atp6ap1","geneName":"ATPase, H+ transporting, lysosomal accessory protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54411","entrezgene":"54411","score":0.9991},{"userId":"Atp6ap2","geneSymbol":"Atp6ap2","geneName":"ATPase, H+ transporting, lysosomal accessory protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=70495","entrezgene":"70495","score":3.1352},{"userId":"Ndufa10","geneSymbol":"Ndufa10","geneName":"NADH:ubiquinone oxidoreductase subunit A10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=67273","entrezgene":"67273","score":1.2645},{"userId":"Ndufa11","geneSymbol":"Ndufa11","geneName":"NADH:ubiquinone oxidoreductase subunit A11","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=69875","entrezgene":"69875","score":1.6058},{"userId":"Ndufa2","geneSymbol":"Ndufa2","geneName":"NADH:ubiquinone oxidoreductase subunit A2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17991","entrezgene":"17991","score":1.3561},{"userId":"Ndufa3","geneSymbol":"Ndufa3","geneName":"NADH:ubiquinone oxidoreductase subunit A3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=66091","entrezgene":"66091","score":1.6116},{"userId":"Ndufa4","geneSymbol":"Ndufa4","geneName":"Ndufa4, mitochondrial complex associated","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17992","entrezgene":"17992","score":1.25},{"userId":"Ndufa5","geneSymbol":"Ndufa5","geneName":"NADH:ubiquinone oxidoreductase subunit A5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=68202","entrezgene":"68202","score":1.9786},{"userId":"Ndufa6","geneSymbol":"Ndufa6","geneName":"NADH:ubiquinone oxidoreductase subunit A6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=67130","entrezgene":"67130","score":2.0936},{"userId":"Ndufa9","geneSymbol":"Ndufa9","geneName":"NADH:ubiquinone oxidoreductase subunit A9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=66108","entrezgene":"66108","score":3.488},{"userId":"Ndufb10","geneSymbol":"Ndufb10","geneName":"NADH:ubiquinone oxidoreductase subunit B10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=68342","entrezgene":"68342","score":2.2211},{"userId":"Ndufb8","geneSymbol":"Ndufb8","geneName":"NADH:ubiquinone oxidoreductase subunit B8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=67264","entrezgene":"67264","score":3.4407},{"userId":"Ndufb9","geneSymbol":"Ndufb9","geneName":"NADH:ubiquinone oxidoreductase subunit B9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=66218","entrezgene":"66218","score":4.1114},{"userId":"Ndufc2","geneSymbol":"Ndufc2","geneName":"NADH:ubiquinone oxidoreductase subunit C2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=68197","entrezgene":"68197","score":1.0465},{"userId":"Ndufs2","geneSymbol":"Ndufs2","geneName":"NADH:ubiquinone oxidoreductase core subunit S2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=226646","entrezgene":"226646","score":1.1164},{"userId":"Ndufs4","geneSymbol":"Ndufs4","geneName":"NADH:ubiquinone oxidoreductase core subunit S4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17993","entrezgene":"17993","score":1.0777},{"userId":"Ndufs7","geneSymbol":"Ndufs7","geneName":"NADH:ubiquinone oxidoreductase core subunit S7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=75406","entrezgene":"75406","score":1.4558},{"userId":"Ndufv2","geneSymbol":"Ndufv2","geneName":"NADH:ubiquinone oxidoreductase core subunit V2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=72900","entrezgene":"72900","score":1.1591},{"userId":"Ndufv3","geneSymbol":"Ndufv3","geneName":"NADH:ubiquinone oxidoreductase core subunit V3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=78330","entrezgene":"78330","score":1.0645}],"WP163":[{"userId":"Rpl10a","geneSymbol":"Rpl10a","geneName":"ribosomal protein L10A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19896","entrezgene":"19896","score":1.2458},{"userId":"Rpl13","geneSymbol":"Rpl13","geneName":"ribosomal protein L13","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=270106","entrezgene":"270106","score":1.4417},{"userId":"Rpl13a","geneSymbol":"Rpl13a","geneName":"ribosomal protein L13A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22121","entrezgene":"22121","score":3.5508},{"userId":"Rpl17","geneSymbol":"Rpl17","geneName":"ribosomal protein L17","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=319195","entrezgene":"319195","score":2.5849},{"userId":"Rpl21","geneSymbol":"Rpl21","geneName":"ribosomal protein L21","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19933","entrezgene":"19933","score":1.4564},{"userId":"Rpl23a","geneSymbol":"Rpl23a","geneName":"ribosomal protein L23A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=268449","entrezgene":"268449","score":1.8228},{"userId":"Rpl24","geneSymbol":"Rpl24","geneName":"ribosomal protein L24","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=68193","entrezgene":"68193","score":1.2862},{"userId":"Rpl26","geneSymbol":"Rpl26","geneName":"ribosomal protein L26","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19941","entrezgene":"19941","score":1.3991},{"userId":"Rpl28","geneSymbol":"Rpl28","geneName":"ribosomal protein L28","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19943","entrezgene":"19943","score":1.4919},{"userId":"Rpl3","geneSymbol":"Rpl3","geneName":"ribosomal protein L3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27367","entrezgene":"27367","score":3.511},{"userId":"Rpl32","geneSymbol":"Rpl32","geneName":"ribosomal protein L32","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19951","entrezgene":"19951","score":2.9869},{"userId":"Rpl34","geneSymbol":"Rpl34","geneName":"ribosomal protein L34","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=68436","entrezgene":"68436","score":1.7798},{"userId":"Rpl36","geneSymbol":"Rpl36","geneName":"ribosomal protein L36","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54217","entrezgene":"54217","score":1.5377},{"userId":"Rpl36a","geneSymbol":"Rpl36a","geneName":"ribosomal protein L36A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19982","entrezgene":"19982","score":2.3961},{"userId":"Rpl37","geneSymbol":"Rpl37","geneName":"ribosomal protein L37","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=67281","entrezgene":"67281","score":1.2984},{"userId":"Rpl37a","geneSymbol":"Rpl37a","geneName":"ribosomal protein L37a","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19981","entrezgene":"19981","score":2.3006},{"userId":"Rpl38","geneSymbol":"Rpl38","geneName":"ribosomal protein L38","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=67671","entrezgene":"67671","score":2.7377},{"userId":"Rpl41","geneSymbol":"Rpl41","geneName":"ribosomal protein L41","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=67945","entrezgene":"67945","score":2.347},{"userId":"Rpl6","geneSymbol":"Rpl6","geneName":"ribosomal protein L6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19988","entrezgene":"19988","score":1.5805},{"userId":"Rpl8","geneSymbol":"Rpl8","geneName":"ribosomal protein L8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26961","entrezgene":"26961","score":1.3159},{"userId":"Rpl9","geneSymbol":"Rpl9","geneName":"ribosomal protein L9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20005","entrezgene":"20005","score":3.4564},{"userId":"Rps11","geneSymbol":"Rps11","geneName":"ribosomal protein S11","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27207","entrezgene":"27207","score":1.6087},{"userId":"Rps21","geneSymbol":"Rps21","geneName":"ribosomal protein S21","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=66481","entrezgene":"66481","score":1.8868},{"userId":"Rps26","geneSymbol":"Rps26","geneName":"ribosomal protein S26","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27370","entrezgene":"27370","score":2.5065},{"userId":"Rps27","geneSymbol":"Rps27","geneName":"ribosomal protein S27","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=57294","entrezgene":"57294","score":1.2872},{"userId":"Rps27a","geneSymbol":"Rps27a","geneName":"ribosomal protein S27A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=78294","entrezgene":"78294","score":1.2773},{"userId":"Rps3a1","geneSymbol":"Rps3a1","geneName":"ribosomal protein S3A1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20091","entrezgene":"20091","score":1.3389},{"userId":"Rps6","geneSymbol":"Rps6","geneName":"ribosomal protein S6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20104","entrezgene":"20104","score":2.4254},{"userId":"Rps7","geneSymbol":"Rps7","geneName":"ribosomal protein S7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20115","entrezgene":"20115","score":1.247},{"userId":"Rps8","geneSymbol":"Rps8","geneName":"ribosomal protein S8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20116","entrezgene":"20116","score":1.6463},{"userId":"Rpsa","geneSymbol":"Rpsa","geneName":"ribosomal protein SA","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16785","entrezgene":"16785","score":1.2578}],"WP1596":[{"userId":"Fth1","geneSymbol":"Fth1","geneName":"ferritin heavy polypeptide 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14319","entrezgene":"14319","score":6.8066},{"userId":"Ftl1","geneSymbol":"Ftl1","geneName":"ferritin light polypeptide 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14325","entrezgene":"14325","score":2.7917},{"userId":"Il6ra","geneSymbol":"Il6ra","geneName":"interleukin 6 receptor, alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16194","entrezgene":"16194","score":1.8425},{"userId":"Slc40a1","geneSymbol":"Slc40a1","geneName":"solute carrier family 40 (iron-regulated transporter), member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=53945","entrezgene":"53945","score":2.2319},{"userId":"Trf","geneSymbol":"Trf","geneName":"transferrin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22041","entrezgene":"22041","score":2.6753}],"WP164":[{"userId":"G6pdx","geneSymbol":"G6pdx","geneName":"glucose-6-phosphate dehydrogenase X-linked","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14381","entrezgene":"14381","score":1.6005},{"userId":"Gclm","geneSymbol":"Gclm","geneName":"glutamate-cysteine ligase, modifier subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14630","entrezgene":"14630","score":2.5403},{"userId":"Gpx1","geneSymbol":"Gpx1","geneName":"glutathione peroxidase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14775","entrezgene":"14775","score":1.151},{"userId":"Gpx3","geneSymbol":"Gpx3","geneName":"glutathione peroxidase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14778","entrezgene":"14778","score":5.788},{"userId":"Gpx4","geneSymbol":"Gpx4","geneName":"glutathione peroxidase 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=625249","entrezgene":"625249","score":2.1964},{"userId":"Gsr","geneSymbol":"Gsr","geneName":"glutathione reductase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14782","entrezgene":"14782","score":1.1202},{"userId":"Gss","geneSymbol":"Gss","geneName":"glutathione synthetase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14854","entrezgene":"14854","score":1.5527},{"userId":"Gstt2","geneSymbol":"Gstt2","geneName":"glutathione S-transferase, theta 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14872","entrezgene":"14872","score":1.086},{"userId":"Oplah","geneSymbol":"Oplah","geneName":"5-oxoprolinase (ATP-hydrolysing)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=75475","entrezgene":"75475","score":1.3051}],"WP2872":[{"userId":"Cebpa","geneSymbol":"Cebpa","geneName":"CCAAT/enhancer binding protein (C/EBP), alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12606","entrezgene":"12606","score":4.3803},{"userId":"Cebpb","geneSymbol":"Cebpb","geneName":"CCAAT/enhancer binding protein (C/EBP), beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12608","entrezgene":"12608","score":2.4346},{"userId":"Cebpd","geneSymbol":"Cebpd","geneName":"CCAAT/enhancer binding protein (C/EBP), delta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12609","entrezgene":"12609","score":2.5275},{"userId":"Ctnna1","geneSymbol":"Ctnna1","geneName":"catenin (cadherin associated protein), alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12385","entrezgene":"12385","score":1.5964},{"userId":"Ddit3","geneSymbol":"Ddit3","geneName":"DNA-damage inducible transcript 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=13198","entrezgene":"13198","score":2.306},{"userId":"Klf15","geneSymbol":"Klf15","geneName":"Kruppel-like factor 15","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=66277","entrezgene":"66277","score":1.6025},{"userId":"Nr2f2","geneSymbol":"Nr2f2","geneName":"nuclear receptor subfamily 2, group F, member 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11819","entrezgene":"11819","score":2.8124},{"userId":"Rora","geneSymbol":"Rora","geneName":"RAR-related orphan receptor alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19883","entrezgene":"19883","score":8.4923},{"userId":"Zfp423","geneSymbol":"Zfp423","geneName":"zinc finger protein 423","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=94187","entrezgene":"94187","score":4.6983}],"WP1263":[{"userId":"Camk4","geneSymbol":"Camk4","geneName":"calcium/calmodulin-dependent protein kinase IV","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12326","entrezgene":"12326","score":-4.6345},{"userId":"Hcfc1","geneSymbol":"Hcfc1","geneName":"host cell factor C1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=15161","entrezgene":"15161","score":-1.7477},{"userId":"Nrf1","geneSymbol":"Nrf1","geneName":"nuclear respiratory factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18181","entrezgene":"18181","score":-1.7926},{"userId":"Polrmt","geneSymbol":"Polrmt","geneName":"polymerase (RNA) mitochondrial (DNA directed)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=216151","entrezgene":"216151","score":-1.3241},{"userId":"Ppargc1b","geneSymbol":"Ppargc1b","geneName":"peroxisome proliferative activated receptor, gamma, coactivator 1 beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=170826","entrezgene":"170826","score":-2.653},{"userId":"Ppp3ca","geneSymbol":"Ppp3ca","geneName":"protein phosphatase 3, catalytic subunit, alpha isoform","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19055","entrezgene":"19055","score":-5.931},{"userId":"Pprc1","geneSymbol":"Pprc1","geneName":"peroxisome proliferative activated receptor, gamma, coactivator-related 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=226169","entrezgene":"226169","score":-1.5623},{"userId":"Tfb2m","geneSymbol":"Tfb2m","geneName":"transcription factor B2, mitochondrial","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=15278","entrezgene":"15278","score":-1.7345}],"WP1246":[{"userId":"Camk2b","geneSymbol":"Camk2b","geneName":"calcium/calmodulin-dependent protein kinase II, beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12323","entrezgene":"12323","score":-2.7618},{"userId":"Camk4","geneSymbol":"Camk4","geneName":"calcium/calmodulin-dependent protein kinase IV","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12326","entrezgene":"12326","score":-4.6345},{"userId":"Drd1","geneSymbol":"Drd1","geneName":"dopamine receptor D1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=13488","entrezgene":"13488","score":-4.307},{"userId":"Drd2","geneSymbol":"Drd2","geneName":"dopamine receptor D2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=13489","entrezgene":"13489","score":-4.6538},{"userId":"Gria2","geneSymbol":"Gria2","geneName":"glutamate receptor, ionotropic, AMPA2 (alpha 2)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14800","entrezgene":"14800","score":-5.725},{"userId":"Gria3","geneSymbol":"Gria3","geneName":"glutamate receptor, ionotropic, AMPA3 (alpha 3)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=53623","entrezgene":"53623","score":-3.1626},{"userId":"Grin2b","geneSymbol":"Grin2b","geneName":"glutamate receptor, ionotropic, NMDA2B (epsilon 2)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14812","entrezgene":"14812","score":-3.7575},{"userId":"Grm5","geneSymbol":"Grm5","geneName":"glutamate receptor, metabotropic 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=108071","entrezgene":"108071","score":-4.2973},{"userId":"Map2k1","geneSymbol":"Map2k1","geneName":"mitogen-activated protein kinase kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26395","entrezgene":"26395","score":-4.9783},{"userId":"Mapk1","geneSymbol":"Mapk1","geneName":"mitogen-activated protein kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26413","entrezgene":"26413","score":-3.2101}],"WP232":[{"userId":"Adcy3","geneSymbol":"Adcy3","geneName":"adenylate cyclase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=104111","entrezgene":"104111","score":-2.3188},{"userId":"Adcy5","geneSymbol":"Adcy5","geneName":"adenylate cyclase 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=224129","entrezgene":"224129","score":-5.6647},{"userId":"Akap11","geneSymbol":"Akap11","geneName":"A kinase (PRKA) anchor protein 11","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=219181","entrezgene":"219181","score":-2.7908},{"userId":"Akap5","geneSymbol":"Akap5","geneName":"A kinase (PRKA) anchor protein 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=238276","entrezgene":"238276","score":-6.2603},{"userId":"Akap6","geneSymbol":"Akap6","geneName":"A kinase (PRKA) anchor protein 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=238161","entrezgene":"238161","score":-4.7957},{"userId":"Akap9","geneSymbol":"Akap9","geneName":"A kinase (PRKA) anchor protein (yotiao) 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=100986","entrezgene":"100986","score":-2.391},{"userId":"Gnal","geneSymbol":"Gnal","geneName":"guanine nucleotide binding protein, alpha stimulating, olfactory type","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14680","entrezgene":"14680","score":-2.954},{"userId":"Gnb5","geneSymbol":"Gnb5","geneName":"guanine nucleotide binding protein (G protein), beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14697","entrezgene":"14697","score":-2.6511},{"userId":"Gng7","geneSymbol":"Gng7","geneName":"guanine nucleotide binding protein (G protein), gamma 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14708","entrezgene":"14708","score":-6.7227},{"userId":"Itpr1","geneSymbol":"Itpr1","geneName":"inositol 1,4,5-trisphosphate receptor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16438","entrezgene":"16438","score":-2.9405},{"userId":"Nras","geneSymbol":"Nras","geneName":"neuroblastoma ras oncogene","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18176","entrezgene":"18176","score":-2.1744},{"userId":"Pde1a","geneSymbol":"Pde1a","geneName":"phosphodiesterase 1A, calmodulin-dependent","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18573","entrezgene":"18573","score":-3.623},{"userId":"Pde1b","geneSymbol":"Pde1b","geneName":"phosphodiesterase 1B, Ca2+-calmodulin dependent","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18574","entrezgene":"18574","score":-4.4938},{"userId":"Pde4b","geneSymbol":"Pde4b","geneName":"phosphodiesterase 4B, cAMP specific","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18578","entrezgene":"18578","score":-2.4354},{"userId":"Pde7b","geneSymbol":"Pde7b","geneName":"phosphodiesterase 7B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=29863","entrezgene":"29863","score":-4.1542},{"userId":"Pde8b","geneSymbol":"Pde8b","geneName":"phosphodiesterase 8B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=218461","entrezgene":"218461","score":-3.4665},{"userId":"Ppp3ca","geneSymbol":"Ppp3ca","geneName":"protein phosphatase 3, catalytic subunit, alpha isoform","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19055","entrezgene":"19055","score":-5.931},{"userId":"Prkar2b","geneSymbol":"Prkar2b","geneName":"protein kinase, cAMP dependent regulatory, type II beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19088","entrezgene":"19088","score":-3.634},{"userId":"Prkca","geneSymbol":"Prkca","geneName":"protein kinase C, alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18750","entrezgene":"18750","score":-4.0844},{"userId":"Prkcb","geneSymbol":"Prkcb","geneName":"protein kinase C, beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18751","entrezgene":"18751","score":-4.7398},{"userId":"Prkch","geneSymbol":"Prkch","geneName":"protein kinase C, eta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18755","entrezgene":"18755","score":-2.1292}]};
var clusters = {"ap":{"clusters":[["WP295"],["WP1248"],["WP163"],["WP1596"],["WP164"],["WP2872"],["WP1263","WP232"],["WP1246"]],"representatives":["WP295","WP1248","WP163","WP1596","WP164","WP2872","WP1263","WP1246"]},"wsc":{"representatives":["WP295","WP163","WP232","WP164","WP2872","WP1596","WP1248","WP1246","WP1263"],"coverage":[1]}};

wgLib({
	enrichDatabase: "pathway_Wikipathway",
	organism: "mmusculus",
	hostName: "http://www.webgestalt.org",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	enrichMethod: "gsea",
		standardId: "entrezgene",
	volcano: {
		labelTypes: ["geneSet", "description"],
				dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",

		x: "normalizedEnrichmentScore",
		xLabel: "normalizedEnrichmentScore",
		xTransform: null,
		radius: "leadingEdgeNum",
		color: "leadingEdgeNum",
			tooltipContent: ["geneSet", "description", "normalizedEnrichmentScore", "FDR", "pValue", "leadingEdgeNum"]
					

	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		valueKey: "normalizedEnrichmentScore",
		xLabel: "Normalized Enrichment Score"
			}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>