GO:0005515	protein binding	7144
GO:0043167	ion binding	4954
GO:0003676	nucleic acid binding	2748
GO:0016787	hydrolase activity	2002
GO:0016740	transferase activity	1936
GO:0000166	nucleotide binding	1834
GO:0060089	molecular transducer activity	1223
GO:0005215	transporter activity	941
GO:0030234	enzyme regulator activity	745
GO:0008289	lipid binding	572
GO:0005198	structural molecule activity	502
GO:0003682	chromatin binding	474
GO:0030246	carbohydrate binding	203
GO:0060090	molecular adaptor activity	131
GO:0016209	antioxidant activity	65
GO:0009055	electron transfer activity	54
GO:0045182	translation regulator activity	49
GO:0019825	oxygen binding	13
GO:0031386	protein tag	10
