TCF11_01	SYATTGTG_UNKNOWN	HMGIY_Q6	P300_01	GFI1_01	YATTNATC_UNKNOWN	ZID_01	HOXA4_Q2	DR4_Q2	PBX1_01	PXR_Q2	HSF_Q6	PTF1BETA_Q6
HNF1_Q6	RNTCANNRNNYNATTW_UNKNOWN	YGACNNYACAR_UNKNOWN	BRN2_01	HNF1_C	HNF1_01	KCCGNSWTTT_UNKNOWN	TATA_C	YWATTWNNRGCT_UNKNOWN	CIZ_01
AP4_Q6_01	HEB_Q6	LBP1_Q6	E2A_Q2	CAGNYGKNAAA_UNKNOWN	TEF1_Q6
E12_Q6	MYOD_Q6	E47_01	MYOD_Q6_01	LMO2COM_01	MYOD_01	GCM_Q2
MIF1_01	EFC_Q6	CYTAGCAAY_UNKNOWN	RFX1_01	RYTGCNNRGNAAC_MIF1_01	RYAAAKNNNNNNTTGW_UNKNOWN
EN1_01	COMP1_01	TTANWNANTGGM_UNKNOWN	VDR_Q6	RAAGNYNNCTTY_UNKNOWN	CEBP_C	NCX_01
MEIS1BHOXA9_01	MEIS1AHOXA9_01	AGCYRWTTC_UNKNOWN
GTTRYCATRR_UNKNOWN	RYTGCNWTGGNR_UNKNOWN	RFX1_02
P53_DECAMER_Q2	AREB6_03	P53_02	NKX22_01
SREBP1_Q6	SREBP_Q3	CP2_01
TAL1ALPHAE47_01	TAL1BETAITF2_01	YAATNANRNNNCAG_UNKNOWN	HAND1E47_01	TAL1BETAE47_01
NRSF_01	CAGNWMCNNNGAC_UNKNOWN	SREBP1_02
PAX3_B	ATGGYGGA_UNKNOWN	ACCTGTTG_UNKNOWN	HMX1_01	MTF1_Q4	HTF_01	CGTSACG_PAX3_B
GGCNNMSMYNTTG_UNKNOWN	CCAWNWWNNNGGC_UNKNOWN	MYAATNNNNNNNGGC_UNKNOWN	OSF2_Q6	ACAWNRNSRCGG_UNKNOWN	PU1_Q6	TAANNYSGCG_UNKNOWN
FOXJ2_01	HNF6_Q6	HNF3B_01	YRTCANNRCGC_UNKNOWN	FOXD3_01	HFH4_01	FREAC7_01	HFH3_01	TITF1_Q3	HFH8_01	FOX_Q2	HNF3_Q6	HNF3ALPHA_Q6	CEBPDELTA_Q6	RTTTNNNYTGGM_UNKNOWN
SRY_02	CDX2_Q5	OCT1_07	SMTTTTGT_UNKNOWN	TCCATTKW_UNKNOWN	SOX5_01	PR_Q2	SRY_01
CDPCR1_01	CDPCR3HD_01	PBX1_02	ARGGGTTAA_UNKNOWN	ATF6_01
STAT5A_03	PITX2_Q2	STAT6_01	PAX_Q6	NKX25_01
GRE_C	AR_01	DR3_Q4
MAZR_01	PPARA_02	CRX_Q4	MAZ_Q6	YGCANTGCR_UNKNOWN	MZF1_02	ZF5_01	SMAD4_Q6	SMAD_Q6
TGTYNNNNNRGCARM_UNKNOWN	AHRARNT_01	PAX8_01	GTCNYYATGR_UNKNOWN	PAX8_B	TAAYNRNNTCC_UNKNOWN	AHR_Q5	GTTGNYNNRGNAAC_UNKNOWN	YTAAYNGCT_UNKNOWN	GTTNYYNNGGTNA_UNKNOWN	HOX13_01	GGGNNTTTCC_NFKB_Q6_01
EGR3_01	EGR2_01	LFA1_Q6	YYCATTCAWW_UNKNOWN	CATRRAGC_UNKNOWN
EGR1_01	NGFIC_01	EGR_Q6	CTCNANGTGNY_UNKNOWN	SP3_Q3	E2F1_Q3_01
FOXO1_01	HFH1_01	NKX61_01	RTAAACA_FREAC2_01	FOXO4_01	PAX2_02	AACWWCAANK_UNKNOWN
PAX4_02	CDP_02	RYCACNNRNNRNCAG_UNKNOWN	CHOP_01	NFAT_Q4_01
YTAATTAA_LHX3_01	S8_01	LHX3_01	CHX10_01
RP58_01	FOXJ2_02	ARP1_01	POU3F2_01	CEBP_01	AP4_01	TFIII_Q6	NKX25_02	FOXM1_01	GATA1_01	IRF7_01	SMAD3_Q6	ER_Q6_01	MSX1_01
IK2_01	LYF1_01	SPZ1_01	IK1_01	IK3_01
AP2ALPHA_01	STAT_Q6	CCANNAGRKGGC_UNKNOWN	AP2GAMMA_01
RSRFC4_01	MEF2_Q6_01	MEF2_02	MMEF2_Q6	AR_Q6	CTAWWWATA_RSRFC4_Q2	TAAWWATAG_RSRFC4_Q2	IRF1_Q6	RSRFC4_Q2	MEF2_03	TBP_01
CAGCTG_AP4_Q5	GGATTA_PITX2_Q2	GCANCTGNY_MYOD_Q6	TTANTCA_UNKNOWN	CTGCAGY_UNKNOWN	TGCTGAY_UNKNOWN	TGCCAAR_NF1_Q6	RYTTCCTG_ETS2_B	TGACATY_UNKNOWN
TGACAGNY_MEIS1_01	TTF1_Q6	MEIS1_01	YNGTTNNNATT_UNKNOWN	TGIF_01
E2F_Q2	CDPCR3_01	ETF_Q6	YRCCAKNNGNCGC_UNKNOWN	MYOGENIN_Q6	GATA2_01
SRF_Q6	SRF_Q4	RORA2_01	AR_Q2	SRF_C	CCAWWNAAGG_SRF_Q4	T3R_Q6	PAX2_01	SRF_Q5_01	HSF2_01
EVI1_04	OCT1_02	CART1_01	GATA4_Q3	POU6F1_01	AREB6_01	PIT1_Q6	OCT1_06	YTATTTTNR_MEF2_02	NKX3A_01	HP1SITEFACTOR_Q6	CEBPA_01	AP3_Q6	CEBP_Q3	TCF11MAFG_01	WHN_B	PAX4_01	FAC1_01
AP4_Q6	AP4_Q5
ETS1_B	ETS_Q4	NERF_Q2
CATTGTYY_SOX9_B1	CEBPGAMMA_Q6	LEF1_Q6	POU1F1_Q6	CP2_02	SOX9_B1	WGGAATGY_TEF1_Q6
HMEF2_Q6	AMEF2_Q6	MEF2_01	ACAWYAAAG_UNKNOWN
HEN1_02	HEN1_01	GCCNNNWTAAR_UNKNOWN
GGGTGGRR_PAX4_03	OLF1_01	CACBINDINGPROTEIN_Q6	PAX4_03	MZF1_01	RNGTGGGC_UNKNOWN	CTTTAAR_UNKNOWN	RREB1_01	GGGYGTGNY_UNKNOWN
IRF_Q6	PAX4_04	ISRE_01
FXR_Q3	FXR_IR1_Q6	AHR_01
CACCCBINDINGFACTOR_Q6	GTGGGTGK_UNKNOWN	VDR_Q3	GCTNWTTGK_UNKNOWN	AP2_Q6
GATA3_01	YAATNRNNNYNATT_UNKNOWN	GATA1_02	STAT3_02
CTTTGA_LEF1_Q2	IPF1_Q4	YCATTAA_UNKNOWN	TAATTA_CHX10_01	TCF4_Q5	CDC5_01	WTGAAAT_UNKNOWN	ER_Q6_02	TGACCTY_ERR1_Q2
ZIC3_01	CCCNNGGGAR_OLF1_01	ZIC1_01	ZF5_B	ZIC2_01	AP2_Q3
STAT6_02	STAT4_01	ETS2_B	PEA3_Q6
TTAYRTAA_E4BP4_01	CREBP1_01	E4BP4_01	HLF_01
FOXO3_01	FREAC4_01	FREAC3_01	FREAC2_01	FOXO4_02	AFP1_Q6	FOXO1_02
STAT1_03	CTGRYYYNATT_UNKNOWN	E47_02	STAT1_02	GGAMTNNNNNTCCY_UNKNOWN
NF1_Q6	AAANWWTGC_UNKNOWN	NF1_Q6_01	TGGNNNNNNKCCAR_UNKNOWN
OCT_Q6	OCT1_04	OCT1_05	YNTTTNNNANGCARM_UNKNOWN	OCT_C	YATGNWAAT_OCT_C	OCT1_Q6	OCT1_B	OCT1_01	OCT1_Q5_01	POU3F2_02	PAX6_01
EVI1_03	EVI1_02	EVI1_05
MYB_Q3	MYB_Q6	MYB_Q5_01
PR_02	GR_Q6	AR_02	GR_Q6_01	AR_03
GATA_Q6	GATA1_03	GATA6_01	GATA_C	GATAAGR_GATA_C	GATA1_04	GATA1_05
LXR_Q3	LXR_DR4_Q3
MEF2_04	TTCNRGNNNNTTC_HSF_Q6
TGACGTCA_ATF3_Q6	ATF_B	CREB_Q2_01	ATF1_Q6	CREB_Q3	CREBP1CJUN_01	TGAYRTCA_ATF3_Q6	CREB_02	CREB_01
MYOGNF1_01	TAXCREB_02
AP1_Q2	AP1FJ_Q2	AP1_Q4	AP1_Q6
NFE2_01	TGATTTRY_GFI1_01	AP1_Q6_01	HIF1_Q5	TGANNYRGCA_TCF11MAFG_01	NRF2_Q4	TGASTMAGC_NFE2_01
CCTNTMAGA_UNKNOWN	CTGYNNCTYTAA_UNKNOWN	WCTCNATGGY_UNKNOWN	SEF1_C	RRCCGTTA_UNKNOWN	TFIIA_Q6
HNF4_01	PPAR_DR1_Q2	HNF4_01_B	HNF4ALPHA_Q6
BACH1_01	BACH2_01	TGANTCA_AP1_C	AP1_01	AP1_Q4_01	AP1_Q2_01	AP1_C
HOXA3_01
CACGTG_MYC_Q2	MYCMAX_02	NMYC_01	MYCMAX_01	ARNT_02	MYC_Q2	USF_C
CREB_Q2	TAXCREB_01	CREBP1_Q2	ATF4_Q2	MYCMAX_B
E2F_Q4_01	GNCF_01	E2F1_Q4	E2F_Q4	E2F_Q6_01	E2F_03	E2F1_Q4_01
TGTTTGY_HNF3_Q6	TCF1P_Q6	NKX62_Q2	YY1_01	AAAYRNCTG_UNKNOWN	AAAYWAACM_HFH4_01	AREB6_04	TEF_Q6	CAGGTA_AREB6_01	TST1_01	OCT1_03	MAF_Q6	DBP_Q6	WGTTNNNNNAAA_UNKNOWN	AREB6_02	RRAGTTGT_UNKNOWN
SF1_Q6	RORA1_01	ERR1_Q2	TGACCTTG_SF1_Q6
SP1_Q6	AP2_Q6_01	SP1_Q6_01	SP1_Q2_01	SP1_01
