GO:0005515	protein binding	6550
GO:0043167	ion binding	4569
GO:0003676	nucleic acid binding	2593
GO:0016740	transferase activity	1836
GO:0016787	hydrolase activity	1830
GO:0000166	nucleotide binding	1731
GO:0005215	transporter activity	804
GO:0030234	enzyme regulator activity	697
GO:0060089	molecular transducer activity	679
GO:0008289	lipid binding	502
GO:0005198	structural molecule activity	459
GO:0003682	chromatin binding	450
GO:0030246	carbohydrate binding	174
GO:0060090	molecular adaptor activity	120
GO:0009055	electron transfer activity	53
GO:0016209	antioxidant activity	48
GO:0045182	translation regulator activity	42
GO:0031386	protein tag	10
GO:0019825	oxygen binding	9
