<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="http://www.webgestalt.org/assets/0.4/build/vendor.min.js"></script>
	
	<script>window.cytoscape = null;</script>
	<link rel="stylesheet" href="http://www.webgestalt.org/assets/0.4/build/vendor.css">
	<link rel="stylesheet" href="http://www.webgestalt.org/assets/0.4/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="http://www.webgestalt.org"><img border="0" src="http://www.webgestalt.org/images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_wg_result1578371253.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> GSEA</li>
		<li><b>Organism: </b>mmusculus</li>
		<li>
				<b>Enrichment Categories: </b>pathway_Wikipathway
				<a class="has-text-info" href="http://www.webgestalt.org/api/geneset?organism=mmusculus&database=pathway_Wikipathway&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
					</li>
		
			<li><b>Interesting list: </b>IP Adjusted Withdrawal_1578371253.rnk. <b>ID type: </b>genesymbol</li>
						<li>The interesting list contains <b>13836</b> user IDs in which <b>13565</b> user IDs are unambiguously mapped to <b>13565</b> unique entrezgene IDs and <b>271</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>13565</b> unique entrezgene IDs.</li>
		

		<li>Among the <b>13565</b> unique entrezgene IDs, <b>3363</b> IDs are annotated to the selected functional categories, which are used for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>5</li>
<li><b>Maximum number of IDs in the category: </b>2000</li>
<li><b>Significance Level:</b> FDR < 0.05</li>
<li><b>Number of permutation: </b>1000</li>
</ul>
	<p>Based on the above parameters, <b>5 positive related </b>categories and <b>6 negative related </b>categories are identified as enriched categories
	and all are shown in this report.
	

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_wg_result1578371253.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="http://www.webgestalt.org/assets/0.4/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"WP1246","description":"Hypothetical Network for Drug Addiction","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP1246&label[]=Camk2b&label[]=Camk4&label[]=Drd1&label[]=Drd2&label[]=Gria1&label[]=Gria2&label[]=Gria3&label[]=Grin1&label[]=Grin2b&label[]=Grm5&label[]=Map2k1&label[]=Mapk1&label[]=Prkce&colors=%2389AFCF,%234E87B7,%236093BE,%234682B4,%23B3CBE0,%236093BE,%23C0D4E5,%2397B9D5,%23ADC7DD,%236395BF,%23C0D4E5,%2396B8D4,%23BAD0E3","enrichmentScore":0.732487330610716,"normalizedEnrichmentScore":2.26162051817372,"pValue":0,"FDR":0,"size":30,"plotPath":"./Project_wg_result1578371253_GSEA/WP1246.png","leadingEdgeNum":13,"leadingEdgeId":"13489;12326;13488;14800;108071;12323;26413;14810;14812;14799;18754;26395;53623"},{"geneSet":"WP232","description":"G Protein Signaling Pathways","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP232&label[]=Adcy3&label[]=Adcy5&label[]=Akap5&label[]=Akap6&label[]=Gnai1&label[]=Gnal&label[]=Gnao1&label[]=Gnb5&label[]=Gng7&label[]=Hras&label[]=Itpr1&label[]=Pde1a&label[]=Pde1b&label[]=Pde4b&label[]=Pde7b&label[]=Pde8b&label[]=Ppp3ca&label[]=Prkar2b&label[]=Prkca&label[]=Prkcb&label[]=Prkce&label[]=Prkcg&label[]=Prkch&colors=%23D4E2ED,%23719FC5,%235B90BC,%23C0D4E5,%23D7E4EF,%238EB3D1,%23BBD1E3,%23BDD2E4,%234682B4,%23C9DAE9,%236697C0,%2396B8D4,%236B9BC3,%23ADC7DD,%236697C0,%23AEC8DE,%23709EC5,%23A1C0D9,%23C3D6E6,%237DA7CA,%23C0D4E5,%23D7E4EF,%23D7E4EF","enrichmentScore":0.536074241420273,"normalizedEnrichmentScore":2.00293887088709,"pValue":0,"FDR":0.00182062927920512,"size":84,"plotPath":"./Project_wg_result1578371253_GSEA/WP232.png","leadingEdgeNum":23,"leadingEdgeId":"14708;238276;29863;16438;18574;19055;224129;18751;14680;18573;19088;18578;218461;14681;14697;18754;238161;18750;15461;104111;18752;18755;14677"},{"geneSet":"WP200","description":"Complement Activation, Classical Pathway","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP200&label[]=C1qa&label[]=C1qb&label[]=C1qc&label[]=C2&label[]=C4b&colors=%23FFA130,%23FFAB46,%23FFA538,%23FF8C00,%23FF910C","enrichmentScore":-0.814108153965051,"normalizedEnrichmentScore":-1.97668591309216,"pValue":0,"FDR":0.00770016237298917,"size":9,"plotPath":"./Project_wg_result1578371253_GSEA/WP200.png","leadingEdgeNum":5,"leadingEdgeId":"12260;12262;12259;12268;12263"},{"geneSet":"WP3652","description":"EDA Signalling in Hair Follicle Development","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP3652&label[]=Ascc1&label[]=Gli1&label[]=Nfkb1&label[]=Nfkb2&label[]=Ptch1&label[]=Rel&label[]=Relb&label[]=Shh&label[]=Sostdc1&label[]=Wnt3&colors=%23FFD5A2,%23FFCE92,%23FFC580,%23FFBC6C,%23FF8C00,%23FFDAAE,%23FFB358,%23FFBF72,%23FFCC8E,%23FF9C24","enrichmentScore":-0.726327217189492,"normalizedEnrichmentScore":-2.00308129974392,"pValue":0.00239234449188434,"FDR":0.00866268266961282,"size":13,"plotPath":"./Project_wg_result1578371253_GSEA/WP3652.png","leadingEdgeNum":10,"leadingEdgeId":"19696;69090;14632;66042;18033;20423;18034;19698;22415;19206"},{"geneSet":"WP1496","description":"Oxidative Damage","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP1496&label[]=Bad&label[]=Bak1&label[]=C1qa&label[]=C1qb&label[]=C1qc&label[]=C2&label[]=C3ar1&label[]=C4b&label[]=Casp9&label[]=Cdc42&label[]=Cdkn1a&label[]=Cdkn1c&label[]=Map3k1&label[]=Map3k9&label[]=Nfkb1&label[]=Nfkbie&label[]=Tnfrsf1b&label[]=Tnk2&label[]=Traf2&label[]=Traf3&colors=%23FFA83E,%23FFB050,%23FFA538,%23FFAF4E,%23FFA840,%23FF900A,%23FFBA66,%23FF9516,%23FFD4A0,%23FFC37A,%23FFC074,%23FFCF96,%23FFD39E,%23FFAA44,%23FFC37A,%23FF8C00,%23FFCC8E,%23FFC784,%23FFC988,%23FFCB8C","enrichmentScore":-0.576906877343641,"normalizedEnrichmentScore":-2.05663692311872,"pValue":0,"FDR":0.0103952192035354,"size":35,"plotPath":"./Project_wg_result1578371253_GSEA/WP1496.png","leadingEdgeNum":20,"leadingEdgeId":"12371;26401;12577;21938;22031;22030;51789;12540;18033;12575;12267;12018;12260;338372;12262;12015;12259;12268;12263;18037"},{"geneSet":"WP449","description":"Complement and Coagulation Cascades","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP449&label[]=A2m&label[]=C1qa&label[]=C1qb&label[]=C1qc&label[]=C2&label[]=C3&label[]=C3ar1&label[]=C4b&label[]=Cd46&label[]=Cd59a&label[]=Cr1l&label[]=F2r&label[]=F3&label[]=F5&label[]=Plau&label[]=Pros1&label[]=Thbd&colors=%23FFBB6A,%23FFA130,%23FFAB46,%23FFA538,%23FF8C00,%23FFD8AA,%23FFB760,%23FF910C,%23FFAC48,%23FFD5A2,%23FFD5A2,%23FF9310,%23FFD6A4,%23FFD7A6,%23FFB55C,%23FFD9AC,%23FFCA8A","enrichmentScore":-0.554897499072599,"normalizedEnrichmentScore":-1.91230849719641,"pValue":0,"FDR":0.0108572289459147,"size":31,"plotPath":"./Project_wg_result1578371253_GSEA/WP449.png","leadingEdgeNum":17,"leadingEdgeId":"19128;12266;14067;14066;12946;12509;21824;232345;12267;18792;17221;12260;12262;12259;14062;12268;12263"},{"geneSet":"WP3625","description":"TYROBP Causal Network","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP3625&label[]=C1qc&label[]=C3&label[]=Capg&label[]=Cd37&label[]=Cd84&label[]=Cxcl16&label[]=Elf4&label[]=Gpx1&label[]=Hcls1&label[]=Hlx&label[]=Il10ra&label[]=Il13ra1&label[]=Itgam&label[]=Itgb2&label[]=Maf&label[]=Ncf2&label[]=Npc2&label[]=Nrros&label[]=Plek&label[]=Pycard&label[]=Rnase6&label[]=Rps6ka1&label[]=Runx3&label[]=Samsn1&label[]=Sft2d2&label[]=Slc1a5&label[]=Slc7a7&label[]=Spp1&label[]=Tmem106a&label[]=Tnfrsf1b&label[]=Tyrobp&label[]=Zfp36l2&colors=%23FFA942,%23FFDBB0,%23FFD29C,%23FFD39E,%23FFC47C,%23FFA130,%23FFE1BC,%23FFE2C0,%23FFD19A,%23FFB862,%23FFD8AA,%23FF8C00,%23FFD4A0,%23FFAD4A,%23FF9B22,%23FFCD90,%23FF8F08,%23FFBD6E,%23FFBF72,%23FFBA66,%23FFE2BE,%23FFBE70,%23FFC580,%23FFC57E,%23FFCA8A,%23FFD19A,%23FFD9AC,%23FFE2BE,%23FFDAAE,%23FFCD90,%23FFAD4A,%23FFDCB2","enrichmentScore":-0.482043053671627,"normalizedEnrichmentScore":-1.89440827303813,"pValue":0,"FDR":0.0117427476188085,"size":55,"plotPath":"./Project_wg_result1578371253_GSEA/WP3625.png","leadingEdgeNum":32,"leadingEdgeId":"14775;20750;78416;56501;12193;12266;217203;20540;16154;16409;12493;12332;15163;20514;21938;17970;108735;12399;67742;12523;56193;20111;224109;66824;15284;16414;22177;12262;66102;17132;67963;16164"},{"geneSet":"WP2271","description":"Macrophage markers","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP2271&label[]=Cd14&label[]=Cd163&label[]=Cd52&label[]=Cd74&label[]=Cd83&label[]=Cd86&label[]=F3&label[]=Lyz2&colors=%23FFD19A,%23FFD4A0,%23FFE1BC,%23FFC682,%23FF8C00,%23FFD9AC,%23FFE4C4,%23FFA334","enrichmentScore":-0.764165472882798,"normalizedEnrichmentScore":-1.92529774073941,"pValue":0,"FDR":0.012416511826445,"size":10,"plotPath":"./Project_wg_result1578371253_GSEA/WP2271.png","leadingEdgeNum":8,"leadingEdgeId":"14066;23833;12524;93671;12475;16149;17105;12522"},{"geneSet":"WP2075","description":"Alzheimers Disease","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP2075&label[]=Atf6&label[]=Cdk5r1&label[]=Grin1&label[]=Grin2b&label[]=Itpr1&label[]=Itpr3&label[]=Lpl&label[]=Mapk1&label[]=Mme&label[]=Plcb1&label[]=Plcb2&label[]=Ppp3ca&label[]=Ppp3r1&label[]=Ryr3&label[]=Snca&colors=%23B9CFE2,%23BED3E5,%238BB1D0,%23A4C1DA,%234682B4,%23D0DFEC,%2393B6D3,%238BB1D0,%239ABBD6,%236D9CC3,%23D0DFEC,%235189B8,%23B3CBE0,%23C3D6E6,%2377A3C8","enrichmentScore":0.512442723916995,"normalizedEnrichmentScore":1.87838460139546,"pValue":0,"FDR":0.0182062927920512,"size":71,"plotPath":"./Project_wg_result1578371253_GSEA/WP2075.png","leadingEdgeNum":15,"leadingEdgeId":"16438;19055;18795;20617;26413;14810;16956;17380;14812;19058;226641;12569;20192;16440;18796"},{"geneSet":"WP553","description":"Calcium Regulation in the Cardiac Cell","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP553&label[]=Adcy3&label[]=Adcy5&label[]=Atp2b1&label[]=Atp2b2&label[]=Cacna1b&label[]=Cacna1e&label[]=Cacnb1&label[]=Camk2a&label[]=Camk2b&label[]=Camk4&label[]=Chrm1&label[]=Chrm4&label[]=Fkbp1a&label[]=Fxyd2&label[]=Gnai1&label[]=Gnao1&label[]=Gnb5&label[]=Gng7&label[]=Itpr1&label[]=Itpr3&label[]=Kcnb1&label[]=Prkar2b&label[]=Prkca&label[]=Prkcb&label[]=Prkce&label[]=Prkcg&label[]=Prkch&label[]=Rgs14&label[]=Rgs20&label[]=Rgs9&label[]=Ryr3&colors=%23DDE8F1,%2391B5D2,%23C0D4E5,%23D3E1ED,%23D1E0EC,%23A6C2DA,%23B7CEE2,%23C0D4E5,%23ABC6DD,%2383ABCC,%23A3C0D9,%23BDD2E4,%23CCDCEA,%23DCE7F0,%23E0EAF2,%23CADBE9,%23CCDCEA,%236E9DC4,%2389AFCF,%23E1EBF3,%2396B8D4,%23B6CDE1,%23D0DFEC,%239ABBD6,%23CEDEEB,%23E0EAF2,%23E0EAF2,%23DDE8F1,%23CEDEEB,%234682B4,%23D9E5EF","enrichmentScore":0.456388320912929,"normalizedEnrichmentScore":1.81500799303649,"pValue":0.0013140604450538,"FDR":0.0364125855841024,"size":129,"plotPath":"./Project_wg_result1578371253_GSEA/WP553.png","leadingEdgeNum":31,"leadingEdgeId":"19739;14708;12326;16438;224129;16500;18751;12669;12290;12323;19088;12295;12672;67972;12322;14681;14225;14697;18754;58175;18750;12287;11941;20192;11936;51791;104111;18752;18755;14677;16440"},{"geneSet":"WP570","description":"Monoamine GPCRs","link":"http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP570&label[]=Adra2c&label[]=Chrm1&label[]=Chrm4&label[]=Drd1&label[]=Drd2&label[]=Htr1b&label[]=Htr2a&colors=%23A9C4DC,%237DA7CA,%23A1C0D9,%236093BE,%234682B4,%23A4C1DA,%23B3CBE0","enrichmentScore":0.606330927592067,"normalizedEnrichmentScore":1.78519433278197,"pValue":0.00495049504133582,"FDR":0.0429668509892408,"size":25,"plotPath":"./Project_wg_result1578371253_GSEA/WP570.png","leadingEdgeNum":7,"leadingEdgeId":"13489;13488;12669;12672;15551;11553;15558"}];
var background = [{"geneSet":"WP571","enrichmentScore":-0.224855370665904,"normalizedEnrichmentScore":-0.80707107633521,"pValue":0.843749997602983,"FDR":0.974588551106404,"leadingEdgeNum":11},{"geneSet":"WP1269","enrichmentScore":0.260581852129834,"normalizedEnrichmentScore":0.821254255230418,"pValue":0.727848100114164,"FDR":0.957725821243231,"leadingEdgeNum":10},{"geneSet":"WP222","enrichmentScore":-0.415185005383307,"normalizedEnrichmentScore":-1.05327414890277,"pValue":0.39229024854356,"FDR":0.61224541039235,"leadingEdgeNum":2},{"geneSet":"WP88","enrichmentScore":-0.320716818671484,"normalizedEnrichmentScore":-1.09467160676359,"pValue":0.298200513372235,"FDR":0.574594221706529,"leadingEdgeNum":8},{"geneSet":"WP1258","enrichmentScore":0.299434482284403,"normalizedEnrichmentScore":0.756896026797057,"pValue":0.784722220859857,"FDR":0.978975121294584,"leadingEdgeNum":4},{"geneSet":"WP310","enrichmentScore":0.180984800946895,"normalizedEnrichmentScore":0.818744614190374,"pValue":0.929465300421541,"FDR":0.949667295441595,"leadingEdgeNum":105},{"geneSet":"WP488","enrichmentScore":-0.263215448507884,"normalizedEnrichmentScore":-1.05167705614217,"pValue":0.364672363633412,"FDR":0.601552801196834,"leadingEdgeNum":13},{"geneSet":"WP1398","enrichmentScore":-0.295446273844902,"normalizedEnrichmentScore":-0.854685647693923,"pValue":0.678571426840379,"FDR":0.932726591442003,"leadingEdgeNum":5},{"geneSet":"WP37","enrichmentScore":0.254593529118637,"normalizedEnrichmentScore":0.799042236071235,"pValue":0.735937498850098,"FDR":0.960753257331066,"leadingEdgeNum":3},{"geneSet":"WP1266","enrichmentScore":-0.393045611854923,"normalizedEnrichmentScore":-1.51472669004471,"pValue":0.014792899364518,"FDR":0.151452568673731,"leadingEdgeNum":12},{"geneSet":"WP273","enrichmentScore":0.490675855357436,"normalizedEnrichmentScore":1.31877140104844,"pValue":0.140350876946753,"FDR":0.465685306502771,"leadingEdgeNum":10},{"geneSet":"WP450","enrichmentScore":0.246818646584713,"normalizedEnrichmentScore":0.901929672144349,"pValue":0.618497108932808,"FDR":0.951935418780455,"leadingEdgeNum":20},{"geneSet":"WP298","enrichmentScore":-0.360465081104488,"normalizedEnrichmentScore":-1.28240269246788,"pValue":0.127371273367558,"FDR":0.32149505521432,"leadingEdgeNum":13},{"geneSet":"WP246","enrichmentScore":-0.22876897809393,"normalizedEnrichmentScore":-1.11279049149342,"pValue":0.171568626609958,"FDR":0.562657281396296,"leadingEdgeNum":58},{"geneSet":"WP57","enrichmentScore":0.30699227649981,"normalizedEnrichmentScore":0.864189514642217,"pValue":0.63157894632964,"FDR":0.949825012318445,"leadingEdgeNum":5},{"geneSet":"WP189","enrichmentScore":0.342569980216572,"normalizedEnrichmentScore":1.28666950216656,"pValue":0.0816901407300139,"FDR":0.456490280523555,"leadingEdgeNum":19},{"geneSet":"WP373","enrichmentScore":0.263673103093356,"normalizedEnrichmentScore":0.995724747052806,"pValue":0.476388888227238,"FDR":0.83451806404471,"leadingEdgeNum":17},{"geneSet":"WP435","enrichmentScore":-0.23181945965222,"normalizedEnrichmentScore":-0.75137872654989,"pValue":0.867374003004313,"FDR":0.959484412933968,"leadingEdgeNum":5},{"geneSet":"WP374","enrichmentScore":-0.52471107212867,"normalizedEnrichmentScore":-1.61027968431281,"pValue":0.0251256280775738,"FDR":0.0927573405853926,"leadingEdgeNum":7},{"geneSet":"WP353","enrichmentScore":0.414870160473257,"normalizedEnrichmentScore":0.96677651744549,"pValue":0.507042252628447,"FDR":0.849323558749189,"leadingEdgeNum":1},{"geneSet":"WP251","enrichmentScore":0.485821803478351,"normalizedEnrichmentScore":1.45972255033312,"pValue":0.0479338842182911,"FDR":0.344449054785,"leadingEdgeNum":6},{"geneSet":"WP234","enrichmentScore":-0.246733872267437,"normalizedEnrichmentScore":-0.823048182234903,"pValue":0.75247524566219,"FDR":0.96322614484117,"leadingEdgeNum":14},{"geneSet":"WP336","enrichmentScore":0.302054317221546,"normalizedEnrichmentScore":0.858099265083495,"pValue":0.642384104896715,"FDR":0.935222959016613,"leadingEdgeNum":6},{"geneSet":"WP201","enrichmentScore":-0.628884836048011,"normalizedEnrichmentScore":-1.4442782879269,"pValue":0.0734341251113734,"FDR":0.211882801296752,"leadingEdgeNum":5},{"geneSet":"WP150","enrichmentScore":0.2984287069924,"normalizedEnrichmentScore":0.976212295036952,"pValue":0.511556239581577,"FDR":0.855877824154327,"leadingEdgeNum":17},{"geneSet":"WP1253","enrichmentScore":-0.411380448446257,"normalizedEnrichmentScore":-1.35101426713518,"pValue":0.0918114141642397,"FDR":0.308116497239181,"leadingEdgeNum":5},{"geneSet":"WP1259","enrichmentScore":0.467615217745414,"normalizedEnrichmentScore":1.34459070089562,"pValue":0.111635219950259,"FDR":0.441372555258727,"leadingEdgeNum":10},{"geneSet":"WP18","enrichmentScore":0.21333726763057,"normalizedEnrichmentScore":0.472976527017838,"pValue":0.991134750015718,"FDR":0.994625269947027,"leadingEdgeNum":9},{"geneSet":"WP662","enrichmentScore":0.27564456360098,"normalizedEnrichmentScore":1.02109750845519,"pValue":0.413544667992011,"FDR":0.798345938931446,"leadingEdgeNum":30},{"geneSet":"WP412","enrichmentScore":-0.401164291155658,"normalizedEnrichmentScore":-1.31103724490584,"pValue":0.126903552977402,"FDR":0.333850164883912,"leadingEdgeNum":8},{"geneSet":"WP240","enrichmentScore":0.616196242039499,"normalizedEnrichmentScore":1.57976033806371,"pValue":0.0305602715949741,"FDR":0.177511354722499,"leadingEdgeNum":5},{"geneSet":"WP318","enrichmentScore":-0.508280230601658,"normalizedEnrichmentScore":-1.39551266844918,"pValue":0.0955882350598328,"FDR":0.255029377793401,"leadingEdgeNum":4},{"geneSet":"WP41","enrichmentScore":0.454236442941327,"normalizedEnrichmentScore":1.54898712506635,"pValue":0.0219092331425521,"FDR":0.209786146490226,"leadingEdgeNum":5},{"geneSet":"WP2087","enrichmentScore":0.202357221819005,"normalizedEnrichmentScore":0.722947374290967,"pValue":0.916184969774299,"FDR":0.975933153207245,"leadingEdgeNum":16},{"geneSet":"WP1241","enrichmentScore":0.375424619171674,"normalizedEnrichmentScore":0.799162358943467,"pValue":0.692727271467769,"FDR":0.973369100305698,"leadingEdgeNum":5},{"geneSet":"WP3626","enrichmentScore":-0.459502008269292,"normalizedEnrichmentScore":-1.6360140480134,"pValue":0.0107816711299685,"FDR":0.0813329650646981,"leadingEdgeNum":16},{"geneSet":"WP175","enrichmentScore":-0.371435506913607,"normalizedEnrichmentScore":-0.759855944520376,"pValue":0.759911892599313,"FDR":0.980791868356163,"leadingEdgeNum":1},{"geneSet":"WP2573","enrichmentScore":0.324005610400573,"normalizedEnrichmentScore":1.16709469925649,"pValue":0.216642754352019,"FDR":0.604544743289743,"leadingEdgeNum":9},{"geneSet":"WP193","enrichmentScore":0.427089439377338,"normalizedEnrichmentScore":1.35295656960163,"pValue":0.0910543129535874,"FDR":0.443414260950407,"leadingEdgeNum":6},{"geneSet":"WP265","enrichmentScore":0.342188348927778,"normalizedEnrichmentScore":1.28205259963756,"pValue":0.0950354608581057,"FDR":0.435555211228505,"leadingEdgeNum":31},{"geneSet":"WP6","enrichmentScore":0.218214709072403,"normalizedEnrichmentScore":0.835710116926628,"pValue":0.744121714046858,"FDR":0.954548238287474,"leadingEdgeNum":9},{"geneSet":"WP297","enrichmentScore":0.380773870083945,"normalizedEnrichmentScore":1.26477435360405,"pValue":0.149460708552449,"FDR":0.446480883392568,"leadingEdgeNum":15},{"geneSet":"WP458","enrichmentScore":-0.437071672654752,"normalizedEnrichmentScore":-1.34151939130502,"pValue":0.122009569086102,"FDR":0.308864013002013,"leadingEdgeNum":10},{"geneSet":"WP1274","enrichmentScore":-0.227668240629351,"normalizedEnrichmentScore":-0.69489180402503,"pValue":0.873015870706307,"FDR":0.960269479930003,"leadingEdgeNum":10},{"geneSet":"WP519","enrichmentScore":-0.43365822436793,"normalizedEnrichmentScore":-1.6502128160483,"pValue":0,"FDR":0.0777016384910725,"leadingEdgeNum":23},{"geneSet":"WP295","enrichmentScore":-0.254637252140785,"normalizedEnrichmentScore":-1.09325798260527,"pValue":0.282608694628229,"FDR":0.562704173410747,"leadingEdgeNum":23},{"geneSet":"WP447","enrichmentScore":-0.253198587941518,"normalizedEnrichmentScore":-1.11066327189399,"pValue":0.212686566370573,"FDR":0.552195292766779,"leadingEdgeNum":19},{"geneSet":"WP493","enrichmentScore":0.240758731239222,"normalizedEnrichmentScore":0.970148480805665,"pValue":0.51649746127348,"FDR":0.855516949422199,"leadingEdgeNum":25},{"geneSet":"WP3979","enrichmentScore":0.634728025988719,"normalizedEnrichmentScore":1.31143616826627,"pValue":0.175276752444139,"FDR":0.44565363496383,"leadingEdgeNum":2},{"geneSet":"WP108","enrichmentScore":-0.407287805068181,"normalizedEnrichmentScore":-1.54840816190207,"pValue":0.0112676056020631,"FDR":0.12789969701535,"leadingEdgeNum":21},{"geneSet":"WP2852","enrichmentScore":0.45275985097384,"normalizedEnrichmentScore":0.881876083355976,"pValue":0.622676578768259,"FDR":0.954479123289528,"leadingEdgeNum":1},{"geneSet":"WP207","enrichmentScore":0.509782117060242,"normalizedEnrichmentScore":1.07583003618135,"pValue":0.380952380254666,"FDR":0.727737186016186,"leadingEdgeNum":1},{"geneSet":"WP1254","enrichmentScore":-0.35300655448571,"normalizedEnrichmentScore":-1.46142442140978,"pValue":0.0307167234446528,"FDR":0.200362754452456,"leadingEdgeNum":27},{"geneSet":"WP509","enrichmentScore":-0.302627432838333,"normalizedEnrichmentScore":-1.02362256225377,"pValue":0.391184571925111,"FDR":0.6398834931954,"leadingEdgeNum":7},{"geneSet":"WP157","enrichmentScore":0.262180859013921,"normalizedEnrichmentScore":0.847351736906208,"pValue":0.71755725081289,"FDR":0.945088658835378,"leadingEdgeNum":11},{"geneSet":"WP544","enrichmentScore":-0.371502116797696,"normalizedEnrichmentScore":-1.39554722526768,"pValue":0.0473372779664578,"FDR":0.268391185869057,"leadingEdgeNum":10},{"geneSet":"WP385","enrichmentScore":0.357890233689861,"normalizedEnrichmentScore":1.43515184865768,"pValue":0.019430051788303,"FDR":0.35210970259827,"leadingEdgeNum":32},{"geneSet":"WP1770","enrichmentScore":-0.31168278644309,"normalizedEnrichmentScore":-1.15653871127007,"pValue":0.238482384177555,"FDR":0.510625767543359,"leadingEdgeNum":12},{"geneSet":"WP1257","enrichmentScore":0.542647974602529,"normalizedEnrichmentScore":1.24572101763739,"pValue":0.218691588376277,"FDR":0.465411746476803,"leadingEdgeNum":4},{"geneSet":"WP327","enrichmentScore":0.489053588751807,"normalizedEnrichmentScore":1.17410150232828,"pValue":0.275310834324492,"FDR":0.602259244941381,"leadingEdgeNum":3},{"geneSet":"WP539","enrichmentScore":0.281355460514337,"normalizedEnrichmentScore":1.08044049161895,"pValue":0.309555854226708,"FDR":0.746892472824819,"leadingEdgeNum":28},{"geneSet":"WP1242","enrichmentScore":0.713803830594889,"normalizedEnrichmentScore":1.44319156404332,"pValue":0.0665399238278709,"FDR":0.35742854099252,"leadingEdgeNum":3},{"geneSet":"WP1983","enrichmentScore":0.525073721375575,"normalizedEnrichmentScore":1.70511769089568,"pValue":0.00600600599698798,"FDR":0.0842041041632369,"leadingEdgeNum":14},{"geneSet":"WP2067","enrichmentScore":0.303281478356834,"normalizedEnrichmentScore":0.895104234127227,"pValue":0.616026710156884,"FDR":0.954039107291858,"leadingEdgeNum":5},{"geneSet":"WP317","enrichmentScore":0.399438415131871,"normalizedEnrichmentScore":1.2440403418251,"pValue":0.187601957279605,"FDR":0.456301715348209,"leadingEdgeNum":7},{"geneSet":"WP1244","enrichmentScore":-0.202742405305399,"normalizedEnrichmentScore":-0.84286657210718,"pValue":0.768211917986053,"FDR":0.940473133602871,"leadingEdgeNum":27},{"geneSet":"WP1763","enrichmentScore":0.171046544101651,"normalizedEnrichmentScore":0.735874600164969,"pValue":0.979217602714893,"FDR":0.971974746877809,"leadingEdgeNum":62},{"geneSet":"WP65","enrichmentScore":0.257547216599718,"normalizedEnrichmentScore":1.05261793054329,"pValue":0.376756065930069,"FDR":0.760340302728039,"leadingEdgeNum":43},{"geneSet":"WP10","enrichmentScore":0.306100241712483,"normalizedEnrichmentScore":0.88971636401141,"pValue":0.619672130131685,"FDR":0.951697832107667,"leadingEdgeNum":7},{"geneSet":"WP163","enrichmentScore":0.363153375292713,"normalizedEnrichmentScore":1.35784863118771,"pValue":0.0726256982225898,"FDR":0.452809666257042,"leadingEdgeNum":24},{"geneSet":"WP2432","enrichmentScore":0.342901838907105,"normalizedEnrichmentScore":1.25267742966276,"pValue":0.131468531284659,"FDR":0.462301910457555,"leadingEdgeNum":10},{"geneSet":"WP116","enrichmentScore":0.389194725229447,"normalizedEnrichmentScore":1.06399326348588,"pValue":0.396551723454221,"FDR":0.744211270469974,"leadingEdgeNum":3},{"geneSet":"WP3663","enrichmentScore":-0.234539010446334,"normalizedEnrichmentScore":-0.687878735147437,"pValue":0.863080682486355,"FDR":0.951705068563402,"leadingEdgeNum":4},{"geneSet":"WP434","enrichmentScore":-0.221535909317086,"normalizedEnrichmentScore":-0.752182792702184,"pValue":0.874345547449357,"FDR":0.97430154505432,"leadingEdgeNum":4},{"geneSet":"WP202","enrichmentScore":-0.250920185297591,"normalizedEnrichmentScore":-0.698204529073206,"pValue":0.86997635728138,"FDR":0.972241751619545,"leadingEdgeNum":2},{"geneSet":"WP4265","enrichmentScore":-0.462438419987309,"normalizedEnrichmentScore":-1.12606081558137,"pValue":0.318082787978033,"FDR":0.549461586472584,"leadingEdgeNum":3},{"geneSet":"WP87","enrichmentScore":-0.202388203253692,"normalizedEnrichmentScore":-0.606018140981652,"pValue":0.932160801677988,"FDR":0.990286852285052,"leadingEdgeNum":8},{"geneSet":"WP387","enrichmentScore":0.267106166320628,"normalizedEnrichmentScore":1.0053658146604,"pValue":0.461322080926411,"FDR":0.82497264213982,"leadingEdgeNum":18},{"geneSet":"WP567","enrichmentScore":-0.210238970212945,"normalizedEnrichmentScore":-0.769226145097321,"pValue":0.869209806895886,"FDR":1,"leadingEdgeNum":12},{"geneSet":"WP523","enrichmentScore":0.323170829950872,"normalizedEnrichmentScore":1.28288620926363,"pValue":0.084337349284689,"FDR":0.448439825564213,"leadingEdgeNum":38},{"geneSet":"WP3855","enrichmentScore":0.338053932955618,"normalizedEnrichmentScore":0.991007935170039,"pValue":0.483037155924011,"FDR":0.832331018809941,"leadingEdgeNum":8},{"geneSet":"WP413","enrichmentScore":0.228043065990188,"normalizedEnrichmentScore":0.797876821440386,"pValue":0.796433876974095,"FDR":0.950226616528512,"leadingEdgeNum":24},{"geneSet":"WP1596","enrichmentScore":-0.292007353419615,"normalizedEnrichmentScore":-0.702016999105626,"pValue":0.834928227667636,"FDR":0.983530739669945,"leadingEdgeNum":4},{"geneSet":"WP2841","enrichmentScore":0.178550362430999,"normalizedEnrichmentScore":0.776771503337985,"pValue":0.955151513993756,"FDR":0.960508697452038,"leadingEdgeNum":52},{"geneSet":"WP1256","enrichmentScore":0.303975805856753,"normalizedEnrichmentScore":0.660575253026125,"pValue":0.859999998436364,"FDR":0.991394709434434,"leadingEdgeNum":8},{"geneSet":"WP29","enrichmentScore":0.43437441118998,"normalizedEnrichmentScore":1.43207570976939,"pValue":0.0685358254384177,"FDR":0.337214679307774,"leadingEdgeNum":4},{"geneSet":"WP1261","enrichmentScore":0.40835137223384,"normalizedEnrichmentScore":1.31629317359912,"pValue":0.110447761029182,"FDR":0.452767743872324,"leadingEdgeNum":8},{"geneSet":"WP1249","enrichmentScore":0.222803027112715,"normalizedEnrichmentScore":0.657048255285395,"pValue":0.905785122469777,"FDR":0.982965930446347,"leadingEdgeNum":2},{"geneSet":"WP1397","enrichmentScore":0.354542243438415,"normalizedEnrichmentScore":1.26596458888653,"pValue":0.127659574287008,"FDR":0.457917628708462,"leadingEdgeNum":15},{"geneSet":"WP401","enrichmentScore":0.197997036666304,"normalizedEnrichmentScore":0.521561645223263,"pValue":0.981757875652143,"FDR":1,"leadingEdgeNum":4},{"geneSet":"WP3675","enrichmentScore":0.230202544585102,"normalizedEnrichmentScore":0.70053935513339,"pValue":0.890322579209157,"FDR":0.989683366591908,"leadingEdgeNum":6},{"geneSet":"WP522","enrichmentScore":0.492344223065004,"normalizedEnrichmentScore":1.12240920323429,"pValue":0.330308529346083,"FDR":0.69693688807972,"leadingEdgeNum":2},{"geneSet":"WP2910","enrichmentScore":0.32754756115239,"normalizedEnrichmentScore":1.08026395857422,"pValue":0.336377472851785,"FDR":0.730841051101362,"leadingEdgeNum":9},{"geneSet":"WP2141","enrichmentScore":0.568882580489035,"normalizedEnrichmentScore":1.52189923879591,"pValue":0.0474631750450685,"FDR":0.23812313780937,"leadingEdgeNum":7},{"geneSet":"WP1771","enrichmentScore":-0.465198562188091,"normalizedEnrichmentScore":-1.26929131882618,"pValue":0.178147267985398,"FDR":0.332069502335158,"leadingEdgeNum":4},{"geneSet":"WP1273","enrichmentScore":-0.429314414937535,"normalizedEnrichmentScore":-1.30791925150184,"pValue":0.135391923668903,"FDR":0.326317481042535,"leadingEdgeNum":4},{"geneSet":"WP1248","enrichmentScore":-0.334830160730355,"normalizedEnrichmentScore":-1.25685985365293,"pValue":0.111455108014071,"FDR":0.341179291207073,"leadingEdgeNum":16},{"geneSet":"WP460","enrichmentScore":0.236842676002806,"normalizedEnrichmentScore":0.512157184667362,"pValue":0.972677593856689,"FDR":0.999877854144103,"leadingEdgeNum":1},{"geneSet":"WP2872","enrichmentScore":-0.519794614613996,"normalizedEnrichmentScore":-1.71520993738267,"pValue":0.00543478259392722,"FDR":0.0620825591322252,"leadingEdgeNum":9},{"geneSet":"WP683","enrichmentScore":-0.502156943244368,"normalizedEnrichmentScore":-1.1743187456672,"pValue":0.278911563993398,"FDR":0.485868214231909,"leadingEdgeNum":4},{"geneSet":"WP730","enrichmentScore":-0.332938383107218,"normalizedEnrichmentScore":-1.08850969502291,"pValue":0.325136611133507,"FDR":0.559349419976899,"leadingEdgeNum":6},{"geneSet":"WP3638","enrichmentScore":0.236697947423411,"normalizedEnrichmentScore":0.748149580193039,"pValue":0.822006471161802,"FDR":0.967475738130775,"leadingEdgeNum":2},{"geneSet":"WP350","enrichmentScore":-0.271426415146024,"normalizedEnrichmentScore":-0.954463302610235,"pValue":0.522911049803474,"FDR":0.78126338936074,"leadingEdgeNum":15},{"geneSet":"WP1560","enrichmentScore":0.298679603692044,"normalizedEnrichmentScore":1.08495344090745,"pValue":0.312588401255179,"FDR":0.767611982765816,"leadingEdgeNum":21},{"geneSet":"WP2084","enrichmentScore":0.428905014446347,"normalizedEnrichmentScore":1.03077615263763,"pValue":0.410344826878716,"FDR":0.789479474341717,"leadingEdgeNum":4},{"geneSet":"WP216","enrichmentScore":0.456267836757583,"normalizedEnrichmentScore":1.29079893514491,"pValue":0.172185430178501,"FDR":0.462540982989168,"leadingEdgeNum":8},{"geneSet":"WP151","enrichmentScore":0.287581006998924,"normalizedEnrichmentScore":1.04220942645875,"pValue":0.394508669950132,"FDR":0.772912862571937,"leadingEdgeNum":7},{"geneSet":"WP166","enrichmentScore":-0.574890915526713,"normalizedEnrichmentScore":-1.68613717932664,"pValue":0.0165484633178523,"FDR":0.0684031090800538,"leadingEdgeNum":7},{"geneSet":"WP572","enrichmentScore":0.222118057272846,"normalizedEnrichmentScore":0.910763653071126,"pValue":0.651399490265395,"FDR":0.945376925137919,"leadingEdgeNum":14},{"geneSet":"WP456","enrichmentScore":0.303189215745989,"normalizedEnrichmentScore":0.777278918164896,"pValue":0.749999998679577,"FDR":0.971994291785888,"leadingEdgeNum":2},{"geneSet":"WP3632","enrichmentScore":-0.430511063945622,"normalizedEnrichmentScore":-1.56537091320812,"pValue":0.0219178081591293,"FDR":0.122350079990817,"leadingEdgeNum":16},{"geneSet":"WP441","enrichmentScore":-0.324850925745109,"normalizedEnrichmentScore":-0.973424496235882,"pValue":0.471032744405459,"FDR":0.747376085973987,"leadingEdgeNum":5},{"geneSet":"WP3592","enrichmentScore":-0.732579528565827,"normalizedEnrichmentScore":-1.72951548428581,"pValue":0.00863930883663216,"FDR":0.0625363187006335,"leadingEdgeNum":4},{"geneSet":"WP1245","enrichmentScore":-0.498401992231485,"normalizedEnrichmentScore":-1.2923089971677,"pValue":0.161662817178608,"FDR":0.339888128744655,"leadingEdgeNum":7},{"geneSet":"WP164","enrichmentScore":-0.45713273068436,"normalizedEnrichmentScore":-1.284502905424,"pValue":0.156398103894791,"FDR":0.34145942256222,"leadingEdgeNum":9},{"geneSet":"WP2140","enrichmentScore":0.637465116270508,"normalizedEnrichmentScore":1.58590149866307,"pValue":0.0277777777295525,"FDR":0.239542795163988,"leadingEdgeNum":7},{"geneSet":"WP1396","enrichmentScore":0.392662642171348,"normalizedEnrichmentScore":1.5831386471968,"pValue":0.00132625994519064,"FDR":0.215630780255857,"leadingEdgeNum":28},{"geneSet":"WP63","enrichmentScore":-0.608136188140361,"normalizedEnrichmentScore":-1.3111533648418,"pValue":0.163594469669137,"FDR":0.348264952543565,"leadingEdgeNum":5},{"geneSet":"WP1498","enrichmentScore":-0.371092904636785,"normalizedEnrichmentScore":-1.13513163529531,"pValue":0.278195488024573,"FDR":0.542963361209497,"leadingEdgeNum":13},{"geneSet":"WP1264","enrichmentScore":0.346491467987012,"normalizedEnrichmentScore":0.673156187246256,"pValue":0.848249025587064,"FDR":0.992703346179923,"leadingEdgeNum":2},{"geneSet":"WP1272","enrichmentScore":-0.56977695944405,"normalizedEnrichmentScore":-1.66092562002135,"pValue":0.0119331741958635,"FDR":0.0780796464621102,"leadingEdgeNum":5},{"geneSet":"WP300","enrichmentScore":-0.202421419445966,"normalizedEnrichmentScore":-0.41475918672557,"pValue":0.997807015355686,"FDR":0.999029109961667,"leadingEdgeNum":2},{"geneSet":"WP454","enrichmentScore":-0.357534423077369,"normalizedEnrichmentScore":-0.866014240081537,"pValue":0.609544467224415,"FDR":0.926216295788642,"leadingEdgeNum":2},{"geneSet":"WP1247","enrichmentScore":-0.382454101984242,"normalizedEnrichmentScore":-0.763903363967986,"pValue":0.747899158092649,"FDR":0.991687980646848,"leadingEdgeNum":1},{"geneSet":"WP3654","enrichmentScore":0.294231666999477,"normalizedEnrichmentScore":0.871895258790818,"pValue":0.650470218416191,"FDR":0.946644469310335,"leadingEdgeNum":5},{"geneSet":"WP307","enrichmentScore":0.17141865550927,"normalizedEnrichmentScore":0.581396572009552,"pValue":0.984686062810588,"FDR":1,"leadingEdgeNum":4},{"geneSet":"WP2902","enrichmentScore":0.193120705719206,"normalizedEnrichmentScore":0.685942697630187,"pValue":0.945103856164534,"FDR":0.992285297382586,"leadingEdgeNum":13},{"geneSet":"WP578","enrichmentScore":-0.326490992761983,"normalizedEnrichmentScore":-0.912736155905215,"pValue":0.57568807207411,"FDR":0.869300205895646,"leadingEdgeNum":6},{"geneSet":"WP2292","enrichmentScore":0.270779604721924,"normalizedEnrichmentScore":1.08428157898454,"pValue":0.326478148680619,"FDR":0.751856381988022,"leadingEdgeNum":17},{"geneSet":"WP543","enrichmentScore":0.656761704475125,"normalizedEnrichmentScore":1.29452201708394,"pValue":0.196629213114927,"FDR":0.470947777588232,"leadingEdgeNum":1},{"geneSet":"WP512","enrichmentScore":-0.211306108865462,"normalizedEnrichmentScore":-0.76711620690925,"pValue":0.848167537046682,"FDR":1,"leadingEdgeNum":13},{"geneSet":"WP2318","enrichmentScore":0.252804745569169,"normalizedEnrichmentScore":0.579226652662941,"pValue":0.934306567638127,"FDR":1,"leadingEdgeNum":2},{"geneSet":"WP1251","enrichmentScore":0.199625034418992,"normalizedEnrichmentScore":0.749112368534226,"pValue":0.907142855846939,"FDR":0.978071268765077,"leadingEdgeNum":9},{"geneSet":"WP723","enrichmentScore":0.319984564055702,"normalizedEnrichmentScore":1.18813649679485,"pValue":0.191400831912065,"FDR":0.579718706320231,"leadingEdgeNum":18},{"geneSet":"WP103","enrichmentScore":-0.194861234495342,"normalizedEnrichmentScore":-0.566649099177596,"pValue":0.966587109864947,"FDR":0.990942954794533,"leadingEdgeNum":7},{"geneSet":"WP2316","enrichmentScore":0.287595100533491,"normalizedEnrichmentScore":0.953721615266588,"pValue":0.546142207948348,"FDR":0.868157654740966,"leadingEdgeNum":12},{"geneSet":"WP386","enrichmentScore":0.514323661863349,"normalizedEnrichmentScore":1.38783208862743,"pValue":0.105072463577767,"FDR":0.401398183029196,"leadingEdgeNum":3},{"geneSet":"WP403","enrichmentScore":0.323058951238699,"normalizedEnrichmentScore":1.09436890673002,"pValue":0.312688821279926,"FDR":0.758602933934163,"leadingEdgeNum":9},{"geneSet":"WP3857","enrichmentScore":-0.317040387189376,"normalizedEnrichmentScore":-1.04202867574943,"pValue":0.363881400636438,"FDR":0.610325369904539,"leadingEdgeNum":13},{"geneSet":"WP407","enrichmentScore":0.315517188651098,"normalizedEnrichmentScore":1.14269774989059,"pValue":0.231905464945487,"FDR":0.655029736696581,"leadingEdgeNum":22},{"geneSet":"WP113","enrichmentScore":-0.23844998918518,"normalizedEnrichmentScore":-0.905146681909215,"pValue":0.662983423582919,"FDR":0.868931894557652,"leadingEdgeNum":21},{"geneSet":"WP431","enrichmentScore":0.530594308361668,"normalizedEnrichmentScore":1.33687505465143,"pValue":0.146126760306115,"FDR":0.439681970928037,"leadingEdgeNum":4},{"geneSet":"WP2185","enrichmentScore":0.346283144925302,"normalizedEnrichmentScore":1.39340592217518,"pValue":0.0243572394798955,"FDR":0.410337710780848,"leadingEdgeNum":29},{"geneSet":"WP1","enrichmentScore":-0.321626905985508,"normalizedEnrichmentScore":-0.866254011996165,"pValue":0.626190474699546,"FDR":0.944070707577964,"leadingEdgeNum":4},{"geneSet":"WP1270","enrichmentScore":-0.323871682311329,"normalizedEnrichmentScore":-1.28383059827645,"pValue":0.0942857140163265,"FDR":0.330460718410801,"leadingEdgeNum":26},{"geneSet":"WP1243","enrichmentScore":0.321783503987577,"normalizedEnrichmentScore":0.863620210926317,"pValue":0.638126008662155,"FDR":0.937209082410818,"leadingEdgeNum":2},{"geneSet":"WP79","enrichmentScore":-0.314060165414191,"normalizedEnrichmentScore":-1.08644455500442,"pValue":0.287958114429429,"FDR":0.550326848620769,"leadingEdgeNum":13},{"geneSet":"WP2074","enrichmentScore":0.254029559125991,"normalizedEnrichmentScore":0.92754626136729,"pValue":0.610709116337613,"FDR":0.918322322618725,"leadingEdgeNum":16},{"geneSet":"WP1263","enrichmentScore":0.569382711120397,"normalizedEnrichmentScore":1.58189824308011,"pValue":0.0309810670723217,"FDR":0.193188995737877,"leadingEdgeNum":6},{"geneSet":"WP85","enrichmentScore":0.200302413152169,"normalizedEnrichmentScore":0.825117825203292,"pValue":0.825641024582512,"FDR":0.96236693642539,"leadingEdgeNum":42},{"geneSet":"WP3864","enrichmentScore":-0.373924122324062,"normalizedEnrichmentScore":-0.74795156460634,"pValue":0.777301925530403,"FDR":0.948722102435919,"leadingEdgeNum":2},{"geneSet":"WP339","enrichmentScore":0.228547419936374,"normalizedEnrichmentScore":0.879604775077602,"pValue":0.701657457594396,"FDR":0.944878586226239,"leadingEdgeNum":20}];
var geneTables = {"WP1246":[{"userId":"Camk2b","geneSymbol":"Camk2b","geneName":"calcium/calmodulin-dependent protein kinase II, beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12323","entrezgene":"12323","score":5.6413},{"userId":"Camk4","geneSymbol":"Camk4","geneName":"calcium/calmodulin-dependent protein kinase IV","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12326","entrezgene":"12326","score":8.3916},{"userId":"Drd1","geneSymbol":"Drd1","geneName":"dopamine receptor D1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=13488","entrezgene":"13488","score":7.555},{"userId":"Drd2","geneSymbol":"Drd2","geneName":"dopamine receptor D2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=13489","entrezgene":"13489","score":8.852},{"userId":"Gria1","geneSymbol":"Gria1","geneName":"glutamate receptor, ionotropic, AMPA1 (alpha 1)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14799","entrezgene":"14799","score":3.6599},{"userId":"Gria2","geneSymbol":"Gria2","geneName":"glutamate receptor, ionotropic, AMPA2 (alpha 2)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14800","entrezgene":"14800","score":7.5492},{"userId":"Gria3","geneSymbol":"Gria3","geneName":"glutamate receptor, ionotropic, AMPA3 (alpha 3)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=53623","entrezgene":"53623","score":2.9838},{"userId":"Grin1","geneSymbol":"Grin1","geneName":"glutamate receptor, ionotropic, NMDA1 (zeta 1)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14810","entrezgene":"14810","score":4.9771},{"userId":"Grin2b","geneSymbol":"Grin2b","geneName":"glutamate receptor, ionotropic, NMDA2B (epsilon 2)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14812","entrezgene":"14812","score":3.8855},{"userId":"Grm5","geneSymbol":"Grm5","geneName":"glutamate receptor, metabotropic 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=108071","entrezgene":"108071","score":7.4567},{"userId":"Map2k1","geneSymbol":"Map2k1","geneName":"mitogen-activated protein kinase kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26395","entrezgene":"26395","score":2.9848},{"userId":"Mapk1","geneSymbol":"Mapk1","geneName":"mitogen-activated protein kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26413","entrezgene":"26413","score":4.9947},{"userId":"Prkce","geneSymbol":"Prkce","geneName":"protein kinase C, epsilon","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18754","entrezgene":"18754","score":3.3097}],"WP232":[{"userId":"Adcy3","geneSymbol":"Adcy3","geneName":"adenylate cyclase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=104111","entrezgene":"104111","score":2.2473},{"userId":"Adcy5","geneSymbol":"Adcy5","geneName":"adenylate cyclase 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=224129","entrezgene":"224129","score":7.421},{"userId":"Akap5","geneSymbol":"Akap5","geneName":"A kinase (PRKA) anchor protein 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=238276","entrezgene":"238276","score":8.5297},{"userId":"Akap6","geneSymbol":"Akap6","geneName":"A kinase (PRKA) anchor protein 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=238161","entrezgene":"238161","score":3.2965},{"userId":"Gnai1","geneSymbol":"Gnai1","geneName":"guanine nucleotide binding protein (G protein), alpha inhibiting 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14677","entrezgene":"14677","score":2.0753},{"userId":"Gnal","geneSymbol":"Gnal","geneName":"guanine nucleotide binding protein, alpha stimulating, olfactory type","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14680","entrezgene":"14680","score":5.8698},{"userId":"Gnao1","geneSymbol":"Gnao1","geneName":"guanine nucleotide binding protein, alpha O","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14681","entrezgene":"14681","score":3.5469},{"userId":"Gnb5","geneSymbol":"Gnb5","geneName":"guanine nucleotide binding protein (G protein), beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14697","entrezgene":"14697","score":3.4503},{"userId":"Gng7","geneSymbol":"Gng7","geneName":"guanine nucleotide binding protein (G protein), gamma 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14708","entrezgene":"14708","score":9.708},{"userId":"Hras","geneSymbol":"Hras","geneName":"Harvey rat sarcoma virus oncogene","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=15461","entrezgene":"15461","score":2.881},{"userId":"Itpr1","geneSymbol":"Itpr1","geneName":"inositol 1,4,5-trisphosphate receptor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16438","entrezgene":"16438","score":7.9842},{"userId":"Pde1a","geneSymbol":"Pde1a","geneName":"phosphodiesterase 1A, calmodulin-dependent","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18573","entrezgene":"18573","score":5.5135},{"userId":"Pde1b","geneSymbol":"Pde1b","geneName":"phosphodiesterase 1B, Ca2+-calmodulin dependent","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18574","entrezgene":"18574","score":7.6859},{"userId":"Pde4b","geneSymbol":"Pde4b","geneName":"phosphodiesterase 4B, cAMP specific","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18578","entrezgene":"18578","score":4.2992},{"userId":"Pde7b","geneSymbol":"Pde7b","geneName":"phosphodiesterase 7B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=29863","entrezgene":"29863","score":8.0309},{"userId":"Pde8b","geneSymbol":"Pde8b","geneName":"phosphodiesterase 8B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=218461","entrezgene":"218461","score":4.1978},{"userId":"Ppp3ca","geneSymbol":"Ppp3ca","geneName":"protein phosphatase 3, catalytic subunit, alpha isoform","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19055","entrezgene":"19055","score":7.4873},{"userId":"Prkar2b","geneSymbol":"Prkar2b","geneName":"protein kinase, cAMP dependent regulatory, type II beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19088","entrezgene":"19088","score":4.8892},{"userId":"Prkca","geneSymbol":"Prkca","geneName":"protein kinase C, alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18750","entrezgene":"18750","score":3.1606},{"userId":"Prkcb","geneSymbol":"Prkcb","geneName":"protein kinase C, beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18751","entrezgene":"18751","score":6.7884},{"userId":"Prkce","geneSymbol":"Prkce","geneName":"protein kinase C, epsilon","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18754","entrezgene":"18754","score":3.3097},{"userId":"Prkcg","geneSymbol":"Prkcg","geneName":"protein kinase C, gamma","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18752","entrezgene":"18752","score":2.1096},{"userId":"Prkch","geneSymbol":"Prkch","geneName":"protein kinase C, eta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18755","entrezgene":"18755","score":2.0942}],"WP200":[{"userId":"C1qa","geneSymbol":"C1qa","geneName":"complement component 1, q subcomponent, alpha polypeptide","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12259","entrezgene":"12259","score":-2.3667},{"userId":"C1qb","geneSymbol":"C1qb","geneName":"complement component 1, q subcomponent, beta polypeptide","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12260","entrezgene":"12260","score":-2.1058},{"userId":"C1qc","geneSymbol":"C1qc","geneName":"complement component 1, q subcomponent, C chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12262","entrezgene":"12262","score":-2.2791},{"userId":"C2","geneSymbol":"C2","geneName":"complement component 2 (within H-2S)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12263","entrezgene":"12263","score":-2.9085},{"userId":"C4b","geneSymbol":"C4b","geneName":"complement component 4B (Chido blood group)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12268","entrezgene":"12268","score":-2.768}],"WP3652":[{"userId":"Ascc1","geneSymbol":"Ascc1","geneName":"activating signal cointegrator 1 complex subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=69090","entrezgene":"69090","score":-1.1742},{"userId":"Gli1","geneSymbol":"Gli1","geneName":"GLI-Kruppel family member GLI1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14632","entrezgene":"14632","score":-1.3651},{"userId":"Nfkb1","geneSymbol":"Nfkb1","geneName":"nuclear factor of kappa light polypeptide gene enhancer in B cells 1, p105","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18033","entrezgene":"18033","score":-1.5887},{"userId":"Nfkb2","geneSymbol":"Nfkb2","geneName":"nuclear factor of kappa light polypeptide gene enhancer in B cells 2, p49/p100","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18034","entrezgene":"18034","score":-1.8423},{"userId":"Ptch1","geneSymbol":"Ptch1","geneName":"patched 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19206","entrezgene":"19206","score":-3.1921},{"userId":"Rel","geneSymbol":"Rel","geneName":"reticuloendotheliosis oncogene","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19696","entrezgene":"19696","score":-1.0132},{"userId":"Relb","geneSymbol":"Relb","geneName":"avian reticuloendotheliosis viral (v-rel) oncogene related B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19698","entrezgene":"19698","score":-2.0901},{"userId":"Shh","geneSymbol":"Shh","geneName":"sonic hedgehog","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20423","entrezgene":"20423","score":-1.7608},{"userId":"Sostdc1","geneSymbol":"Sostdc1","geneName":"sclerostin domain containing 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=66042","entrezgene":"66042","score":-1.4214},{"userId":"Wnt3","geneSymbol":"Wnt3","geneName":"wingless-type MMTV integration site family, member 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22415","entrezgene":"22415","score":-2.747}],"WP1496":[{"userId":"Bad","geneSymbol":"Bad","geneName":"BCL2-associated agonist of cell death","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12015","entrezgene":"12015","score":-2.3002},{"userId":"Bak1","geneSymbol":"Bak1","geneName":"BCL2-antagonist/killer 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12018","entrezgene":"12018","score":-2.0826},{"userId":"C1qa","geneSymbol":"C1qa","geneName":"complement component 1, q subcomponent, alpha polypeptide","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12259","entrezgene":"12259","score":-2.3667},{"userId":"C1qb","geneSymbol":"C1qb","geneName":"complement component 1, q subcomponent, beta polypeptide","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12260","entrezgene":"12260","score":-2.1058},{"userId":"C1qc","geneSymbol":"C1qc","geneName":"complement component 1, q subcomponent, C chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12262","entrezgene":"12262","score":-2.2791},{"userId":"C2","geneSymbol":"C2","geneName":"complement component 2 (within H-2S)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12263","entrezgene":"12263","score":-2.9085},{"userId":"C3ar1","geneSymbol":"C3ar1","geneName":"complement component 3a receptor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12267","entrezgene":"12267","score":-1.8237},{"userId":"C4b","geneSymbol":"C4b","geneName":"complement component 4B (Chido blood group)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12268","entrezgene":"12268","score":-2.768},{"userId":"Casp9","geneSymbol":"Casp9","geneName":"caspase 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12371","entrezgene":"12371","score":-1.1348},{"userId":"Cdc42","geneSymbol":"Cdc42","geneName":"cell division cycle 42","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12540","entrezgene":"12540","score":-1.5793},{"userId":"Cdkn1a","geneSymbol":"Cdkn1a","geneName":"cyclin-dependent kinase inhibitor 1A (P21)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12575","entrezgene":"12575","score":-1.6586},{"userId":"Cdkn1c","geneSymbol":"Cdkn1c","geneName":"cyclin-dependent kinase inhibitor 1C (P57)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12577","entrezgene":"12577","score":-1.2418},{"userId":"Map3k1","geneSymbol":"Map3k1","geneName":"mitogen-activated protein kinase kinase kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26401","entrezgene":"26401","score":-1.1554},{"userId":"Map3k9","geneSymbol":"Map3k9","geneName":"mitogen-activated protein kinase kinase kinase 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=338372","entrezgene":"338372","score":-2.2355},{"userId":"Nfkb1","geneSymbol":"Nfkb1","geneName":"nuclear factor of kappa light polypeptide gene enhancer in B cells 1, p105","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18033","entrezgene":"18033","score":-1.5887},{"userId":"Nfkbie","geneSymbol":"Nfkbie","geneName":"nuclear factor of kappa light polypeptide gene enhancer in B cells inhibitor, epsilon","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18037","entrezgene":"18037","score":-3.0343},{"userId":"Tnfrsf1b","geneSymbol":"Tnfrsf1b","geneName":"tumor necrosis factor receptor superfamily, member 1b","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=21938","entrezgene":"21938","score":-1.3425},{"userId":"Tnk2","geneSymbol":"Tnk2","geneName":"tyrosine kinase, non-receptor, 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51789","entrezgene":"51789","score":-1.4685},{"userId":"Traf2","geneSymbol":"Traf2","geneName":"TNF receptor-associated factor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22030","entrezgene":"22030","score":-1.4164},{"userId":"Traf3","geneSymbol":"Traf3","geneName":"TNF receptor-associated factor 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22031","entrezgene":"22031","score":-1.3691}],"WP449":[{"userId":"A2m","geneSymbol":"A2m","geneName":"alpha-2-macroglobulin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=232345","entrezgene":"232345","score":-1.7003},{"userId":"C1qa","geneSymbol":"C1qa","geneName":"complement component 1, q subcomponent, alpha polypeptide","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12259","entrezgene":"12259","score":-2.3667},{"userId":"C1qb","geneSymbol":"C1qb","geneName":"complement component 1, q subcomponent, beta polypeptide","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12260","entrezgene":"12260","score":-2.1058},{"userId":"C1qc","geneSymbol":"C1qc","geneName":"complement component 1, q subcomponent, C chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12262","entrezgene":"12262","score":-2.2791},{"userId":"C2","geneSymbol":"C2","geneName":"complement component 2 (within H-2S)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12263","entrezgene":"12263","score":-2.9085},{"userId":"C3","geneSymbol":"C3","geneName":"complement component 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12266","entrezgene":"12266","score":-0.9669},{"userId":"C3ar1","geneSymbol":"C3ar1","geneName":"complement component 3a receptor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12267","entrezgene":"12267","score":-1.8237},{"userId":"C4b","geneSymbol":"C4b","geneName":"complement component 4B (Chido blood group)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12268","entrezgene":"12268","score":-2.768},{"userId":"Cd46","geneSymbol":"Cd46","geneName":"CD46 antigen, complement regulatory protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17221","entrezgene":"17221","score":-2.0863},{"userId":"Cd59a","geneSymbol":"Cd59a","geneName":"CD59a antigen","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12509","entrezgene":"12509","score":-1.059},{"userId":"Cr1l","geneSymbol":"Cr1l","geneName":"complement component (3b/4b) receptor 1-like","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12946","entrezgene":"12946","score":-1.0586},{"userId":"F2r","geneSymbol":"F2r","geneName":"coagulation factor II (thrombin) receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14062","entrezgene":"14062","score":-2.7234},{"userId":"F3","geneSymbol":"F3","geneName":"coagulation factor III","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14066","entrezgene":"14066","score":-1.038},{"userId":"F5","geneSymbol":"F5","geneName":"coagulation factor V","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14067","entrezgene":"14067","score":-1.0213},{"userId":"Plau","geneSymbol":"Plau","geneName":"plasminogen activator, urokinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18792","entrezgene":"18792","score":-1.855},{"userId":"Pros1","geneSymbol":"Pros1","geneName":"protein S (alpha)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19128","entrezgene":"19128","score":-0.9433},{"userId":"Thbd","geneSymbol":"Thbd","geneName":"thrombomodulin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=21824","entrezgene":"21824","score":-1.3293}],"WP3625":[{"userId":"C1qc","geneSymbol":"C1qc","geneName":"complement component 1, q subcomponent, C chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12262","entrezgene":"12262","score":-2.2791},{"userId":"C3","geneSymbol":"C3","geneName":"complement component 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12266","entrezgene":"12266","score":-0.9669},{"userId":"Capg","geneSymbol":"Capg","geneName":"capping protein (actin filament), gelsolin-like","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12332","entrezgene":"12332","score":-1.1961},{"userId":"Cd37","geneSymbol":"Cd37","geneName":"CD37 antigen","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12493","entrezgene":"12493","score":-1.181},{"userId":"Cd84","geneSymbol":"Cd84","geneName":"CD84 antigen","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12523","entrezgene":"12523","score":-1.5962},{"userId":"Cxcl16","geneSymbol":"Cxcl16","geneName":"chemokine (C-X-C motif) ligand 16","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=66102","entrezgene":"66102","score":-2.5194},{"userId":"Elf4","geneSymbol":"Elf4","geneName":"E74-like factor 4 (ets domain transcription factor)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56501","entrezgene":"56501","score":-0.8092},{"userId":"Gpx1","geneSymbol":"Gpx1","geneName":"glutathione peroxidase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14775","entrezgene":"14775","score":-0.7632},{"userId":"Hcls1","geneSymbol":"Hcls1","geneName":"hematopoietic cell specific Lyn substrate 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=15163","entrezgene":"15163","score":-1.2135},{"userId":"Hlx","geneSymbol":"Hlx","geneName":"H2.0-like homeobox","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=15284","entrezgene":"15284","score":-1.9138},{"userId":"Il10ra","geneSymbol":"Il10ra","geneName":"interleukin 10 receptor, alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16154","entrezgene":"16154","score":-1.028},{"userId":"Il13ra1","geneSymbol":"Il13ra1","geneName":"interleukin 13 receptor, alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16164","entrezgene":"16164","score":-3.0916},{"userId":"Itgam","geneSymbol":"Itgam","geneName":"integrin alpha M","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16409","entrezgene":"16409","score":-1.1541},{"userId":"Itgb2","geneSymbol":"Itgb2","geneName":"integrin beta 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16414","entrezgene":"16414","score":-2.1864},{"userId":"Maf","geneSymbol":"Maf","geneName":"avian musculoaponeurotic fibrosarcoma oncogene homolog","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17132","entrezgene":"17132","score":-2.6685},{"userId":"Ncf2","geneSymbol":"Ncf2","geneName":"neutrophil cytosolic factor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17970","entrezgene":"17970","score":-1.3459},{"userId":"Npc2","geneSymbol":"Npc2","geneName":"NPC intracellular cholesterol transporter 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=67963","entrezgene":"67963","score":-2.9821},{"userId":"Nrros","geneSymbol":"Nrros","geneName":"negative regulator of reactive oxygen species","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=224109","entrezgene":"224109","score":-1.7498},{"userId":"Plek","geneSymbol":"Plek","geneName":"pleckstrin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56193","entrezgene":"56193","score":-1.7017},{"userId":"Pycard","geneSymbol":"Pycard","geneName":"PYD and CARD domain containing","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=66824","entrezgene":"66824","score":-1.8615},{"userId":"Rnase6","geneSymbol":"Rnase6","geneName":"ribonuclease, RNase A family, 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=78416","entrezgene":"78416","score":-0.7975},{"userId":"Rps6ka1","geneSymbol":"Rps6ka1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20111","entrezgene":"20111","score":-1.7246},{"userId":"Runx3","geneSymbol":"Runx3","geneName":"runt related transcription factor 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12399","entrezgene":"12399","score":-1.5456},{"userId":"Samsn1","geneSymbol":"Samsn1","geneName":"SAM domain, SH3 domain and nuclear localization signals, 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=67742","entrezgene":"67742","score":-1.5662},{"userId":"Sft2d2","geneSymbol":"Sft2d2","geneName":"SFT2 domain containing 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=108735","entrezgene":"108735","score":-1.4136},{"userId":"Slc1a5","geneSymbol":"Slc1a5","geneName":"solute carrier family 1 (neutral amino acid transporter), member 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20514","entrezgene":"20514","score":-1.2298},{"userId":"Slc7a7","geneSymbol":"Slc7a7","geneName":"solute carrier family 7 (cationic amino acid transporter, y+ system), member 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20540","entrezgene":"20540","score":-1.0142},{"userId":"Spp1","geneSymbol":"Spp1","geneName":"secreted phosphoprotein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20750","entrezgene":"20750","score":-0.7845},{"userId":"Tmem106a","geneSymbol":"Tmem106a","geneName":"transmembrane protein 106A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=217203","entrezgene":"217203","score":-0.9823},{"userId":"Tnfrsf1b","geneSymbol":"Tnfrsf1b","geneName":"tumor necrosis factor receptor superfamily, member 1b","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=21938","entrezgene":"21938","score":-1.3425},{"userId":"Tyrobp","geneSymbol":"Tyrobp","geneName":"TYRO protein tyrosine kinase binding protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22177","entrezgene":"22177","score":-2.2014},{"userId":"Zfp36l2","geneSymbol":"Zfp36l2","geneName":"zinc finger protein 36, C3H type-like 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12193","entrezgene":"12193","score":-0.9388}],"WP2271":[{"userId":"Cd14","geneSymbol":"Cd14","geneName":"CD14 antigen","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12475","entrezgene":"12475","score":-1.7887},{"userId":"Cd163","geneSymbol":"Cd163","geneName":"CD163 antigen","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=93671","entrezgene":"93671","score":-1.693},{"userId":"Cd52","geneSymbol":"Cd52","geneName":"CD52 antigen","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23833","entrezgene":"23833","score":-1.1692},{"userId":"Cd74","geneSymbol":"Cd74","geneName":"CD74 antigen (invariant polypeptide of major histocompatibility complex, class II antigen-associated)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16149","entrezgene":"16149","score":-2.2108},{"userId":"Cd83","geneSymbol":"Cd83","geneName":"CD83 antigen","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12522","entrezgene":"12522","score":-4.5202},{"userId":"Cd86","geneSymbol":"Cd86","geneName":"CD86 antigen","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12524","entrezgene":"12524","score":-1.479},{"userId":"F3","geneSymbol":"F3","geneName":"coagulation factor III","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14066","entrezgene":"14066","score":-1.038},{"userId":"Lyz2","geneSymbol":"Lyz2","geneName":"lysozyme 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17105","entrezgene":"17105","score":-3.5892}],"WP2075":[{"userId":"Atf6","geneSymbol":"Atf6","geneName":"activating transcription factor 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=226641","entrezgene":"226641","score":3.0056},{"userId":"Cdk5r1","geneSymbol":"Cdk5r1","geneName":"cyclin-dependent kinase 5, regulatory subunit 1 (p35)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12569","entrezgene":"12569","score":2.7763},{"userId":"Grin1","geneSymbol":"Grin1","geneName":"glutamate receptor, ionotropic, NMDA1 (zeta 1)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14810","entrezgene":"14810","score":4.9771},{"userId":"Grin2b","geneSymbol":"Grin2b","geneName":"glutamate receptor, ionotropic, NMDA2B (epsilon 2)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14812","entrezgene":"14812","score":3.8855},{"userId":"Itpr1","geneSymbol":"Itpr1","geneName":"inositol 1,4,5-trisphosphate receptor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16438","entrezgene":"16438","score":7.9842},{"userId":"Itpr3","geneSymbol":"Itpr3","geneName":"inositol 1,4,5-triphosphate receptor 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16440","entrezgene":"16440","score":2.0338},{"userId":"Lpl","geneSymbol":"Lpl","geneName":"lipoprotein lipase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16956","entrezgene":"16956","score":4.6312},{"userId":"Mapk1","geneSymbol":"Mapk1","geneName":"mitogen-activated protein kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26413","entrezgene":"26413","score":4.9947},{"userId":"Mme","geneSymbol":"Mme","geneName":"membrane metallo endopeptidase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=17380","entrezgene":"17380","score":4.3441},{"userId":"Plcb1","geneSymbol":"Plcb1","geneName":"phospholipase C, beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18795","entrezgene":"18795","score":6.2494},{"userId":"Plcb2","geneSymbol":"Plcb2","geneName":"phospholipase C, beta 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18796","entrezgene":"18796","score":2.0189},{"userId":"Ppp3ca","geneSymbol":"Ppp3ca","geneName":"protein phosphatase 3, catalytic subunit, alpha isoform","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19055","entrezgene":"19055","score":7.4873},{"userId":"Ppp3r1","geneSymbol":"Ppp3r1","geneName":"protein phosphatase 3, regulatory subunit B, alpha isoform (calcineurin B, type I)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19058","entrezgene":"19058","score":3.2491},{"userId":"Ryr3","geneSymbol":"Ryr3","geneName":"ryanodine receptor 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20192","entrezgene":"20192","score":2.5717},{"userId":"Snca","geneSymbol":"Snca","geneName":"synuclein, alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20617","entrezgene":"20617","score":5.8252}],"WP553":[{"userId":"Adcy3","geneSymbol":"Adcy3","geneName":"adenylate cyclase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=104111","entrezgene":"104111","score":2.2473},{"userId":"Adcy5","geneSymbol":"Adcy5","geneName":"adenylate cyclase 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=224129","entrezgene":"224129","score":7.421},{"userId":"Atp2b1","geneSymbol":"Atp2b1","geneName":"ATPase, Ca++ transporting, plasma membrane 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=67972","entrezgene":"67972","score":4.2805},{"userId":"Atp2b2","geneSymbol":"Atp2b2","geneName":"ATPase, Ca++ transporting, plasma membrane 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11941","entrezgene":"11941","score":2.9428},{"userId":"Cacna1b","geneSymbol":"Cacna1b","geneName":"calcium channel, voltage-dependent, N type, alpha 1B subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12287","entrezgene":"12287","score":3.0361},{"userId":"Cacna1e","geneSymbol":"Cacna1e","geneName":"calcium channel, voltage-dependent, R type, alpha 1E subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12290","entrezgene":"12290","score":6.0084},{"userId":"Cacnb1","geneSymbol":"Cacnb1","geneName":"calcium channel, voltage-dependent, beta 1 subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12295","entrezgene":"12295","score":4.8741},{"userId":"Camk2a","geneSymbol":"Camk2a","geneName":"calcium/calmodulin-dependent protein kinase II alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12322","entrezgene":"12322","score":4.2517},{"userId":"Camk2b","geneSymbol":"Camk2b","geneName":"calcium/calmodulin-dependent protein kinase II, beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12323","entrezgene":"12323","score":5.6413},{"userId":"Camk4","geneSymbol":"Camk4","geneName":"calcium/calmodulin-dependent protein kinase IV","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12326","entrezgene":"12326","score":8.3916},{"userId":"Chrm1","geneSymbol":"Chrm1","geneName":"cholinergic receptor, muscarinic 1, CNS","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12669","entrezgene":"12669","score":6.2046},{"userId":"Chrm4","geneSymbol":"Chrm4","geneName":"cholinergic receptor, muscarinic 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12672","entrezgene":"12672","score":4.4828},{"userId":"Fkbp1a","geneSymbol":"Fkbp1a","geneName":"FK506 binding protein 1a","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14225","entrezgene":"14225","score":3.4938},{"userId":"Fxyd2","geneSymbol":"Fxyd2","geneName":"FXYD domain-containing ion transport regulator 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11936","entrezgene":"11936","score":2.4391},{"userId":"Gnai1","geneSymbol":"Gnai1","geneName":"guanine nucleotide binding protein (G protein), alpha inhibiting 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14677","entrezgene":"14677","score":2.0753},{"userId":"Gnao1","geneSymbol":"Gnao1","geneName":"guanine nucleotide binding protein, alpha O","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14681","entrezgene":"14681","score":3.5469},{"userId":"Gnb5","geneSymbol":"Gnb5","geneName":"guanine nucleotide binding protein (G protein), beta 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14697","entrezgene":"14697","score":3.4503},{"userId":"Gng7","geneSymbol":"Gng7","geneName":"guanine nucleotide binding protein (G protein), gamma 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=14708","entrezgene":"14708","score":9.708},{"userId":"Itpr1","geneSymbol":"Itpr1","geneName":"inositol 1,4,5-trisphosphate receptor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16438","entrezgene":"16438","score":7.9842},{"userId":"Itpr3","geneSymbol":"Itpr3","geneName":"inositol 1,4,5-triphosphate receptor 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16440","entrezgene":"16440","score":2.0338},{"userId":"Kcnb1","geneSymbol":"Kcnb1","geneName":"potassium voltage gated channel, Shab-related subfamily, member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=16500","entrezgene":"16500","score":7.091},{"userId":"Prkar2b","geneSymbol":"Prkar2b","geneName":"protein kinase, cAMP dependent regulatory, type II beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19088","entrezgene":"19088","score":4.8892},{"userId":"Prkca","geneSymbol":"Prkca","geneName":"protein kinase C, alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18750","entrezgene":"18750","score":3.1606},{"userId":"Prkcb","geneSymbol":"Prkcb","geneName":"protein kinase C, beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18751","entrezgene":"18751","score":6.7884},{"userId":"Prkce","geneSymbol":"Prkce","geneName":"protein kinase C, epsilon","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18754","entrezgene":"18754","score":3.3097},{"userId":"Prkcg","geneSymbol":"Prkcg","geneName":"protein kinase C, gamma","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18752","entrezgene":"18752","score":2.1096},{"userId":"Prkch","geneSymbol":"Prkch","geneName":"protein kinase C, eta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=18755","entrezgene":"18755","score":2.0942},{"userId":"Rgs14","geneSymbol":"Rgs14","geneName":"regulator of G-protein signaling 14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51791","entrezgene":"51791","score":2.3084},{"userId":"Rgs20","geneSymbol":"Rgs20","geneName":"regulator of G-protein signaling 20","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=58175","entrezgene":"58175","score":3.2386},{"userId":"Rgs9","geneSymbol":"Rgs9","geneName":"regulator of G-protein signaling 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=19739","entrezgene":"19739","score":12.4891},{"userId":"Ryr3","geneSymbol":"Ryr3","geneName":"ryanodine receptor 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=20192","entrezgene":"20192","score":2.5717}],"WP570":[{"userId":"Adra2c","geneSymbol":"Adra2c","geneName":"adrenergic receptor, alpha 2c","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11553","entrezgene":"11553","score":4.0932},{"userId":"Chrm1","geneSymbol":"Chrm1","geneName":"cholinergic receptor, muscarinic 1, CNS","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12669","entrezgene":"12669","score":6.2046},{"userId":"Chrm4","geneSymbol":"Chrm4","geneName":"cholinergic receptor, muscarinic 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12672","entrezgene":"12672","score":4.4828},{"userId":"Drd1","geneSymbol":"Drd1","geneName":"dopamine receptor D1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=13488","entrezgene":"13488","score":7.555},{"userId":"Drd2","geneSymbol":"Drd2","geneName":"dopamine receptor D2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=13489","entrezgene":"13489","score":8.852},{"userId":"Htr1b","geneSymbol":"Htr1b","geneName":"5-hydroxytryptamine (serotonin) receptor 1B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=15551","entrezgene":"15551","score":4.2947},{"userId":"Htr2a","geneSymbol":"Htr2a","geneName":"5-hydroxytryptamine (serotonin) receptor 2A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=15558","entrezgene":"15558","score":3.6454}]};
var clusters = {"ap":{"clusters":[["WP1246","WP2075","WP570"],["WP232","WP553"],["WP200","WP1496","WP449","WP3625"],["WP3652"],["WP2271"]],"representatives":["WP1246","WP232","WP200","WP3652","WP2271"]},"wsc":{"representatives":["WP3625","WP232","WP1496","WP2075","WP449","WP1246","WP2271","WP553","WP3652","WP570"],"coverage":[1]}};

wgLib({
	enrichDatabase: "pathway_Wikipathway",
	organism: "mmusculus",
	hostName: "http://www.webgestalt.org",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	enrichMethod: "gsea",
		standardId: "entrezgene",
	volcano: {
		labelTypes: ["geneSet", "description"],
				dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",

		x: "normalizedEnrichmentScore",
		xLabel: "normalizedEnrichmentScore",
		xTransform: null,
		radius: "leadingEdgeNum",
		color: "leadingEdgeNum",
			tooltipContent: ["geneSet", "description", "normalizedEnrichmentScore", "FDR", "pValue", "leadingEdgeNum"]
					

	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		valueKey: "normalizedEnrichmentScore",
		xLabel: "Normalized Enrichment Score"
			}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>