PAX4_04	ARP1_01	AREB6_04	IPF1_Q4	SYATTGTG_UNKNOWN	GFI1_01	OCT1_07	POU6F1_01	YATTNATC_UNKNOWN	CP2_02	AHRARNT_01	SOX5_01	PBX1_01	OCT1_03
GNCF_01	HMX1_01	EVI1_02
AR_02	GGCKCATGS_UNKNOWN	PR_02	LXR_Q3	ARGGGTTAA_UNKNOWN
MYOD_Q6_01	E12_Q6	E47_01	EGR_Q6	LMO2COM_01	MYOD_Q6	E2A_Q2	CRX_Q4
EGR3_01	EGR2_01	PPARA_02	LFA1_Q6
RP58_01	GTGGGTGK_UNKNOWN	AAAYRNCTG_UNKNOWN	HNF3B_01	FOXJ2_02	AP4_01	POU3F2_01	CEBP_01	SMAD3_Q6	E2F_Q6_01	CDX2_Q5
SRF_Q6	SRF_Q4	SRF_C	IRF7_01	TGATTTRY_GFI1_01
MEF2_Q6_01	CEBPGAMMA_Q6	FREAC4_01	YYCATTCAWW_UNKNOWN	AP2_Q6_01	MYOD_01	AREB6_03	HMEF2_Q6	P53_02	P300_01	WGGAATGY_TEF1_Q6	BACH2_01	YTATTTTNR_MEF2_02	SP3_Q3
LHX3_01	AR_Q2	S8_01	MEIS1BHOXA9_01	TAATTA_CHX10_01
STAT6_02	ETS2_B	ETS1_B	STAT4_01	ELF1_Q6
IRF_Q6	IRF1_Q6	ISRE_01
MAZ_Q6	MAZR_01	ETF_Q6	LBP1_Q6	TEF1_Q6	MZF1_02
PAX8_01	PAX2_01	CTGRYYYNATT_UNKNOWN	GRE_C	CTCNANGTGNY_UNKNOWN
RFX1_02	TAAYNRNNTCC_UNKNOWN	MZF1_01	RYTGCNWTGGNR_UNKNOWN
CDPCR3_01
MIF1_01	EFC_Q6	RYTGCNNRGNAAC_MIF1_01	CYTAGCAAY_UNKNOWN
AAANWWTGC_UNKNOWN	HAND1E47_01	AACWWCAANK_UNKNOWN	POU1F1_Q6	SMAD_Q6	BRN2_01
OCT1_01	OCT1_02	OCT1_04	OCT1_05	OCT1_B	FOXM1_01
MYCMAX_01	MYCMAX_02
HEN1_02	MYB_Q6	TFIII_Q6	HEN1_01
EVI1_04	GATA4_Q3	P53_DECAMER_Q2	TCF11_01	TCF1P_Q6	CART1_01	TATA_C	SREBP1_Q6	WTGAAAT_UNKNOWN	HNF4_01_B
SOX9_B1	CATTGTYY_SOX9_B1	AREB6_02
HNF1_01	RORA2_01	HNF1_Q6	FOXO4_01
HFH3_01	HFH1_01	FREAC7_01	HNF6_Q6	HNF3ALPHA_Q6	FOXJ2_01	GATA1_03	ATGGYGGA_UNKNOWN	HFH4_01	FOX_Q2	AAAYWAACM_HFH4_01
TCCATTKW_UNKNOWN	YY1_01	GATA6_01
AP2ALPHA_01	AP2GAMMA_01
CAGCTG_AP4_Q5	GGATTA_PITX2_Q2	HEB_Q6	RYTTCCTG_ETS2_B	GCANCTGNY_MYOD_Q6	RNGTGGGC_UNKNOWN	AP4_Q6	TGACAGNY_MEIS1_01	TGANTCA_AP1_C	YCATTAA_UNKNOWN
ACAWYAAAG_UNKNOWN	PPARA_01	YRCCAKNNGNCGC_UNKNOWN	CDP_02	LEF1_Q6
