GGGATGC_MIR3245P	CGGTGTG_MIR220	TCTGGAC_MIR198
CAATGCA_MIR33	CAAGGAT_MIR362	TGCAAAC_MIR452	GCATTTG_MIR105	ATGCAGT_MIR217	ACAGGGT_MIR10A_MIR10B	GAGCTGG_MIR337	ATGTTTC_MIR494	AACTGGA_MIR145	CATGTAA_MIR496
ACTGCCT_MIR34B	CACTGCC_MIR34A_MIR34C_MIR449	CCTGCTG_MIR214	GTGCCAA_MIR96
GTATTAT_MIR3693P	CAGCTTT_MIR320	CAGTATT_MIR200B_MIR200C_MIR429	TATTATA_MIR374	GTGCCAT_MIR183
GGTAACC_MIR4095P	ATGCACG_MIR517B	TCTGATA_MIR361	GTGGTGA_MIR197	TGAGATT_MIR216	TCTGATC_MIR383	AGGAGTG_MIR483	CAGGTCC_MIR492	GTCGATC_MIR3695P
TCTCTCC_MIR185	ACCAATC_MIR509	TAATAAT_MIR126	AGGGCAG_MIR18A	CCACACA_MIR147	TCCAGAG_MIR518C	GAGCCAG_MIR149
ATAACCT_MIR154	ACTGTAG_MIR139	GTGTCAA_MIR514	ATCTTGC_MIR31	GTGTTGA_MIR505	GCTTGAA_MIR498	CAGGGTC_MIR504	TACAATC_MIR508	GGCAGAC_MIR346	TTCCGTT_MIR191
TTTGCAC_MIR19A_MIR19B	AAGCACA_MIR218	GCAAAAA_MIR129	AAGCAAT_MIR137	TTGCACT_MIR130A_MIR301_MIR130B
CCCAGAG_MIR326	AAGCCAT_MIR135A_MIR135B	ACATATC_MIR190	CTTGTAT_MIR381	ATGTCAC_MIR489	ATAGGAA_MIR202	AAAGACA_MIR511	CTAGGAA_MIR384	GTGCAAT_MIR25_MIR32_MIR92_MIR363_MIR367	CCAGGGG_MIR331	CATTTCA_MIR203	CTCCAAG_MIR432	GCTGAGT_MIR5125P	ATGAAGG_MIR205	ACCAAAG_MIR9
TTTGTAG_MIR520D	CTTTGTA_MIR524	TAGCTTT_MIR9	AAAGGGA_MIR204_MIR211	ATGTACA_MIR493	AGCATTA_MIR155	GTTATAT_MIR410
GTTTGTT_MIR495	TGCTTTG_MIR330	ATATGCA_MIR448	TGAATGT_MIR181A_MIR181B_MIR181C_MIR181D	CAGCACT_MIR5123P	GACAATC_MIR219	ATTCTTT_MIR186	GGTGTGT_MIR329	TGTTTAC_MIR30A5P_MIR30C_MIR30D_MIR30B_MIR30E5P	TGGTGCT_MIR29A_MIR29B_MIR29C	TTTTGAG_MIR373
CTTTGCA_MIR527	TCATCTC_MIR143	CTATGCA_MIR153	CTCTGGA_MIR520A_MIR525	AGGAAGC_MIR5163P	GGGCATT_MIR365
TGTATGA_MIR4853P	GTATGAT_MIR154_MIR487	GTTAAAG_MIR302B	AGTTCTC_MIR146A_MIR146B	GCGCTTT_MIR518B_MIR518C_MIR518D
ACACTCC_MIR122A	GTGCAAA_MIR507	AAGTCCA_MIR422B_MIR422A	AGGTGCA_MIR500	GTACAGG_MIR486
GTGTGAG_MIR342	TTGGAGA_MIR5155P_MIR519E	TCCCCAC_MIR491	CCATCCA_MIR432
GCACTTT_MIR175P_MIR20A_MIR106A_MIR106B_MIR20B_MIR519D	CACTTTG_MIR520G_MIR520H	TGCTGCT_MIR15A_MIR16_MIR15B_MIR195_MIR424_MIR497	GTCTTCC_MIR7	TGCACTT_MIR519C_MIR519B_MIR519A	AGCACTT_MIR93_MIR302A_MIR302B_MIR302C_MIR302D_MIR372_MIR373_MIR520E_MIR520A_MIR526B_MIR520B_MIR520C_MIR520D	ACTTTAT_MIR1425P	GTGCCTT_MIR506	AAGCACT_MIR520F
ACTGTGA_MIR27A_MIR27B	CTACTGT_MIR199A	CTACCTC_LET7A_LET7B_LET7C_LET7D_LET7E_LET7F_MIR98_LET7G_LET7I	GTACTGT_MIR101
CCCACAT_MIR2993P	GGGGCCC_MIR296	GCAAGGA_MIR502	CCTGTGA_MIR513	GACAGGG_MIR339	AAACCAC_MIR140
ACATTCC_MIR1_MIR206	AACATTC_MIR4093P
GGCACTT_MIR519E	CACCAGC_MIR138	ATGTTAA_MIR302C	AGGCACT_MIR5153P	CAGCCTC_MIR4855P
AATGTGA_MIR23A_MIR23B	ATGCTGC_MIR103_MIR107	ACCATTT_MIR522	ACTACCT_MIR196A_MIR196B	TAATGTG_MIR323
