GGAANCGGAANY_UNKNOWN	CRGAARNNNNCGA_UNKNOWN
SRF_01	SRF_Q4	AHRARNT_02
DR1_Q3	PPARG_01	PPARA_01	COUP_DR1_Q6	HNF4_DR1_Q3	PPAR_DR1_Q2	COUP_01
CACBINDINGPROTEIN_Q6	CP2_01	PAX4_01	LFA1_Q6	MIF1_01	GATA3_01
GTTRYCATRR_UNKNOWN	SF1_Q6	RFX1_02
ETS2_B	NERF_Q2	SP1_Q6_01	YYCATTCAWW_UNKNOWN	ETS_Q4
NRF1_Q6	RCGCANGCGY_NRF1_Q6	GGCNRNWCTTYS_UNKNOWN
E2F1_Q4	GKCGCNNNNNNNTGAYG_UNKNOWN	ACAWNRNSRCGG_UNKNOWN	E2F1_Q6_01
CCCNNGGGAR_OLF1_01	AACYNNNNTTCCS_UNKNOWN	MAZ_Q6	STAT3_02	VDR_Q3
YY1_02	GATGKMRGCG_UNKNOWN	NFMUE1_Q6
MYCMAX_01	MYC_Q2
MGGAAGTG_GABP_B	SCGGAAGY_ELK1_02	NRF2_01	GABP_B
