GO:0005515	protein binding	6682
GO:0043167	ion binding	4669
GO:0003676	nucleic acid binding	2631
GO:0016740	transferase activity	1866
GO:0016787	hydrolase activity	1845
GO:0000166	nucleotide binding	1743
GO:0005215	transporter activity	855
GO:0060089	molecular transducer activity	814
GO:0030234	enzyme regulator activity	701
GO:0008289	lipid binding	524
GO:0005198	structural molecule activity	479
GO:0003682	chromatin binding	460
GO:0030246	carbohydrate binding	169
GO:0060090	molecular adaptor activity	123
GO:0009055	electron transfer activity	58
GO:0016209	antioxidant activity	56
GO:0045182	translation regulator activity	44
GO:0031386	protein tag	10
GO:0019825	oxygen binding	9
