CDPCR3_01	SEF1_C
CART1_01	NKX62_Q2	POU3F2_01	TAATTA_CHX10_01	POU1F1_Q6	HAND1E47_01	IRF1_Q6	AFP1_Q6	YAATNRNNNYNATT_UNKNOWN
E12_Q6	MYOD_Q6	AREB6_03
HNF1_Q6	RNTCANNRNNYNATTW_UNKNOWN	YGACNNYACAR_UNKNOWN	BRN2_01	HNF1_01	HNF1_C	TATA_C	KCCGNSWTTT_UNKNOWN	YWATTWNNRGCT_UNKNOWN	CIZ_01
HEN1_01	HMGIY_Q6	HEN1_02
RFX1_02	RYTGCNWTGGNR_UNKNOWN	GTTRYCATRR_UNKNOWN	GTTGNYNNRGNAAC_UNKNOWN
HEB_Q6	AP4_Q6_01	YRCCAKNNGNCGC_UNKNOWN	AP4_Q6	ARGGGTTAA_UNKNOWN
TAL1ALPHAE47_01	TAL1BETAITF2_01	YAATNANRNNNCAG_UNKNOWN	TAL1BETAE47_01
MIF1_01	EFC_Q6	CYTAGCAAY_UNKNOWN	RFX1_01	RYTGCNNRGNAAC_MIF1_01
CACBINDINGPROTEIN_Q6	PAX4_03	MZF1_01	RREB1_01
E2A_Q2	E47_01	MYOD_Q6_01	MYOD_01	YYCATTCAWW_UNKNOWN	MYOGENIN_Q6
MEIS1BHOXA9_01	MEIS1AHOXA9_01	AR_Q2	DR3_Q4	AGCYRWTTC_UNKNOWN
SOX5_01	OCT1_07	SRY_02	PAX4_04	CTGYNNCTYTAA_UNKNOWN
PAX3_B	ATGGYGGA_UNKNOWN	ACCTGTTG_UNKNOWN	CREB_Q3	HMX1_01	CCTNTMAGA_UNKNOWN	HTF_01	MTF1_Q4	CGTSACG_PAX3_B
SREBP1_Q6	SREBP_Q3	CP2_01
GGCNNMSMYNTTG_UNKNOWN	CCAWNWWNNNGGC_UNKNOWN	OSF2_Q6	ACAWNRNSRCGG_UNKNOWN	TAANNYSGCG_UNKNOWN	PU1_Q6
RORA1_01	TTF1_Q6	RORA2_01	ER_Q6_02	TGACCTY_ERR1_Q2	HSF_Q6
NRSF_01	CAGNWMCNNNGAC_UNKNOWN	SREBP1_02
FOXJ2_01	HNF3B_01	YRTCANNRCGC_UNKNOWN	FOXD3_01	HNF6_Q6	HFH4_01	HFH3_01	AAAYWAACM_HFH4_01	FREAC7_01	FOX_Q2	HFH8_01	TITF1_Q3	HNF3_Q6	HNF3ALPHA_Q6	MAF_Q6	CEBPDELTA_Q6	RTTTNNNYTGGM_UNKNOWN
CDPCR3HD_01	CEBPGAMMA_Q6	CRX_Q4	CDPCR1_01	PBX1_01	DR4_Q2	PBX1_02	RRAGTTGT_UNKNOWN
RP58_01	FOXJ2_02	ARP1_01	EN1_01	CDX2_Q5	AP4_01	CEBP_01	FOXM1_01	GATA1_01	VDR_Q6	NKX25_02	SMAD3_Q6	PTF1BETA_Q6	ER_Q6_01	CEBP_C	MSX1_01
RYAAAKNNNNNNTTGW_UNKNOWN	CAGNYGKNAAA_UNKNOWN
MAZ_Q6	ETF_Q6	MAZR_01	ZID_01	YGCANTGCR_UNKNOWN	MZF1_02	E2F_Q2	SMAD_Q6
FOXO1_01	HFH1_01	RTAAACA_FREAC2_01	FOXO4_01	PAX2_02	AACWWCAANK_UNKNOWN	AP2_Q3
TGTYNNNNNRGCARM_UNKNOWN	AHRARNT_01	PAX8_01	TAAYNRNNTCC_UNKNOWN	PAX8_B	GTCNYYATGR_UNKNOWN	AHR_Q5	GTTNYYNNGGTNA_UNKNOWN	HOX13_01
EGR1_01	NGFIC_01	EGR_Q6	CTCNANGTGNY_UNKNOWN	SP3_Q3	E2F1_Q3_01	MYCMAX_B
MMEF2_Q6	YY1_01	TCCATTKW_UNKNOWN	AMEF2_Q6	AREB6_02	RRCCGTTA_UNKNOWN
YTAATTAA_LHX3_01	S8_01	LHX3_01
HOXA4_Q2	SYATTGTG_UNKNOWN	TCF1P_Q6	TCF11_01	AREB6_04	AR_Q6	CHX10_01	NKX22_01
AP2ALPHA_01	AP2GAMMA_01	CCANNAGRKGGC_UNKNOWN
STAT5A_03	STAT6_01	NKX25_01
RSRFC4_01	YTATTTTNR_MEF2_02	MEF2_02	MEF2_Q6_01	CTAWWWATA_RSRFC4_Q2	TAAWWATAG_RSRFC4_Q2	RSRFC4_Q2	MEF2_03	TBP_01
HMEF2_Q6	MEF2_01	ACAWYAAAG_UNKNOWN
CCCNNGGGAR_OLF1_01	OLF1_01	GCM_Q2	PR_Q2
TGACAGNY_MEIS1_01	YATTNATC_UNKNOWN	AAAYRNCTG_UNKNOWN	YNGTTNNNATT_UNKNOWN	MEIS1_01	WGTTNNNNNAAA_UNKNOWN	TGIF_01
ETS1_B	ETS2_B	GCCNNNWTAAR_UNKNOWN	NERF_Q2	ETS_Q4
SRF_Q6	SRF_Q4	IRF7_01	SRF_C	CCAWWNAAGG_SRF_Q4	T3R_Q6	SRF_Q5_01	PAX2_01
CAGCTG_AP4_Q5	LBP1_Q6	GGATTA_PITX2_Q2	GCANCTGNY_MYOD_Q6	TTANTCA_UNKNOWN	CTGCAGY_UNKNOWN	CAGGTA_AREB6_01	TGCTGAY_UNKNOWN	RNGTGGGC_UNKNOWN	GGGTGGRR_PAX4_03	CTTTAAR_UNKNOWN	CTTTGA_LEF1_Q2	RYTTCCTG_ETS2_B	TGACATY_UNKNOWN	TGCCAAR_NF1_Q6	TGTTTGY_HNF3_Q6	AP4_Q5
IK2_01	LYF1_01	IK1_01	SPZ1_01	IK3_01
CATTGTYY_SOX9_B1	AAANWWTGC_UNKNOWN	LEF1_Q6	TTANWNANTGGM_UNKNOWN	CP2_02	SOX9_B1
EGR3_01	EGR2_01	LFA1_Q6	CATRRAGC_UNKNOWN
PAX4_02	CDP_02	OCT1_03	ATF6_01	RYCACNNRNNRNCAG_UNKNOWN	NFAT_Q4_01
P53_02	P53_DECAMER_Q2	STAT_Q6
ZIC3_01	ZIC1_01	ZF5_B	ZIC2_01
EVI1_04	GATA4_Q3	OCT1_02	LMO2COM_01	POU6F1_01	AREB6_01	OCT1_06	NKX3A_01	SMTTTTGT_UNKNOWN	YCATTAA_UNKNOWN	WTGAAAT_UNKNOWN	PXR_Q2	YTAAYNGCT_UNKNOWN	CHOP_01	TCF11MAFG_01	FAC1_01	PAX4_01	SRY_01
FOXO3_01	FREAC4_01	FREAC3_01	GRE_C	FREAC2_01	FOXO4_02	PAX_Q6	FOXO1_02
CACCCBINDINGFACTOR_Q6	GTGGGTGK_UNKNOWN	P300_01	VDR_Q3	GCTNWTTGK_UNKNOWN	STAT3_02	GGGYGTGNY_UNKNOWN
STAT1_03	E47_02	WHN_B	STAT1_02	GGAMTNNNNNTCCY_UNKNOWN	YKACATTT_UNKNOWN
IRF_Q6	ISRE_01
TTAYRTAA_E4BP4_01	TEF_Q6	CREBP1_01
CDC5_01	GFI1_01	NKX61_01	PITX2_Q2	RAAGNYNNCTTY_UNKNOWN
STAT6_02	STAT4_01	PEA3_Q6
OCT_Q6	OCT1_04	OCT1_05	TGATTTRY_GFI1_01	YNTTTNNNANGCARM_UNKNOWN	COMP1_01	OCT_C	YATGNWAAT_OCT_C	OCT1_Q6	OCT1_01	DBP_Q6	OCT1_B	OCT1_Q5_01	PAX6_01
FXR_Q3	CTGRYYYNATT_UNKNOWN	FXR_IR1_Q6	AHR_01
NF1_Q6	PPARA_02	TFIII_Q6	NF1_Q6_01
EVI1_03	EVI1_05	EVI1_02
WGGAATGY_TEF1_Q6	TST1_01	AP2_Q6_01	TEF1_Q6	AP2_Q6	SMAD4_Q6
AP1_Q2	AP1FJ_Q2	ATF4_Q2	AP1_Q4	AP1_Q6
CEBP_Q3	IPF1_Q4	PIT1_Q6	HP1SITEFACTOR_Q6	TCF4_Q5	MYAATNNNNNNNGGC_UNKNOWN	CEBPA_01	AP3_Q6
TGACGTCA_ATF3_Q6	TAXCREB_01	ATF1_Q6	ATF_B	CREB_Q2_01	CREBP1_Q2	CREB_Q2	CREBP1CJUN_01	TGAYRTCA_ATF3_Q6	CREB_02	CREB_01
MYB_Q5_01	MYB_Q6	MYB_Q3
CACGTG_MYC_Q2	MYCMAX_02	NMYC_01	MYCMAX_01	ARNT_02
BACH1_01	BACH2_01	TGANTCA_AP1_C	AP1_Q2_01	AP1_Q4_01	AP1_01	AP1_C
NFE2_01	AR_01	AP1_Q6_01	TGANNYRGCA_TCF11MAFG_01	GATA3_01	HIF1_Q5	NRF2_Q4	TGASTMAGC_NFE2_01	GATA2_01
PR_02	GR_Q6	AR_02	AR_03	GR_Q6_01	CEBPB_01
SF1_Q6	ERR1_Q2	TGACCTTG_SF1_Q6
GATA_Q6	GATA1_03	GATA6_01	GATA_C	GATAAGR_GATA_C	GATA1_04	GATA1_05
MEF2_04	TTCNRGNNNNTTC_HSF_Q6
E2F_Q4_01	GNCF_01	E2F1_Q4	E2F_03	E2F_Q6_01	E2F_Q4
TAXCREB_02	WCTCNATGGY_UNKNOWN	MYOGNF1_01
HNF4_01	PPAR_DR1_Q2	HNF4ALPHA_Q6	HNF4_01_B
MYC_Q2	USF2_Q6
HOXA3_01
LXR_DR4_Q3	LXR_Q3	STAT5A_02
SP1_Q6	ZF5_01	SP1_Q6_01	SP1_Q2_01
