GO:0016020	membrane	6912
GO:0005634	nucleus	5598
GO:0032991	protein-containing complex	4389
GO:0031974	membrane-enclosed lumen	3616
GO:0012505	endomembrane system	3223
GO:0005829	cytosol	3129
GO:0042995	cell projection	2053
GO:0005856	cytoskeleton	1728
GO:0031982	vesicle	1595
GO:0005739	mitochondrion	1566
GO:0005783	endoplasmic reticulum	1433
GO:0005794	Golgi apparatus	1222
GO:0031975	envelope	985
GO:0005615	extracellular space	921
GO:0005694	chromosome	863
GO:0005768	endosome	695
GO:0005773	vacuole	442
GO:0031012	extracellular matrix	345
GO:0005840	ribosome	203
GO:0042579	microbody	126
GO:0005811	lipid droplet	65
GO:0030312	external encapsulating structure	1
