NRSF_01	RYTAAWNNNTGAY_UNKNOWN	AGCYRWTTC_UNKNOWN	CAGNWMCNNNGAC_UNKNOWN	YNTTTNNNANGCARM_UNKNOWN
FOXJ2_01	HNF6_Q6	HNF3_Q6	TITF1_Q3	AAAYWAACM_HFH4_01	FREAC7_01	FOX_Q2	HFH4_01	CDC5_01	HFH8_01	HNF3B_01	RAAGNYNNCTTY_UNKNOWN	FOXD3_01
SREBP1_Q6	SREBP1_02	CACBINDINGPROTEIN_Q6
NRF2_01	GGAANCGGAANY_UNKNOWN	SCGGAAGY_ELK1_02	MGGAAGTG_GABP_B	GABP_B	CETS1P54_01
NRF1_Q6	RCGCANGCGY_NRF1_Q6	GGCNRNWCTTYS_UNKNOWN
ETS_Q4	TEL2_Q6	ETS1_B	NERF_Q2	RYTTCCTG_ETS2_B	ELK1_01	AP1_Q4
CEBP_Q3	TCF11MAFG_01	CEBPA_01	CEBP_Q2_01
TAATTA_CHX10_01	NKX25_02	CART1_01	CHX10_01	TATAAA_TATA_01	FOXO4_01	S8_01	IPF1_Q4	WHN_B	GATAAGR_GATA_C	OCT1_03	CTTTGA_LEF1_Q2
AFP1_Q6	YTAAYNGCT_UNKNOWN	COMP1_01	PAX4_02	NKX25_01	CEBPDELTA_Q6	OCT1_07	TST1_01	FAC1_01
PBX1_02	YGACNNYACAR_UNKNOWN	CDPCR1_01
SP1_Q6_01	SP1_Q4_01
GKCGCNNNNNNNTGAYG_UNKNOWN
NFMUE1_Q6	GATGKMRGCG_UNKNOWN	YY1_02	CRGAARNNNNCGA_UNKNOWN	GGGNRMNNYCAT_UNKNOWN	GCCATNTTG_YY1_Q6
AMEF2_Q6	RORA2_01	GFI1_01	PAX8_B	TEF_Q6	TBP_01	MMEF2_Q6
POU6F1_01	OCT1_02	EVI1_04	NKX3A_01	PIT1_Q6	OCT1_04	OCT1_06	YCATTAA_UNKNOWN	NFAT_Q6
TTAYRTAA_E4BP4_01	HLF_01	YGTCCTTGR_UNKNOWN
DR1_Q3	PPARG_01	PPARA_01	COUP_DR1_Q6	COUP_01	HNF4_DR1_Q3	PPAR_DR1_Q2
OCT_C	OCT1_Q5_01	YGCANTGCR_UNKNOWN	OCT1_Q6	OCT1_05	STAT5A_03	NFY_C
TAL1ALPHAE47_01	TAL1BETAE47_01
ER_Q6_01	PR_Q2	ER_Q6	GR_Q6	RRAGTTGT_UNKNOWN	PAX6_01	ER_Q6_02
TGACGTCA_ATF3_Q6	E4F1_Q6	CREBP1CJUN_01	WYAAANNRNNNGCG_UNKNOWN	CREB_01	CREBP1_Q2	TAXCREB_01	CREB_Q4_01	CREB_Q4
EVI1_02	EVI1_05
SRF_C	SRF_01	SRF_Q4
RGAGGAARY_PU1_Q6	ETS2_B	ELF1_Q6	PEA3_Q6	E2F1_Q4	STAT6_02
TCCCRNNRTGC_UNKNOWN	AACYNNNNTTCCS_UNKNOWN
SRY_02	CDP_02	SMTTTTGT_UNKNOWN	NKX61_01	CDX2_Q5	SOX5_01	TGIF_01	FOXO4_02
TTANTCA_UNKNOWN	TGATTTRY_GFI1_01	CEBP_01	YATTNATC_UNKNOWN	WTGAAAT_UNKNOWN	YNGTTNNNATT_UNKNOWN	IRF1_Q6	NCX_01	TTCYRGAA_UNKNOWN	TGCTGAY_UNKNOWN	GATA1_05	PITX2_Q2	CTGCAGY_UNKNOWN
MEF2_03	TTTNNANAGCYR_UNKNOWN	CTAWWWATA_RSRFC4_Q2	YTATTTTNR_MEF2_02	IK3_01	MEF2_02	RSRFC4_01	RSRFC4_Q2	ACAWYAAAG_UNKNOWN
MYCMAX_01	MYC_Q2	MAX_01
MEIS1AHOXA9_01	MEIS1BHOXA9_01
AML1_Q6	GGCKCATGS_UNKNOWN	ATCMNTCCGY_UNKNOWN	STTTCRNTTT_IRF_Q6	TEF1_Q6	AML1_01	MAZ_Q6
