GO:0005515	protein binding	6638
GO:0043167	ion binding	4656
GO:0003676	nucleic acid binding	2611
GO:0016740	transferase activity	1875
GO:0016787	hydrolase activity	1844
GO:0000166	nucleotide binding	1762
GO:0005215	transporter activity	839
GO:0060089	molecular transducer activity	827
GO:0030234	enzyme regulator activity	707
GO:0008289	lipid binding	520
GO:0005198	structural molecule activity	470
GO:0003682	chromatin binding	453
GO:0030246	carbohydrate binding	179
GO:0060090	molecular adaptor activity	122
GO:0016209	antioxidant activity	55
GO:0009055	electron transfer activity	55
GO:0045182	translation regulator activity	45
GO:0031386	protein tag	10
GO:0019825	oxygen binding	9
