GO:0005515	protein binding	5978
GO:0043167	ion binding	4165
GO:0003676	nucleic acid binding	2425
GO:0016740	transferase activity	1714
GO:0016787	hydrolase activity	1668
GO:0000166	nucleotide binding	1624
GO:0005215	transporter activity	713
GO:0030234	enzyme regulator activity	659
GO:0060089	molecular transducer activity	535
GO:0008289	lipid binding	470
GO:0005198	structural molecule activity	415
GO:0003682	chromatin binding	414
GO:0030246	carbohydrate binding	153
GO:0060090	molecular adaptor activity	114
GO:0009055	electron transfer activity	51
GO:0016209	antioxidant activity	46
GO:0045182	translation regulator activity	43
GO:0031386	protein tag	10
GO:0019825	oxygen binding	7
