GO:0016020	membrane	5267
GO:0005634	nucleus	4987
GO:0032991	protein-containing complex	3937
GO:0031974	membrane-enclosed lumen	3329
GO:0005829	cytosol	2858
GO:0012505	endomembrane system	2788
GO:0042995	cell projection	1732
GO:0005856	cytoskeleton	1518
GO:0005739	mitochondrion	1450
GO:0031982	vesicle	1383
GO:0005783	endoplasmic reticulum	1205
GO:0005794	Golgi apparatus	1089
GO:0031975	envelope	902
GO:0005694	chromosome	781
GO:0005768	endosome	629
GO:0005615	extracellular space	577
GO:0005773	vacuole	394
GO:0031012	extracellular matrix	239
GO:0005840	ribosome	203
GO:0042579	microbody	114
GO:0005811	lipid droplet	57
