PAX8_01	PAX2_01	CTGRYYYNATT_UNKNOWN	RYTGCNWTGGNR_UNKNOWN	CTCNANGTGNY_UNKNOWN	GRE_C	CP2_02
EGR3_01	EGR2_01	YYCATTCAWW_UNKNOWN	LFA1_Q6
ETS2_B	ETS1_B	STAT6_02	ELF1_Q6
MAZ_Q6	ETF_Q6	MAZR_01	YRCCAKNNGNCGC_UNKNOWN	LBP1_Q6	AHRARNT_01	TEF1_Q6	MZF1_02
LHX3_01	AR_Q2	CCAWNWWNNNGGC_UNKNOWN	S8_01	TAATTA_CHX10_01	MEIS1BHOXA9_01
MYOD_Q6_01	E12_Q6	E47_01	MYOD_Q6	LMO2COM_01	AREB6_03	MYOD_01	EGR_Q6	E2A_Q2
SRF_Q6	SRF_C	IRF7_01	RORA2_01	TGATTTRY_GFI1_01	SRF_Q4	CCAWWNAAGG_SRF_Q4	SRF_Q5_01
RP58_01	ARP1_01	AAAYRNCTG_UNKNOWN	FOXJ2_02	AP4_01	POU3F2_01	CEBP_01	CDX2_Q5	SMAD3_Q6
AR_02	PR_02	GGCKCATGS_UNKNOWN	LXR_Q3	ARGGGTTAA_UNKNOWN
PAX5_02
P53_02	P53_DECAMER_Q2	YNTTTNNNANGCARM_UNKNOWN	BRN2_01
ISRE_01	IRF_Q6	ICSBP_Q6	AP2ALPHA_01
MIF1_01	RYTGCNNRGNAAC_MIF1_01	EFC_Q6	CYTAGCAAY_UNKNOWN
HMX1_01	GNCF_01
POU6F1_01	CEBPGAMMA_Q6	PPARA_02	HMEF2_Q6	GFI1_01	CART1_01	SYATTGTG_UNKNOWN	YATTNATC_UNKNOWN	OCT1_04	CDP_02	TAAYNRNNTCC_UNKNOWN	PBX1_01	ACAWYAAAG_UNKNOWN	MEIS1_01	HMGIY_Q6
E2F_Q6	E2F_Q4	E2F_Q6_01	E2F_Q3_01	E2F1_Q4	E2F1_Q6
CAGCTG_AP4_Q5	GGATTA_PITX2_Q2	WGGAATGY_TEF1_Q6	HEB_Q6	RYTTCCTG_ETS2_B	AP4_Q6	GCANCTGNY_MYOD_Q6	TGANTCA_AP1_C	RNGTGGGC_UNKNOWN	TGACAGNY_MEIS1_01	CATTGTYY_SOX9_B1	TTANTCA_UNKNOWN	TGACATY_UNKNOWN	RTAAACA_FREAC2_01	CTTTAAR_UNKNOWN	GGGTGGRR_PAX4_03
HNF1_01	HNF1_Q6	SP3_Q3
MYCMAX_01	MYCMAX_02	MYC_Q2
HNF4_01	PPARA_01	GTGGGTGK_UNKNOWN	PPAR_DR1_Q2
YATGNWAAT_OCT_C	OCT1_07	FOXO4_01	YNGTTNNNATT_UNKNOWN	OCT1_01	CDPCR3_01	OCT1_05	SOX5_01
TCCATTKW_UNKNOWN	YY1_01
HOXA4_Q2	AP2_Q6_01	FREAC4_01	CRX_Q4	TCF1P_Q6	MYB_Q6	TCF11_01	MEF2_Q6_01	AREB6_04	POU1F1_Q6	AAANWWTGC_UNKNOWN	P300_01	LEF1_Q6	BACH2_01	CATRRAGC_UNKNOWN	LYF1_01	AR_Q6
EVI1_04	GATA4_Q3	OCT1_02	WTGAAAT_UNKNOWN	SREBP1_Q6	IRF1_Q6	TATA_C	SMAD_Q6	HAND1E47_01	CDC5_01	YTATTTTNR_MEF2_02	FREAC3_01
OCT1_03	PAX4_04	IPF1_Q4	RYCACNNRNNRNCAG_UNKNOWN	PITX2_Q2
FOXJ2_01	HNF3B_01	HFH1_01	FREAC7_01	HNF6_Q6	HNF3ALPHA_Q6	FOX_Q2	AAAYWAACM_HFH4_01	AACWWCAANK_UNKNOWN	HFH4_01
CACBINDINGPROTEIN_Q6	RFX1_02	MZF1_01	IK2_01	RREB1_01	ATGGYGGA_UNKNOWN
HEN1_02	HEN1_01	TFIII_Q6
GATA_Q6	GATA6_01	GATA1_03
