GO:0016020	membrane	5507
GO:0005634	nucleus	5084
GO:0032991	protein-containing complex	4020
GO:0031974	membrane-enclosed lumen	3370
GO:0005829	cytosol	2917
GO:0012505	endomembrane system	2859
GO:0042995	cell projection	1793
GO:0005856	cytoskeleton	1565
GO:0005739	mitochondrion	1474
GO:0031982	vesicle	1409
GO:0005783	endoplasmic reticulum	1248
GO:0005794	Golgi apparatus	1108
GO:0031975	envelope	920
GO:0005694	chromosome	796
GO:0005768	endosome	634
GO:0005615	extracellular space	626
GO:0005773	vacuole	399
GO:0031012	extracellular matrix	269
GO:0005840	ribosome	202
GO:0042579	microbody	115
GO:0005811	lipid droplet	58
GO:0030312	external encapsulating structure	1
