GO:0005515	protein binding	385
GO:0003676	nucleic acid binding	253
GO:0043167	ion binding	215
GO:0000166	nucleotide binding	105
GO:0016740	transferase activity	78
GO:0016787	hydrolase activity	70
GO:0003682	chromatin binding	51
GO:0030234	enzyme regulator activity	38
GO:0008289	lipid binding	25
GO:0005198	structural molecule activity	23
GO:0005215	transporter activity	10
GO:0030246	carbohydrate binding	8
GO:0060089	molecular transducer activity	8
GO:0060090	molecular adaptor activity	6
GO:0016209	antioxidant activity	4
GO:0045182	translation regulator activity	4
GO:0009055	electron transfer activity	1
GO:0031386	protein tag	1
