GO:0005634	nucleus	424
GO:0031974	membrane-enclosed lumen	342
GO:0032991	protein-containing complex	337
GO:0005829	cytosol	212
GO:0016020	membrane	196
GO:0012505	endomembrane system	148
GO:0005856	cytoskeleton	102
GO:0005694	chromosome	97
GO:0042995	cell projection	82
GO:0005783	endoplasmic reticulum	69
GO:0031982	vesicle	67
GO:0005739	mitochondrion	63
GO:0005794	Golgi apparatus	61
GO:0031975	envelope	44
GO:0005768	endosome	29
GO:0005615	extracellular space	26
GO:0005773	vacuole	12
GO:0005840	ribosome	12
GO:0031012	extracellular matrix	8
GO:0005811	lipid droplet	3
GO:0042579	microbody	3
GO:0030312	external encapsulating structure	1
