GO:0016020	membrane	6073
GO:0005634	nucleus	5375
GO:0032991	protein-containing complex	4234
GO:0031974	membrane-enclosed lumen	3524
GO:0012505	endomembrane system	3056
GO:0005829	cytosol	3038
GO:0042995	cell projection	1990
GO:0005856	cytoskeleton	1690
GO:0005739	mitochondrion	1542
GO:0031982	vesicle	1525
GO:0005783	endoplasmic reticulum	1346
GO:0005794	Golgi apparatus	1177
GO:0031975	envelope	961
GO:0005694	chromosome	834
GO:0005615	extracellular space	758
GO:0005768	endosome	675
GO:0005773	vacuole	412
GO:0031012	extracellular matrix	321
GO:0005840	ribosome	203
GO:0042579	microbody	122
GO:0005811	lipid droplet	64
GO:0030312	external encapsulating structure	2
