ACCAATC_MIR509	TCTCTCC_MIR185	AGGGCAG_MIR18A	CAGCTTT_MIR320	TCCAGAG_MIR518C	GGTGTGT_MIR329	CTCCAAG_MIR432	GGGACCA_MIR133A_MIR133B
ACTGCCT_MIR34B	CACTGCC_MIR34A_MIR34C_MIR449	CGGTGTG_MIR220	ACCATTT_MIR522	CCTGCTG_MIR214
GGTAACC_MIR4095P	GGGATGC_MIR3245P	CAATGCA_MIR33	ATGCACG_MIR517B	TCTGATA_MIR361	TGAGATT_MIR216	GTGGTGA_MIR197	TCTGATC_MIR383	AGGAGTG_MIR483	CAGGTCC_MIR492	ATGTTTC_MIR494	GAGCTGG_MIR337
GTATTAT_MIR3693P	CAGTATT_MIR200B_MIR200C_MIR429	TATTATA_MIR374	GTGCCAT_MIR183
ATAACCT_MIR154	ACTGTAG_MIR139	GTGTCAA_MIR514	ATCTTGC_MIR31	CAGGGTC_MIR504	GTGTTGA_MIR505	GCTTGAA_MIR498	TACAATC_MIR508	ACAGGGT_MIR10A_MIR10B	GGCAGAC_MIR346
CCCAGAG_MIR326	GTCTTCC_MIR7	ATGAAGG_MIR205	ATACTGT_MIR144	GCTGAGT_MIR5125P
TTTGCAC_MIR19A_MIR19B	AAGCACA_MIR218	TGTTTAC_MIR30A5P_MIR30C_MIR30D_MIR30B_MIR30E5P	AAGCAAT_MIR137	TTGCACT_MIR130A_MIR301_MIR130B	AATGTGA_MIR23A_MIR23B
ATAGGAA_MIR202	CAAGGAT_MIR362	ACATATC_MIR190	GTGCAAA_MIR507	TGCAAAC_MIR452	ATGTCAC_MIR489	CCAGGGG_MIR331	CTAGGAA_MIR384	AGCATTA_MIR155	AAACCAC_MIR140	GTGTGAG_MIR342	GTTATAT_MIR410	ACAACTT_MIR382
GTTTGTT_MIR495	TGCTTTG_MIR330	TAATAAT_MIR126	ATATGCA_MIR448	TGAATGT_MIR181A_MIR181B_MIR181C_MIR181D	GCAAAAA_MIR129	ATTCTTT_MIR186	GTGCAAT_MIR25_MIR32_MIR92_MIR363_MIR367	CAGCACT_MIR5123P	GACAATC_MIR219	AACTGGA_MIR145	TGGTGCT_MIR29A_MIR29B_MIR29C	GTACTGT_MIR101	TTTTGAG_MIR373
AAAGGGA_MIR204_MIR211	CTTGTAT_MIR381	AAAGACA_MIR511	ATGCAGT_MIR217	TCTGGAC_MIR198	CATTTCA_MIR203	GTGCCAA_MIR96
TTTGTAG_MIR520D	AAGCCAT_MIR135A_MIR135B	CTTTGTA_MIR524	TAGCTTT_MIR9	GCATTTG_MIR105	CATGTAA_MIR496
CTTTGCA_MIR527	TCATCTC_MIR143	CTATGCA_MIR153	CTCTGGA_MIR520A_MIR525	AGGAAGC_MIR5163P	GGGCATT_MIR365
TGTATGA_MIR4853P	GTATGAT_MIR154_MIR487	GTTAAAG_MIR302B	AGTTCTC_MIR146A_MIR146B	GCGCTTT_MIR518B_MIR518C_MIR518D
ACACTCC_MIR122A	GTACAGG_MIR486	AGGTGCA_MIR500	CCACACA_MIR147	AAGTCCA_MIR422B_MIR422A	GAGCCAG_MIR149	CTACTGT_MIR199A	TTGGAGA_MIR5155P_MIR519E	TCCCCAC_MIR491
GCACTTT_MIR175P_MIR20A_MIR106A_MIR106B_MIR20B_MIR519D	CACTTTG_MIR520G_MIR520H	ATGCTGC_MIR103_MIR107	TGCTGCT_MIR15A_MIR16_MIR15B_MIR195_MIR424_MIR497	AGCACTT_MIR93_MIR302A_MIR302B_MIR302C_MIR302D_MIR372_MIR373_MIR520E_MIR520A_MIR526B_MIR520B_MIR520C_MIR520D	TGCACTT_MIR519C_MIR519B_MIR519A	ACTTTAT_MIR1425P	ACTGTGA_MIR27A_MIR27B	GTGCCTT_MIR506	ACCAAAG_MIR9	AAGCACT_MIR520F
CCCACAT_MIR2993P	GGGGCCC_MIR296	GCAAGGA_MIR502	CCTGTGA_MIR513	GACAGGG_MIR339
CTACCTC_LET7A_LET7B_LET7C_LET7D_LET7E_LET7F_MIR98_LET7G_LET7I	ACTACCT_MIR196A_MIR196B
GGCACTT_MIR519E	ATGTACA_MIR493	CACCAGC_MIR138	ATGTTAA_MIR302C	AGGCACT_MIR5153P
