TGACCTTG_SF1_Q6	SF1_Q6	TGACCTY_ERR1_Q2	ERR1_Q2	RORA1_01
NRSF_01	CAGNWMCNNNGAC_UNKNOWN
PIT1_Q6	POU6F1_01	NKX3A_01	OCT1_04	OCT1_06	OCT1_02	E47_02	YTATTTTNR_MEF2_02	TATAAA_TATA_01	CEBP_01	EVI1_04	FOXJ2_02	POU1F1_Q6	IPF1_Q4	NFAT_Q6	IK1_01	AHRARNT_01	BRN2_01	GATA4_Q3
RFX1_02	GTTGNYNNRGNAAC_UNKNOWN	RYTGCNWTGGNR_UNKNOWN	GTTRYCATRR_UNKNOWN	GTTNYYNNGGTNA_UNKNOWN
CREB_01	TGACGTCA_ATF3_Q6	CREBP1CJUN_01	ATF1_Q6	ATF_B	CREB_Q4_01	CREB_Q2_01	TGAYRTCA_ATF3_Q6	ATF3_Q6
FOXJ2_01	HNF3_Q6	HNF6_Q6	FOX_Q2	AAAYWAACM_HFH4_01	HFH4_01	HFH8_01	HNF3B_01	RTTTNNNYTGGM_UNKNOWN	HFH3_01	HFH1_01	FOXD3_01	FREAC7_01	CEBPDELTA_Q6	MAF_Q6	CDC5_01	TATA_C
RSRFC4_01	CTAWWWATA_RSRFC4_Q2	RSRFC4_Q2	MEF2_02	TATA_01	TAAWWATAG_RSRFC4_Q2	TST1_01	TBP_01	MSX1_01	MEF2_03	MEF2_Q6_01	CEBP_C
CHX10_01	PTF1BETA_Q6	TAATTA_CHX10_01	NKX25_02	S8_01	YWATTWNNRGCT_UNKNOWN	HOXA4_Q2
CTGCAGY_UNKNOWN	CART1_01	ER_Q6_02	YATTNATC_UNKNOWN	TTANTCA_UNKNOWN	CAGCTG_AP4_Q5	GCANCTGNY_MYOD_Q6	AAAYRNCTG_UNKNOWN	TGCTGAY_UNKNOWN	RNGTGGGC_UNKNOWN	CP2_02	TCF11_01	TGACATY_UNKNOWN	WGTTNNNNNAAA_UNKNOWN	TCANNTGAY_SREBP1_01	MYB_Q6
AMEF2_Q6	GFI1_01	HMEF2_Q6	MEF2_01	RYCACNNRNNRNCAG_UNKNOWN	MMEF2_Q6	YY1_01	ALPHACP1_01	IK3_01
CREB_Q2	CREBP1_Q2	TAXCREB_01	E4F1_Q6	CREB_02	CREB_Q4	ATF_01	GTGACGY_E4F1_Q6	ATF4_Q2	ATF6_01
SPZ1_01	GTGGGTGK_UNKNOWN	TTANWNANTGGM_UNKNOWN	SP3_Q3	CDP_01	VDR_Q3	CACCCBINDINGFACTOR_Q6	ZIC2_01	LFA1_Q6	E2F_Q2	LYF1_01	TFIII_Q6	GCM_Q2	PAX2_02
CEBP_Q3	HP1SITEFACTOR_Q6	SMTTTTGT_UNKNOWN	YCATTAA_UNKNOWN	RAAGNYNNCTTY_UNKNOWN	CEBPA_01	RRAGTTGT_UNKNOWN	WWTAAGGC_UNKNOWN	AP3_Q6	AREB6_02	CEBP_Q2_01
OCT1_Q5_01	YATGNWAAT_OCT_C	IRF1_Q6	TEF_Q6	POU3F2_01	OCT_C	TAL1BETAE47_01	OCT1_05	OCT1_01	OCT_Q6
NFE2_01	TCF11MAFG_01	TGANNYRGCA_TCF11MAFG_01	AP1_01	NRF2_Q4	TGASTMAGC_NFE2_01	AP1_Q6	TGANTCA_AP1_C	AP1_Q6_01	AP1_C
AP1_Q2	AP1FJ_Q2
MIF1_01	CYTAGCAAY_UNKNOWN	RFX1_01	RYTGCNNRGNAAC_MIF1_01
CDPCR1_01	YGACNNYACAR_UNKNOWN	CDPCR3HD_01	PBX1_02
FOXM1_01	RNTCANNRNNYNATTW_UNKNOWN	CDP_02	RP58_01	TGATTTRY_GFI1_01	YRTCANNRCGC_UNKNOWN	HAND1E47_01	TGGNNNNNNKCCAR_UNKNOWN	PR_Q2	CDX2_Q5	CIZ_01
CCTNTMAGA_UNKNOWN	GCCNNNWTAAR_UNKNOWN	TFIIA_Q6
RGAANNTTC_HSF1_01	TTCNRGNNNNTTC_HSF_Q6	HSF1_01	TTCYRGAA_UNKNOWN	HSF_Q6	HSF2_01
GATA1_01	GATA2_01	ACAWYAAAG_UNKNOWN	COMP1_01	AAANWWTGC_UNKNOWN	SMAD4_Q6	ZF5_B
GATA_Q6	GATA_C	GATAAGR_GATA_C	GATA1_05	GATA1_03	GATA1_04
TTAYRTAA_E4BP4_01	HLF_01	CREBP1_01	E4BP4_01
PAX3_B	ACCTGTTG_UNKNOWN	SYATTGTG_UNKNOWN	PAX5_02	CGTSACG_PAX3_B	XBP1_01
STAT6_01	STAT5A_03	NFAT_Q4_01	HMGIY_Q6
E2F1_Q3_01	FXR_Q3	RREB1_01	AHR_01	MYCMAX_B	SP1_Q2_01
EVI1_03	EVI1_05	EVI1_02
AP4_Q5	YRCCAKNNGNCGC_UNKNOWN	HEN1_01	MYOGENIN_Q6	HEN1_02	AP4_Q6
PAX8_01	PAX8_B
MEIS1_01	YGTCCTTGR_UNKNOWN	T3R_Q6	TGIF_01
MYOD_Q6_01	YGCANTGCR_UNKNOWN	NGFIC_01	YYCATTCAWW_UNKNOWN	E47_01	CMYB_01	FOXO1_02
GGGTGGRR_PAX4_03	PAX4_03	CCCNNGGGAR_OLF1_01	CACBINDINGPROTEIN_Q6	CTTTGA_LEF1_Q2	GGGYGTGNY_UNKNOWN
COUP_DR1_Q6	NKX25_01	DR1_Q3	PPARA_01	PPARG_01	HNF4_01
GATA1_02	CTGRYYYNATT_UNKNOWN	HMX1_01	NKX62_Q2	GR_Q6	GATA3_01
HNF1_01	AFP1_Q6	HNF1_C	RYTAAWNNNTGAY_UNKNOWN	HNF1_Q6
BACH1_01	AP1_Q4_01	BACH2_01	AP1_Q2_01	CEBPB_01
CAGGTA_AREB6_01	OLF1_01	ER_Q6_01	TGTTTGY_HNF3_Q6	P300_01	YNGTTNNNATT_UNKNOWN	TGCCAAR_NF1_Q6	WTGAAAT_UNKNOWN	CRX_Q4	CTTTAAR_UNKNOWN	TITF1_Q3	WTTGKCTG_UNKNOWN	GGATTA_PITX2_Q2
AHR_Q5	YTAAYNGCT_UNKNOWN	YGCGYRCGC_UNKNOWN
HEB_Q6	AP4_Q6_01
STAT5B_01	STAT_Q6	STAT5A_02
TAANNYSGCG_UNKNOWN	MYAATNNNNNNNGGC_UNKNOWN	WHN_B	GGCNNMSMYNTTG_UNKNOWN	ZIC1_01	LMO2COM_01
ELF1_Q6
KCCGNSWTTT_UNKNOWN
CDPCR3_01	AHRARNT_02	SEF1_C	CAGNYGKNAAA_UNKNOWN
SOX5_01	OCT1_07	PBX1_01	MCAATNNNNNGCG_UNKNOWN	PAX4_04	LEF1_Q6	CEBPGAMMA_Q6	CATTGTYY_SOX9_B1	SOX9_B1
