GO:0005634	nucleus	229
GO:0032991	protein-containing complex	184
GO:0031974	membrane-enclosed lumen	180
GO:0016020	membrane	137
GO:0005829	cytosol	125
GO:0005739	mitochondrion	91
GO:0012505	endomembrane system	81
GO:0005856	cytoskeleton	66
GO:0042995	cell projection	53
GO:0031975	envelope	44
GO:0031982	vesicle	41
GO:0005694	chromosome	38
GO:0005783	endoplasmic reticulum	28
GO:0005794	Golgi apparatus	28
GO:0005768	endosome	25
GO:0005840	ribosome	18
GO:0005615	extracellular space	11
GO:0005773	vacuole	9
GO:0042579	microbody	3
GO:0031012	extracellular matrix	2
GO:0005811	lipid droplet	1
