GO:0005515	protein binding	220
GO:0043167	ion binding	122
GO:0003676	nucleic acid binding	111
GO:0000166	nucleotide binding	61
GO:0016787	hydrolase activity	58
GO:0016740	transferase activity	50
GO:0030234	enzyme regulator activity	29
GO:0005198	structural molecule activity	23
GO:0003682	chromatin binding	21
GO:0005215	transporter activity	10
GO:0008289	lipid binding	10
GO:0060090	molecular adaptor activity	9
GO:0009055	electron transfer activity	5
GO:0060089	molecular transducer activity	3
GO:0031386	protein tag	2
GO:0030246	carbohydrate binding	2
GO:0016209	antioxidant activity	1
