GO:0016020	membrane	5728
GO:0005634	nucleus	5279
GO:0032991	protein-containing complex	4134
GO:0031974	membrane-enclosed lumen	3485
GO:0005829	cytosol	2998
GO:0012505	endomembrane system	2972
GO:0042995	cell projection	1869
GO:0005856	cytoskeleton	1626
GO:0005739	mitochondrion	1520
GO:0031982	vesicle	1463
GO:0005783	endoplasmic reticulum	1300
GO:0005794	Golgi apparatus	1145
GO:0031975	envelope	951
GO:0005694	chromosome	834
GO:0005615	extracellular space	679
GO:0005768	endosome	654
GO:0005773	vacuole	415
GO:0031012	extracellular matrix	286
GO:0005840	ribosome	205
GO:0042579	microbody	116
GO:0005811	lipid droplet	59
GO:0030312	external encapsulating structure	1
